λa.(λd.(λa.(λx.λy.y (λn.λf.λx1.n (λg.λh.h (g f ))(λu.x1 )(λx1.x1 ))x (λv.λt.λf.f )(λt.λf.t )(x (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))y (λv.λt.λf.f )(λt.λf.t ))(λt.λf.f ))
((λl.(λb.b l )
((λg.g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g (g ((λr.g (r r ))
(λr.g (r r ))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(λb.λl.(λc.c (λe.λg.λt.λf.f )(λe.e (λt.λf.t )))
l 
(λf.λx.x )((λm.λn.λf.λx.m f (n f x ))
(λf.λx.f x )
(b ((λc.c (λe.λf.f )((λx.x x )
(λx.x x )
))
l 
))))
)
)
((λf.λl.(λb.b f l )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λb.λf.λl.(λc.c (λe.λg.λt.λf.f )(λe.e (λt.λf.t )))
l 
(λc.λn.n (λx.x ))((λe.λh.f h ((λf.λg.λc.λn.c f g )
h 
e )e )
(b f ((λc.c (λe.λf.f )((λx.x x )
(λx.x x )
))
l 
))
((λc.c (λe.λf.e )((λx.x x )
(λx.x x )
))
l 
)))
)
)
(λb.b )
a )
)
(λf.λx.f (f (f (f (f (f (f (f (f (f (f x )))))))))))((λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.m (n f )x )
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
((λm.λn.λf.λx.m (n f )x )
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))
(λf.λx.f (f (f (f (f (f (f x ))))))))
(λf.λx.f (f x )))
(λf.λx.f (f (f (f (f x ))))))
((λf.λi.λl.(λb.b f i l )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λb.λf.λc.λl.(λe.e (λg.λh.λt.λf.f )(λg.g (λt.λf.t )))
l 
c (b f (f c ((λe.e (λf.λg.f )((λx.x x )
(λx.x x )
))
l 
))((λe.e (λf.λg.g )((λx.x x )
(λx.x x )
))
l 
)))
)
)
(λm.λn.λf.λx.m f (n f x ))
(λf.λx.x )d ))(λt.λf.f ))
((λf.λl.(λa.a f l )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λa.λf.λl.(λb.b (λc.λe.λt.λf.f )(λc.c (λt.λf.t )))
l 
(λc.λn.n (λx.x ))((λb.λe.λc.λn.c b e )
(f ((λb.b (λc.λe.c )((λx.x x )
(λx.x x )
))
l 
))
(a f ((λb.b (λc.λe.e )((λx.x x )
(λx.x x )
))
l 
))))
)
)
(λp.(λa.λe.(λl.λi.(λb.b l i )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λb.λl.λi.(λn.n (λv.λt.λf.f )(λt.λf.t ))
i 
((λc.c (λf.λg.f )((λx.x x )
(λx.x x )
))
l 
)(b ((λc.c (λf.λg.g )((λx.x x )
(λx.x x )
))
l 
)((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
i 
(λf.λx.f x ))))
)
)
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.m f (n f x ))
c 
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.m f (n f x ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))))))))))))))))))
((λm.λn.λf.λx.m f (n f x ))
c 
(λf.λx.f x )))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.n m f x )
(λf.λx.f (f x ))
(λf.λx.f (f (f (f (f (f x )))))))
c )
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
c 
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(λf.λx.f (f (f (f (f x )))))))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.m f (n f x ))
(λf.λx.f (f x ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
c ))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
c 
((λm.λn.λf.λx.m (n f )x )
(λf.λx.f (f (f (f (f (f (f x )))))))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f x )))))))))))))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λm.λn.λf.λx.m (n f )x )
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))))))))))))))))))))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
(λf.λx.f (f (f (f x ))))
(λf.λx.f (f x ))))
c )
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
c 
((λn.λm.(λw.w n m )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λw.λn.λm.(λx.λy.(λt.λf.f )
(λt.λf.t )
((λx.λy.(λt.λf.t )
((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
x 
y )(λt.λf.t )((λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
x 
y ))
n 
m ((λm.λn.λf.λx.m f (n f x ))
(λf.λx.f x )
(w ((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
n 
m )m ))(λf.λx.x ))
)
)
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(λf.λx.f (f x ))))
((λb.λf.λc.λn.c b f )
(λc.(λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
((λn.λm.(λw.w n m )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λw.λn.λm.(λx.λy.(λt.λf.f )
(λt.λf.t )
((λx.λy.(λt.λf.t )
((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
x 
y )(λt.λf.t )((λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
x 
y ))
n 
m ((λm.λn.λf.λx.m f (n f x ))
(λf.λx.f x )
(w ((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
n 
m )m ))(λf.λx.x ))
)
)
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((λm.λn.λf.λx.m (n f )x )
(λf.λx.f (f x ))
(λf.λx.f x )))
c )
((λb.λf.λc.λn.c b f )
(λc.(λt.λf.t )
((λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)
)(λt.λf.f ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
c )
(λt.λf.f )((λx.λy.(λt.λf.t )
((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
c )(λt.λf.f ))
((λb.λf.λc.λn.c b f )
(λc.(λt.λf.t )
((λx.λy.(λt.λf.t )
((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
)
(λt.λf.f )((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)(λt.λf.f ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
c )
(λt.λf.f )((λx.λy.(λt.λf.t )
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
x 
y )
)
(λt.λf.f )((λb.b (λt.λf.f )(λt.λf.t ))
((λn.n (λv.λt.λf.f )(λt.λf.t ))
((λm.λn.n (λn.λf.λx.n (λg.λh.h (g f ))(λu.x )(λx.x ))m )
y 
x )
)
)(λt.λf.f ))
(λf.λx.f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f (f x )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
c )(λt.λf.f ))
(λc.λn.n (λx.x )))))))))))))
a e )
((λa.a (λb.λc.b )((λx.x x )
(λx.x x )
))
p 
)
((λa.a (λb.λc.c )((λx.x x )
(λx.x x )
))
p 
))
((λl.(λa.a l (λf.λx.x ))
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λa.λl.λi.(λb.b (λc.λe.λt.λf.f )(λc.c (λt.λf.t )))
l 
(λc.λn.n (λx.x ))((λb.λe.λc.λn.c b e )
((λb.λe.λc.λn.c b e )
i 
((λb.b (λc.λe.c )((λx.x x )
(λx.x x )
))
l 
))
(a ((λb.b (λc.λe.e )((λx.x x )
(λx.x x )
))
l 
)((λm.λn.λf.λx.m f (n f x ))
i 
(λf.λx.f x )))))
)
)
((λl.(λf.λi.λl.(λa.a f i l )
((λg.(λr.g (r r ))
(λr.g (r r ))
)
(λa.λf.λb.λl.(λc.c (λe.λg.λt.λf.f )(λe.e (λt.λf.t )))
l 
b (a f (f b ((λc.c (λe.λf.e )((λx.x x )
(λx.x x )
))
l 
))((λc.c (λe.λf.f )((λx.x x )
(λx.x x )
))
l 
)))
)
)
(λa.λe.(λb.λe.λc.λn.c b e )
e 
a )
(λc.λn.n (λx.x ))l )
d 
)
))
)
a 
