...#.#.#.......#.......#.....#.#.#...#.#.#...#.#.#.#.#.#.#...#...
##.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.##
.........#.........#.....#...#...#.#.#.....#.#.#.#.......#...#...
##.###.#.#######.###.#.#########.#.###.#######.#.#.#######.###.##
.....#.#.#...#.#.#.#.#...#...#.#...........#.....#.#...#.#...#...
##.#.#####.###.###.#.#####.###.#.###.#.#########.#.#.###.#.###.##
...#...#...........#.#.#.#.#.#.#...#.#...#.#.....#.......#...#...
##.#####.#####.###.###.#.#.#.#.#.#########.#####.#.#######.###.##
.....#.....#.#...#.#.#.#...#.........#.#.#...#.......#...........
##.#.#.#####.###.###.#.#.###.#########.#.#.#####.#####.###.#.#.##
...#.....#...#.#.#.#.....#.....#.#.#...#.#.#...#.#.......#.#.#...
##.###.###.###.###.#.#####.#####.#.#.###.#.#.###.#.#.#####.#.####
.....#.............#...#.#.............#...........#...#.#.#.....
########.###.#######.#.#.###.###.#.#####.###############.########
...........#.........#.#.#.#.#.#.#.......#.............#.#.#.#...
##.#.#.#.#.#.#.###.#.###.#.#.#.###.#######.#####.#######.#.#.#.##
...#.#.#.#.#.#.#...#.............#.....#...#...#.#.....#.........
########.#.#######.#.#.#.#.#.#########.#.###.#.###.#####.###.####
...#.....#.......#.#.#.#.#.#.....#...#.......#.#.........#.......
##.#.#.#.#.#.#.#####.#.#.#####.###.#####.#.#####.#.#.###.#.###.##
.....#.#.#.#.#...#...#.#.....#.........#.#...#...#.#...#.#.#.....
##.#.#####.#.#.#.###.###.#######.#.#.#.###.#.#.#####.###.########
...#.#.....#.#.#.#...#...#.....#.#.#.#.#.#.#.....#.....#...#.#...
####.#####.#.###.###.#.#.#.###.###.#.###.#.###.#.###.###.###.#.##
.......#.#.#.#.#.#.#.#.#.....#...#.#.....#...#.#.#.#...#.........
##.#.###.###.#.###.#####.###.#######.#.###.#.###.#.#.#.#######.##
...#...#.........#.....#.#.....#.....#...#.#.#.#...#.#.#...#.#...
##.#.#.#.#.#.#.#####.#####.#.###.###.#######.#.#####.#.#.###.####
...#.#.#.#.#.#...........#.#...#...#.......#...#...#.#.....#.....
##.#.#.#.#######.#####.#####.#.###.###.#.#.#.###.###.#.#.#####.##
...#.#.#.#...........#...#...#.#.....#.#.#.#.......#.#.#.#.#.....
##.###.#####.#.#.###.#.#######.###.###.#.#####.###.#.###.#.###.##
...#...#.....#.#...#.#.....#.....#.#...#.....#...#.#...#.#.......
##.#.#####.#####.###.#.#.###.#####.###.#.#.###.#.#.###.###.######
...#...#.....#...#...#.#.#.......#...#.#.#.#...#.#...#.#.........
##.#.###.#.#####.#####.#####.#.#.###.#.#.#.###.#########.###.#.##
...#...#.#.#.........#...#.#.#.#.#...#.#.#.#...............#.#...
##.#.#.###.#####.###.#####.#.#.#####.#.#####.#.#.###.#.#####.####
...#.#...#.#.......#.#.......#.#.#...#.....#.#.#...#.#.....#.....
####.###.#.#.#.#.#.#########.###.###.#.#########.#.#.#####.###.##
.......#.#.#.#.#.#.......#...#.......#.....#.#...#.#.#.#.#...#...
##.#.#.#######.#.#########.#.#######.#####.#.#####.###.#.#####.##
...#.#.....#...#.........#.#...#.....#.......#.#...........#.....
##.###.#########.###.#########.#.###.#.#######.#.#.###########.##
...#.#.....#.....#...#...#.....#...#.#.......#.#.#...........#...
##.#.###.#.#######.#.#.###.#####.#.#.###.#####.#######.###.#.#.##
...#.....#.#.......#.....#...#...#.#...#.............#.#...#.#...
##.###.###.#.###.#.###########.###.#.#.###.#####.#.###.###.######
.....#.#...#.#...#.....#.........#.#.#.#.#...#...#...#...#.#.....
####.###.#######.#.#.###.#.#.#.#.#.#.###.#.#######.#########.####
.....#.....#.....#.#...#.#.#.#.#.#.#...#.....#...#...............
########.#####.###.#.#.#####.#.#.#.#.#.#.###.#.###########.#.####
...#...#.#.....#...#.#.....#.#.#.#.#.#.#...#.............#.#.....
##.###.#######.###.#.#.#####.#######.#.###.###.#############.####
.....#.#.........#.#.#.....#...#.#...#.#.....#.........#...#.#...
####.#.###.#######.###.#.#######.#.#.#.#####.###.#.###.#.#.###.##
.............#.....#...#.......#...#.#.....#...#.#.#.....#.......
##.#####.###.###.#####.###.###########.###.###.#.#.##############
.....#...#.....#.#.......#.....#.#.#.....#.#...#.#...........#...
##.###.###.#.###.#######.###.###.#.#####.#.###.###.#######.###.##
.....#.#.#.#.#.#.......#...#...#.......#.#.#.#...#.......#.#.....
##.#####.#.###.#.#.#.###.###.#.#.#.###.#####.#.###.#####.###.#.##
...#.......#.....#.#...#.#...#...#...#.#.#...#...#.....#.....#...
######.###.###.#.#.#.#.#####.#.#.###.###.###.#.#.#####.#.#.######
.......#...#...#.#.#.#...#...#.#...#.....#.....#...#...#.#.......
UURRRRRRRRUURRUURRUUUUUURRUUUUUUUURRUUUUUUUURRUURRUUUUUURRRRRRRRUURRRRRRRRRRRRUUUURRDDDDRRUURRUURRRRUURRUURRUUUURRRRRRUUUUUURRUURRUUUUUU
SXX#.#.#.......#.......#.....#.#.#...#.#.#...#.#.#.#.#.#.#...#...
##X#.#.#.#.#######.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.##
..X......#.........#.....#...#...#.#.#.....#.#.#.#.......#...#...
##X###.#.#######.###.#.#########.#.###.#######.#.#.#######.###.##
..X..#.#.#...#.#.#.#.#...#...#.#...........#.....#.#...#.#...#...
##X#.#####.###.###.#.#####.###.#.###.#.#########.#.#.###.#.###.##
..X#...#...........#.#.#.#.#.#.#...#.#...#.#.....#.......#...#...
##X#####.#####.###.###.#.#.#.#.#.#########.#####.#.#######.###.##
..XXX#.....#.#...#.#.#.#...#.........#.#.#...#.......#...........
##.#X#.#####.###.###.#.#.###.#########.#.#.#####.#####.###.#.#.##
...#XXX..#...#.#.#.#.....#.....#.#.#...#.#.#...#.#.......#.#.#...
##.###X###.###.###.#.#####.#####.#.#.###.#.#.###.#.#.#####.#.####
.....#XXXXXXX......#...#.#.............#...........#...#.#.#.....
########.###X#######.#.#.###.###.#.#####.###############.########
...........#XXXXXXXXX#.#.#.#.#.#.#.......#.............#.#.#.#...
##.#.#.#.#.#.#.###.#X###.#.#.#.###.#######.#####.#######.#.#.#.##
...#.#.#.#.#.#.#...#XXXXXXXXX....#.....#...#...#.#.....#.........
########.#.#######.#.#.#.#.#X#########.#.###.#.###.#####.###.####
...#.....#.......#.#.#.#.#.#XXX..#...#.......#.#.........#.......
##.#.#.#.#.#.#.#####.#.#.#####X###.#####.#.#####.#.#.###.#.###.##
.....#.#.#.#.#...#...#.#.....#XXXXXXX..#.#...#...#.#...#.#.#.....
##.#.#####.#.#.#.###.###.#######.#.#X#.###.#.#.#####.###.########
...#.#.....#.#.#.#...#...#.....#.#.#X#.#.#.#.....#.....#...#.#...
####.#####.#.###.###.#.#.#.###.###.#X###.#.###.#.###.###.###.#.##
.......#.#.#.#.#.#.#.#.#.....#...#.#X....#...#.#.#.#...#.........
##.#.###.###.#.###.#####.###.#######X#.###.#.###.#.#.#.#######.##
...#...#.........#.....#.#.....#....X#...#.#.#.#...#.#.#...#.#...
##.#.#.#.#.#.#.#####.#####.#.###.###X#######.#.#####.#.#.###.####
...#.#.#.#.#.#...........#.#...#...#XXX....#...#...#.#.....#.....
##.#.#.#.#######.#####.#####.#.###.###X#.#.#.###.###.#.#.#####.##
...#.#.#.#...........#...#...#.#.....#X#.#.#.......#.#.#.#.#.....
##.###.#####.#.#.###.#.#######.###.###X#.#####.###.#.###.#.###.##
...#...#.....#.#...#.#.....#.....#.#..X#.....#...#.#...#.#.......
##.#.#####.#####.###.#.#.###.#####.###X#.#.###.#.#.###.###.######
...#...#.....#...#...#.#.#.......#...#X#.#.#...#.#...#.#.........
##.#.###.#.#####.#####.#####.#.#.###.#X#.#.###.#########.###.#.##
...#...#.#.#.........#...#.#.#.#.#...#X#.#.#...............#.#...
##.#.#.###.#####.###.#####.#.#.#####.#X#####.#.#.###.#.#####.####
...#.#...#.#.......#.#.......#.#.#...#X....#.#.#...#.#.....#.....
####.###.#.#.#.#.#.#########.###.###.#X#########.#.#.#####.###.##
.......#.#.#.#.#.#.......#...#.......#XXXXX#.#...#.#.#.#.#...#...
##.#.#.#######.#.#########.#.#######.#####X#.#####.###.#.#####.##
...#.#.....#...#.........#.#...#.....#XXXXX..#.#...........#.....
##.###.#########.###.#########.#.###.#X#######.#.#.###########.##
...#.#.....#.....#...#...#.....#...#.#XXX....#.#.#...........#...
##.#.###.#.#######.#.#.###.#####.#.#.###X#####.#######.###.#.#.##
...#.....#.#.......#.....#...#...#.#...#XXX..........#.#...#.#...
##.###.###.#.###.#.###########.###.#.#.###X#####.#.###.###.######
.....#.#...#.#...#.....#.........#.#.#.#.#X..#...#...#...#.#.....
####.###.#######.#.#.###.#.#.#.#.#.#.###.#X#######.#########.####
.....#.....#.....#.#...#.#.#.#.#.#.#...#..XXX#...#...............
########.#####.###.#.#.#####.#.#.#.#.#.#.###X#.###########.#.####
...#...#.#.....#...#.#.....#.#.#.#.#.#.#...#XXX..........#.#.....
##.###.#######.###.#.#.#####.#######.#.###.###X#############.####
.....#.#.........#.#.#.....#...#.#...#.#.....#XXXXX....#...#.#...
####.#.###.#######.###.#.#######.#.#.#.#####.###.#X###.#.#.###.##
.............#.....#...#.......#...#.#.....#...#.#X#.....#.......
##.#####.###.###.#####.###.###########.###.###.#.#X##############
.....#...#.....#.#.......#.....#.#.#.....#.#...#.#X..........#...
##.###.###.#.###.#######.###.###.#.#####.#.###.###X#######.###.##
.....#.#.#.#.#.#.......#...#...#.......#.#.#.#...#XXXXXXX#.#.....
##.#####.#.###.#.#.#.###.###.#.#.#.###.#####.#.###.#####X###.#.##
...#.......#.....#.#...#.#...#...#...#.#.#...#...#.....#XXX..#...
######.###.###.#.#.#.#.#####.#.#.###.###.###.#.#.#####.#.#X######
.......#...#...#.#.#.#...#...#.#...#.....#.....#...#...#.#XXXXXXX
