0x2e4d49: movabs r11, 0x10add7f49
0xa2: push r11
0xa4: push 0x73775436
0xa9: push 0x68a04c43
0xae: push 0x12917ff9
0x2e4db8: add qword ptr [rsp + 0x18], 0x35ac399f
[93m0x2e4e21: jmp 0x107[0m
0x1a7: mov rbp, qword ptr [r9 + 0x28]
0x2e4e8c: mov rdi, qword ptr [rbp + 0xe0]
0x1b2: movzx rdi, dil
[93m0x2e4ef2: jmp 0x20a[0m
0x2a2: mov r8, qword ptr [r9 + 0x28]
0x2e4f5e: mov rax, qword ptr [r8 + 0xb0]
0x2e4fc3: mov r10, 0xffffffffb93774a7
0x2e502f: add r10, 0x47b805e5
0x2bb: push r10
0x2bd: mul qword ptr [rsp]
0x2c1: mov rbp, rax
[93m0x2e5099: jmp 0x315[0m
0x3a8: mov rdx, qword ptr [r9 + 0x28]
0x2e5100: mov r15, qword ptr [rdx + 0xa0]
0x3b3: push r15
0x3b5: mov r12, rsp
0x2e5168: mov rsi, qword ptr [rdx + 0xa0]
[93m0x2e51d3: jmp 0x407[0m
0x4a9: mov r10, qword ptr [r9 + 0x28]
0x2e5237: mov r9, qword ptr [r10 + 0xd8]
0x2e52a2: mov rbp, qword ptr [r10 + 0xa8]
0x4bb: push r9
0x4bd: push 0x58ae3544
0x4c2: push 0x7ee52fe1
0x4c7: push 0x649b0936
[93m0x2e5307: jmp 0x510[0m
0x59f: mov rdi, qword ptr [r9 + 0x28]
0x5a3: mov rbx, qword ptr [rdi + 0x78]
0x2e536c: mov r15, qword ptr [rdi + 0xa0]
0x5ae: movzx rbx, bl
[93m0x2e53d6: jmp 0x5fc[0m
0x691: mov r15, qword ptr [r9 + 0x28]
0x2e5440: ldmxcsr dword ptr [r15 + 0x90]
0x2e54ae: movabs r14, 0xd4431f4b
0x2e5519: add r14, 0x6bc64375
0x2e5585: mov r14, qword ptr [r14 + 0x468]
0x2e55ef: add r14, qword ptr [r15 + 0x90]
0x6bc: mov sil, byte ptr [r14]
0x6bf: movzx rsi, sil
0x6c3: shl rsi, 8
0x2e565a: add qword ptr [r15 + 0xf0], rsi
0x6ce: mov rax, qword ptr [r9 + 0x28]
0x2e56c3: mov r13, qword ptr [rax + 0xf0]
0x2e572c: movabs rbx, 0x133e82be3
0x2e579c: add rbx, 0xc212edd
[93m0x2e5801: jmp 0x737[0m
0x7de: mov rdx, qword ptr [r9 + 0x28]
0x7e2: ldmxcsr dword ptr [rdx + 0x34]
0x2e5865: mov r13, qword ptr [rdx + 0xf0]
0x2e58ca: mov rdi, qword ptr [rdx + 0xe0]
[93m0x2e5937: jmp 0x83f[0m
0x8e0: mov rbx, qword ptr [r9 + 0x28]
0x2e599c: mov rdi, qword ptr [rbx + 0xb0]
0x8eb: mov r11d, dword ptr [rbx + 0x34]
0x2e5a03: add r11, qword ptr [rbx + 0xe0]
0x8f6: mov bpl, byte ptr [r11]
0x8f9: mov dil, bpl
[93m0x2e5a6b: jmp 0x94d[0m
0x9eb: mov rsi, qword ptr [r9 + 0x28]
0x2e5ad0: mov rdi, qword ptr [rsi + 0xb0]
0x9f6: push rdi
0x9f7: mov rdi, rsp
0x2e5b35: mov r12, qword ptr [rsi + 0xb0]
[93m0x2e5b9a: jmp 0xa4e[0m
0xaf1: mov r13, qword ptr [r9 + 0x28]
0x2e5bfd: mov rdi, qword ptr [r13 + 0xb0]
0x2e5c6b: mov r15, qword ptr [r13 + 0xd8]
0xb03: push rdi
0xb04: push 0x7a055875
0xb09: push 0x17a8586b
0xb0e: push 0x782d1f90
[93m0x2e5cd2: jmp 0xb58[0m
0xbfb: mov rdi, qword ptr [r9 + 0x28]
0x2e5d3c: mov rbx, qword ptr [rdi + 0xd0]
0x2e5da7: mov rdi, qword ptr [rdi + 0xf0]
0xc0d: movzx rbx, bl
[93m0x2e5e10: jmp 0xc62[0m
0xcfb: mov r14, qword ptr [r9 + 0x28]
0x2e5e76: ldmxcsr dword ptr [r14 + 0x90]
0x2e5ee5: movabs rsi, 0x11126ebff
0x2e5f55: add rsi, 0x2ee276c1
0x2e5fc1: mov rsi, qword ptr [rsi + 0x2e8]
0x2e6028: add rsi, qword ptr [r14 + 0x90]
0xd26: mov bpl, byte ptr [rsi]
0xd29: movzx rbp, bpl
0xd2d: shl rbp, 0x10
0x2e6091: add qword ptr [r14 + 0xb0], rbp
0xd38: mov rcx, qword ptr [r9 + 0x28]
0x2e60f6: mov r14, qword ptr [rcx + 0xb0]
0x2e6160: movabs rbp, 0xe7d5ee55
0x2e61cc: add rbp, 0x58336c6b
[93m0x2e6231: jmp 0xd99[0m
0xe3a: mov r9, qword ptr [r9 + 0x28]
0xe3e: ldmxcsr dword ptr [r9 + 0x34]
0x2e6297: mov r13, qword ptr [r9 + 0xa0]
0x2e6301: mov r15, qword ptr [r9 + 0xe8]
[93m0x2e636f: jmp 0xe9c[0m
0xf2d: mov r13, qword ptr [r9 + 0x28]
0x2e63db: mov rbp, qword ptr [r13 + 0xf0]
0xf38: mov eax, dword ptr [r13 + 0x34]
0x2e6446: add rax, qword ptr [r13 + 0xe0]
0xf43: mov r15b, byte ptr [rax]
0x2e64ad: mov r14, 0xff
0xf4d: shl r14, 8
0xf51: not r14
0xf54: and rbp, r14
0xf57: movzx r14, r15b
0xf5b: shl r14, 8
0xf5f: or rbp, r14
[93m0x2e6513: jmp 0xfb0[0m
0x1048: mov rbp, qword ptr [r9 + 0x28]
0x2e6576: mov r8, qword ptr [rbp + 0xa0]
0x1053: push r8
0x1055: mov r14, rsp
0x2e65e4: mov r12, qword ptr [rbp + 0xa0]
[93m0x2e664d: jmp 0x10aa[0m
0x1140: mov rsi, qword ptr [r9 + 0x28]
0x2e66b1: mov r15, qword ptr [rsi + 0x80]
0x2e671e: mov rdi, qword ptr [rsi + 0xd8]
0x1152: movzx r15, r15b
[93m0x2e6787: jmp 0x1197[0m
0x1236: mov r15, qword ptr [r9 + 0x28]
0x2e67f2: ldmxcsr dword ptr [r15 + 0xf0]
0x2e6858: movabs rbp, 0xffe2ea7c
0x2e68c1: add rbp, 0x40267844
0x2e6929: mov rbp, qword ptr [rbp + 0x430]
0x2e6991: add rbp, qword ptr [r15 + 0xf0]
0x1261: mov cl, byte ptr [rbp]
0x1264: movzx rcx, cl
0x1268: shl rcx, 0x18
0x2e69f8: add qword ptr [r15 + 0xb0], rcx
0x1273: mov r9, qword ptr [r9 + 0x28]
0x2e6a65: mov rbx, qword ptr [r9 + 0xb0]
0x2e6acb: movabs r14, 0x10e284137
0x2e6b39: add r14, 0x31e11989
[93m0x2e6ba0: jmp 0x12d3[0m
0x137d: mov rsi, qword ptr [r9 + 0x28]
0x1381: ldmxcsr dword ptr [rsi + 0x34]
0x2e6c06: mov r13, qword ptr [rsi + 0xb0]
0x2e6c71: mov rbp, qword ptr [rsi + 0x90]
[93m0x2e6cde: jmp 0x13d4[0m
0x1466: mov rsi, qword ptr [r9 + 0x28]
0x2e6d49: mov rbp, qword ptr [rsi + 0xa0]
0x1471: mov r10d, dword ptr [rsi + 0x34]
0x2e6db0: add r10, qword ptr [rsi + 0xe0]
0x147c: mov r12b, byte ptr [r10]
0x2e6e1a: mov rbx, 0xff
0x1486: shl rbx, 0x10
0x148a: not rbx
0x148d: and rbp, rbx
0x1490: movzx rbx, r12b
0x1494: shl rbx, 0x10
0x1498: or rbp, rbx
[93m0x2e6e88: jmp 0x14dc[0m
0x1574: mov rdi, qword ptr [r9 + 0x28]
0x2e6eeb: mov rbp, qword ptr [rdi + 0xa0]
0x157f: push rbp
0x1580: mov r13, rsp
0x2e6f52: mov rdi, qword ptr [rdi + 0xa0]
[93m0x2e6fc0: jmp 0x15de[0m
0x1677: mov rdx, qword ptr [r9 + 0x28]
0x2e702c: mov rbx, qword ptr [rdx + 0xe0]
0x2e709a: mov r14, qword ptr [rdx + 0xb0]
0x1689: push rbx
0x168a: push 0x72801f50
0x168f: push 0x5d09280a
0x1694: push 0x25a65468
0x1699: push 0x755b0605
[93m0x2e7100: jmp 0x16e5[0m
0x1786: mov r10, qword ptr [r9 + 0x28]
0x2e7165: mov rbp, qword ptr [r10 + 0xd8]
0x2e71d0: mov r12, qword ptr [r10 + 0xe8]
0x1798: movzx rbp, bpl
[93m0x2e723c: jmp 0x17df[0m
0x1884: mov rdx, qword ptr [r9 + 0x28]
0x2e72a2: ldmxcsr dword ptr [rdx + 0xa0]
0x2e730f: movabs r11, 0xcaca37f7
0x2e737b: add r11, 0x753f2ac9
0x2e73e5: mov r11, qword ptr [r11 + 0x4e8]
0x2e744b: add r11, qword ptr [rdx + 0xa0]
0x18ae: mov dil, byte ptr [r11]
0x18b1: movzx rdi, dil
0x18b5: shl rdi, 0x20
0x2e74b8: add qword ptr [rdx + 0xd8], rdi
0x2e7526: movabs rdi, 0x119814b1a
0x18ca: push rdi
0x18cb: push 0x10d66e12
0x18d0: push 0xcc8228e
0x18d5: push 0x636107a5
0x18da: push 0x3e021931
0x2e7594: add qword ptr [rsp + 0x20], 0x26880fa6
0x18e8: mov rax, qword ptr [r9 + 0x28]
0x2e7604: mov r15, qword ptr [rax + 0xd8]
[93m0x2e766e: jmp 0x1938[0m
0x19da: mov rdx, qword ptr [r9 + 0x28]
0x19de: ldmxcsr dword ptr [rdx + 0x34]
0x2e76d7: mov rdi, qword ptr [rdx + 0xc0]
0x2e773d: mov rbx, qword ptr [rdx + 0xf0]
[93m0x2e77a5: jmp 0x1a3d[0m
0x1acf: mov r8, qword ptr [r9 + 0x28]
0x2e7810: mov r15, qword ptr [r8 + 0x90]
0x1ada: mov ecx, dword ptr [r8 + 0x34]
0x2e7878: add rcx, qword ptr [r8 + 0xb0]
0x1ae5: mov r8b, byte ptr [rcx]
0x2e78e4: mov r12, 0xff
0x1aef: shl r12, 0x18
0x1af3: not r12
0x1af6: and r15, r12
0x1af9: movzx r12, r8b
0x1afd: shl r12, 0x18
0x1b01: or r15, r12
[93m0x2e794d: jmp 0x1b46[0m
0x1bd9: mov r8, qword ptr [r9 + 0x28]
0x2e79b8: mov rsi, qword ptr [r8 + 0xf0]
0x1be4: push rsi
0x1be5: mov r14, rsp
0x2e7a24: mov r15, qword ptr [r8 + 0xf0]
[93m0x2e7a8e: jmp 0x1c3a[0m
0x1cd3: mov r13, qword ptr [r9 + 0x28]
0x2e7af5: mov rcx, qword ptr [r13 + 0xe8]
0x2e7b5d: mov rdi, qword ptr [r13 + 0xf0]
0x1ce5: push rcx
0x1ce6: push 0x2da4599d
0x1ceb: push 0x14955dfd
0x1cf0: push 0x5477311
[93m0x2e7bc2: jmp 0x1d40[0m
0x1dee: mov rax, qword ptr [r9 + 0x28]
0x2e7c2e: mov r13, qword ptr [rax + 0x88]
0x2e7c95: mov rsi, qword ptr [rax + 0xb0]
0x1e00: movzx r13, r13b
[93m0x2e7d00: jmp 0x1e55[0m
0x1ef4: mov rbp, qword ptr [r9 + 0x28]
0x2e7d67: ldmxcsr dword ptr [rbp + 0xe0]
0x2e7dd2: movabs rsi, 0xfc120b3f
0x2e7e3c: add rsi, 0x43f75781
0x1f10: mov rsi, qword ptr [rsi]
0x2e7ea2: add rsi, qword ptr [rbp + 0xe0]
0x1f1a: mov bl, byte ptr [rsi]
0x1f1c: movzx rbx, bl
0x1f20: shl rbx, 0x28
0x2e7f0d: add qword ptr [rbp + 0xa8], rbx
0x1f2b: mov rcx, qword ptr [r9 + 0x28]
0x2e7f75: mov r15, qword ptr [rcx + 0xa8]
0x2e7fe3: movabs rsi, 0xc40449ee
0x2e804b: add rsi, 0x7c0510d2
[93m0x2e80b8: jmp 0x1f99[0m
0x2027: mov r12, qword ptr [r9 + 0x28]
0x2e811d: ldmxcsr dword ptr [r12 + 0x34]
0x2e8185: mov r13, qword ptr [r12 + 0xc8]
0x2e81f2: mov rsi, qword ptr [r12 + 0xf0]
[93m0x2e8259: jmp 0x2088[0m
0x2120: mov r8, qword ptr [r9 + 0x28]
0x2e82bd: mov r13, qword ptr [r8 + 0xa8]
0x212b: mov r14d, dword ptr [r8 + 0x34]
0x2e832b: add r14, qword ptr [r8 + 0xe0]
0x2136: mov r12b, byte ptr [r14]
0x2e8392: mov rcx, 0xff
0x2140: shl rcx, 0x20
0x2144: not rcx
0x2147: and r13, rcx
0x214a: movzx rcx, r12b
0x214e: shl rcx, 0x20
0x2152: or r13, rcx
[93m0x2e83fd: jmp 0x219c[0m
0x222f: mov r13, qword ptr [r9 + 0x28]
0x2e8463: mov r8, qword ptr [r13 + 0xe0]
0x223a: push r8
0x223c: mov rbx, rsp
0x2e84cf: mov r13, qword ptr [r13 + 0xe0]
[93m0x2e853c: jmp 0x2299[0m
0x2333: mov r10, qword ptr [r9 + 0x28]
0x2e85a2: mov r8, qword ptr [r10 + 0x90]
0x2e860d: mov rsi, qword ptr [r10 + 0xe0]
0x2345: push r8
0x2347: push 0xa166a36
0x234c: push 0x187d4f51
0x2351: push 0x37141c0c
[93m0x2e8676: jmp 0x239f[0m
0x2443: mov rax, qword ptr [r9 + 0x28]
0x2e86e1: mov r15, qword ptr [rax + 0xb8]
0x2e874f: mov rsi, qword ptr [rax + 0xa8]
0x2455: movzx r15, r15b
[93m0x2e87b5: jmp 0x24a4[0m
0x2534: mov rdi, qword ptr [r9 + 0x28]
0x2e8820: ldmxcsr dword ptr [rdi + 0xf0]
0x2e888d: movabs rax, 0x13d2109c5
0x2e88f9: add rax, 0x2e858fb
0x254f: mov rax, qword ptr [rax]
0x2e895f: add rax, qword ptr [rdi + 0xf0]
0x2559: mov r10b, byte ptr [rax]
0x255c: movzx r10, r10b
0x2560: shl r10, 0x38
0x2e89c6: add qword ptr [rdi + 0xa8], r10
0x2e8a30: movabs r8, 0x12f63e30b
0x2575: push r8
0x2577: push 0x733b102d
0x257c: push 0x4ed1230e
0x2581: push 0x22730741
0x2586: push 0x791941b5
0x2e8aa1: add qword ptr [rsp + 0x20], 0x10a577b5
0x2594: mov rsi, qword ptr [r9 + 0x28]
0x2e8b0c: mov r14, qword ptr [rsi + 0xa8]
[93m0x2e8b71: jmp 0x25f1[0m
0x268e: mov rbx, qword ptr [r9 + 0x28]
0x2692: ldmxcsr dword ptr [rbx + 0x34]
0x2e8bdc: mov rdi, qword ptr [rbx + 0x80]
0x2e8c44: mov r13, qword ptr [rbx + 0xe8]
[93m0x2e8ca9: jmp 0x26f2[0m
0x278a: mov r8, qword ptr [r9 + 0x28]
0x2e8d15: mov r15, qword ptr [r8 + 0xe0]
0x2795: mov ecx, dword ptr [r8 + 0x34]
0x2e8d7c: add rcx, qword ptr [r8 + 0xb0]
0x27a0: mov r14b, byte ptr [rcx]
0x2e8de5: mov rbp, 0xff
0x27aa: shl rbp, 0x30
0x27ae: not rbp
0x27b1: and r15, rbp
0x27b4: movzx rbp, r14b
0x27b8: shl rbp, 0x30
0x27bc: or r15, rbp
[93m0x2e8e52: jmp 0x2802[0m
0x2892: mov r10, qword ptr [r9 + 0x28]
0x2e8eb8: mov r12, qword ptr [r10 + 0xf0]
0x2e8f20: movabs r14, 0x129f4a1d2
0x2e8f89: add r14, 0x16951716
[93m0x2e8fee: jmp 0x28f6[0m
0x2988: mov rsi, qword ptr [r9 + 0x28]
0x2e905a: mov rbp, qword ptr [rsi + 0xb0]
0x2e90c5: mov r12, qword ptr [rsi + 0xd8]
0x299a: movzx rbp, bpl
[93m0x2e912d: jmp 0x29e9[0m
0x2a86: mov rdi, qword ptr [r9 + 0x28]
0x2e9193: mov rax, qword ptr [rdi + 0xa0]
0x2e91fb: mov r12, 0xffffffff9a647e17
0x2e9262: add r12, 0x65e13725
0x2a9f: push r12
0x2e92cb: mov rbp, qword ptr [rdi + 0xd8]
0x2aa8: mul qword ptr [rsp]
0x2aac: mov rdi, rax
[93m0x2e9331: jmp 0x2afa[0m
0x2b88: mov rsi, qword ptr [r9 + 0x28]
0x2e9395: mov rdi, qword ptr [rsi + 0xa0]
[91m0x2e93ff: sub rdi, qword ptr [rsi + 0xb0][0m
[93m0x2e9464: jmp 0x2be5[0m
0x2c79: mov rax, qword ptr [r9 + 0x28]
0x2e94cc: mov rcx, qword ptr [rax + 0xb0]
0x2c84: push rcx
0x2c85: mov r15, rsp
0x2e9533: mov r13, qword ptr [rax + 0xb0]
[93m0x2e95a1: jmp 0x2cd3[0m
0x2d6b: mov r8, qword ptr [r9 + 0x28]
0x2e9605: mov rsi, qword ptr [r8 + 0xf0]
0x2e966b: mov rbx, qword ptr [r8 + 0xe0]
0x2d7d: push rsi
0x2d7e: push 0x192e780d
0x2d83: push 0x5027aab
0x2d88: push 0x39f2143
0x2d8d: push 0x6a98231e
[93m0x2e96d9: jmp 0x2dde[0m
0x2e67: mov r9, qword ptr [r9 + 0x28]
0x2e9743: mov rbx, qword ptr [r9 + 0xc8]
0x2e97b1: mov rsi, qword ptr [r9 + 0x90]
0x2e79: movzx rbx, bl
[93m0x2e981e: jmp 0x2eca[0m
0x2f5c: mov r15, qword ptr [r9 + 0x28]
0x2e9885: ldmxcsr dword ptr [r15 + 0x90]
0x2e98f4: movabs rbx, 0x105deec3c
0x2e9962: add rbx, 0x3a2a7684
0x2e99c9: mov rbx, qword ptr [rbx + 0x2b8]
0x2e9a32: add rbx, qword ptr [r15 + 0x90]
0x2f87: mov cl, byte ptr [rbx]
0x2f89: movzx rcx, cl
0x2f8d: shl rcx, 8
0x2e9aa0: add qword ptr [r15 + 0xa8], rcx
0x2f98: mov rcx, qword ptr [r9 + 0x28]
0x2e9b05: mov rsi, qword ptr [rcx + 0xa8]
0x2e9b6f: movabs r12, 0x108c7fb93
0x2e9bdf: add r12, 0x37415f2d
[93m0x2e9c49: jmp 0x3003[0m
0x30b1: mov r12, qword ptr [r9 + 0x28]
0x2e9cae: ldmxcsr dword ptr [r12 + 0x34]
0x2e9d18: mov rbx, qword ptr [r12 + 0xd8]
0x2e9d83: mov r14, qword ptr [r12 + 0xa8]
[93m0x2e9dec: jmp 0x311c[0m
0x31af: mov r9, qword ptr [r9 + 0x28]
0x2e9e54: mov r13, qword ptr [r9 + 0xe8]
0x31ba: mov r8d, dword ptr [r9 + 0x34]
0x2e9ebc: add r8, qword ptr [r9 + 0x90]
0x31c5: mov bl, byte ptr [r8]
0x31c8: mov r13b, bl
[93m0x2e9f28: jmp 0x320e[0m
0x3295: mov r8, qword ptr [r9 + 0x28]
0x2e9f94: mov rcx, qword ptr [r8 + 0xe0]
0x32a0: push rcx
0x32a1: mov r14, rsp
0x2e9ffc: mov rsi, qword ptr [r8 + 0xe0]
[93m0x2ea063: jmp 0x32ed[0m
0x3389: mov r12, qword ptr [r9 + 0x28]
0x2ea0c7: mov rsi, qword ptr [r12 + 0xb8]
0x2ea133: mov r15, qword ptr [r12 + 0xa8]
0x339d: movzx rsi, sil
[93m0x2ea1a0: jmp 0x33e5[0m
0x347e: mov r13, qword ptr [r9 + 0x28]
0x2ea204: ldmxcsr dword ptr [r13 + 0xa8]
0x2ea26b: movabs rbx, 0x119e43dea
0x2ea2d7: add rbx, 0x262524d6
0x2ea33e: mov rbx, qword ptr [rbx + 0x770]
0x2ea3a5: add rbx, qword ptr [r13 + 0xa8]
0x34a9: mov r14b, byte ptr [rbx]
0x34ac: movzx r14, r14b
0x34b0: shl r14, 0x10
0x2ea413: add qword ptr [r13 + 0xf0], r14
0x2ea481: movabs r11, 0x11e571db2
0x34c5: push r11
0x34c7: push 0x38ad6fef
0x34cc: push 0x6f700c46
0x34d1: push 0x365b35c0
0x34d6: push 0xa3125af
0x2ea4ec: add qword ptr [rsp + 0x20], 0x21b23d0e
0x34e4: mov r11, qword ptr [r9 + 0x28]
0x2ea55a: mov r14, qword ptr [r11 + 0xf0]
[93m0x2ea5c4: jmp 0x353c[0m
0x35e1: mov rbp, qword ptr [r9 + 0x28]
0x35e5: ldmxcsr dword ptr [rbp + 0x34]
0x2ea627: mov r13, qword ptr [rbp + 0x90]
0x2ea692: mov r12, qword ptr [rbp + 0xe8]
[93m0x2ea6fe: jmp 0x3643[0m
0x36e0: mov r9, qword ptr [r9 + 0x28]
0x2ea767: mov r15, qword ptr [r9 + 0xd8]
0x36eb: mov r10d, dword ptr [r9 + 0x34]
0x2ea7d1: add r10, qword ptr [r9 + 0xe0]
0x36f6: mov cl, byte ptr [r10]
0x2ea83f: mov r11, 0xff
0x3700: shl r11, 8
0x3704: not r11
0x3707: and r15, r11
0x370a: movzx r11, cl
0x370e: shl r11, 8
0x3712: or r15, r11
[93m0x2ea8aa: jmp 0x375d[0m
0x37fc: mov rax, qword ptr [r9 + 0x28]
0x2ea911: mov r14, qword ptr [rax + 0xf0]
0x3807: push r14
0x3809: mov rbp, rsp
0x2ea97d: mov r12, qword ptr [rax + 0xf0]
[93m0x2ea9e3: jmp 0x3864[0m
0x38f4: mov rcx, qword ptr [r9 + 0x28]
0x2eaa48: mov rbp, qword ptr [rcx + 0xa0]
0x2eaaaf: mov r14, qword ptr [rcx + 0xd8]
0x3906: push rbp
0x3907: push 0x3b8f54d7
0x390c: push 0x7b264c7d
0x3911: push 0x195578c2
0x3916: push 0x6a762e66
[93m0x2eab1c: jmp 0x3962[0m
0x3a02: mov r13, qword ptr [r9 + 0x28]
0x3a06: mov rdi, qword ptr [r13 + 0x78]
0x2eab84: mov r14, qword ptr [r13 + 0xe8]
0x3a11: movzx rdi, dil
[93m0x2eabec: jmp 0x3a66[0m
0x3afa: mov r11, qword ptr [r9 + 0x28]
0x2eac51: ldmxcsr dword ptr [r11 + 0xb0]
0x2eacbd: movabs rdx, 0x103c05e72
0x2ead28: add rdx, 0x3c49044e
0x2ead95: mov rdx, qword ptr [rdx + 0x5d0]
0x2eae02: add rdx, qword ptr [r11 + 0xb0]
0x3b25: mov dil, byte ptr [rdx]
0x3b28: movzx rdi, dil
0x3b2c: shl rdi, 0x18
0x2eae6a: add qword ptr [r11 + 0xe8], rdi
0x2eaed0: movabs rdx, 0xf30ae909
0x3b41: push rdx
0x3b42: push 0x2b135190
0x3b47: push 0xaf52991
0x3b4c: push 0x52b21664
0x3b51: push 0x3e294a10
0x2eaf3c: add qword ptr [rsp + 0x20], 0x4cfe71b7
0x3b5f: mov rsi, qword ptr [r9 + 0x28]
0x2eafac: mov r14, qword ptr [rsi + 0xe8]
[93m0x2eb016: jmp 0x3bb9[0m
0x3c69: mov r11, qword ptr [r9 + 0x28]
0x3c6d: ldmxcsr dword ptr [r11 + 0x34]
0x2eb07c: mov rbp, qword ptr [r11 + 0xe0]
0x2eb0e4: mov r14, qword ptr [r11 + 0xe8]
[93m0x2eb150: jmp 0x3ccc[0m
0x3d5f: mov r15, qword ptr [r9 + 0x28]
0x2eb1b5: mov r12, qword ptr [r15 + 0xe8]
0x3d6a: mov ebx, dword ptr [r15 + 0x34]
0x2eb223: add rbx, qword ptr [r15 + 0xa0]
0x3d75: mov r9b, byte ptr [rbx]
0x2eb28d: mov r13, 0xff
0x3d7f: shl r13, 0x10
0x3d83: not r13
0x3d86: and r12, r13
0x3d89: movzx r13, r9b
0x3d8d: shl r13, 0x10
0x3d91: or r12, r13
[93m0x2eb2f3: jmp 0x3de3[0m
0x3e70: mov r13, qword ptr [r9 + 0x28]
0x2eb35d: mov rsi, qword ptr [r13 + 0xd8]
0x3e7b: push rsi
0x3e7c: mov rsi, rsp
0x2eb3c6: mov r15, qword ptr [r13 + 0xd8]
[93m0x2eb42c: jmp 0x3ecb[0m
0x3f70: mov r14, qword ptr [r9 + 0x28]
0x2eb491: mov r13, qword ptr [r14 + 0xa8]
0x2eb4fe: mov r15, qword ptr [r14 + 0xf0]
0x3f82: push r13
0x3f84: push 0x20d6587a
0x3f89: push 0x70436f65
0x3f8e: push 0x640c3dba
0x3f93: push 0x46d24d2c
[93m0x2eb564: jmp 0x3fdf[0m
0x4080: mov r9, qword ptr [r9 + 0x28]
0x2eb5ce: mov rbp, qword ptr [r9 + 0xa0]
0x2eb634: mov r14, qword ptr [r9 + 0xf0]
0x4092: movzx rbp, bpl
[93m0x2eb69d: jmp 0x40e5[0m
0x4182: mov r15, qword ptr [r9 + 0x28]
0x2eb707: ldmxcsr dword ptr [r15 + 0xa0]
0x2eb76d: movabs rax, 0x1161b4d4a
0x2eb7d6: add rax, 0x29ee1576
0x2eb842: mov rax, qword ptr [rax + 0xc0]
0x2eb8b0: add rax, qword ptr [r15 + 0xa0]
0x41ac: mov r13b, byte ptr [rax]
0x41af: movzx r13, r13b
0x41b3: shl r13, 0x20
0x2eb91c: add qword ptr [r15 + 0xe8], r13
0x41be: mov r11, qword ptr [r9 + 0x28]
0x2eb986: mov r12, qword ptr [r11 + 0xe8]
0x2eb9ed: movabs r14, 0xf3640df6
0x2eba55: add r14, 0x4ca54cca
[93m0x2ebabd: jmp 0x4223[0m
0x42b2: mov rdi, qword ptr [r9 + 0x28]
0x42b6: ldmxcsr dword ptr [rdi + 0x34]
0x2ebb25: mov r12, qword ptr [rdi + 0xe0]
0x2ebb92: mov r13, qword ptr [rdi + 0xd8]
[93m0x2ebbfb: jmp 0x4315[0m
0x43a8: mov r9, qword ptr [r9 + 0x28]
0x2ebc60: mov r13, qword ptr [r9 + 0xe0]
0x43b3: mov r15d, dword ptr [r9 + 0x34]
0x2ebcc6: add r15, qword ptr [r9 + 0xd8]
0x43be: mov r8b, byte ptr [r15]
0x2ebd2c: mov r11, 0xff
0x43c8: shl r11, 0x18
0x43cc: not r11
0x43cf: and r13, r11
0x43d2: movzx r11, r8b
0x43d6: shl r11, 0x18
0x43da: or r13, r11
[93m0x2ebd93: jmp 0x4431[0m
0x44cb: mov rcx, qword ptr [r9 + 0x28]
0x2ebdfc: mov rbp, qword ptr [rcx + 0xe0]
0x44d6: push rbp
0x44d7: mov rbx, rsp
0x2ebe6a: mov rsi, qword ptr [rcx + 0xe0]
[93m0x2ebed6: jmp 0x452e[0m
0x45cc: mov r8, qword ptr [r9 + 0x28]
0x2ebf3e: mov rbx, qword ptr [r8 + 0x90]
0x2ebfa3: mov rdi, qword ptr [r8 + 0xa8]
0x45de: push rbx
0x45df: push 0x2c671b1f
0x45e4: push 0x78e35209
0x45e9: push 0x6aa51089
[93m0x2ec00a: jmp 0x4633[0m
0x46cf: mov rdx, qword ptr [r9 + 0x28]
0x2ec06e: mov rsi, qword ptr [rdx + 0x90]
0x2ec0d7: mov rbp, qword ptr [rdx + 0xb0]
0x46e1: movzx rsi, sil
[93m0x2ec13e: jmp 0x472a[0m
0x47b2: mov rbx, qword ptr [r9 + 0x28]
0x2ec1a8: ldmxcsr dword ptr [rbx + 0xa8]
0x2ec213: movabs r8, 0xf4e5f84c
0x2ec281: add r8, 0x4b236a74
0x47ce: mov r8, qword ptr [r8]
0x2ec2e6: add r8, qword ptr [rbx + 0xa8]
0x47d8: mov al, byte ptr [r8]
0x47db: movzx rax, al
0x47df: shl rax, 0x28
0x2ec34f: add qword ptr [rbx + 0xa0], rax
0x2ec3b5: movabs r10, 0x1351eeaca
0x47f4: push r10
0x47f6: push 0x1e704207
0x47fb: push 0xba476e6
0x4800: push 0x38767d7a
0x2ec425: add qword ptr [rsp + 0x18], 0xaea6ff6
0x480e: mov r12, qword ptr [r9 + 0x28]
0x2ec492: mov r12, qword ptr [r12 + 0xa0]
[93m0x2ec4ff: jmp 0x485f[0m
0x48fe: mov r11, qword ptr [r9 + 0x28]
0x4902: ldmxcsr dword ptr [r11 + 0x34]
0x2ec564: mov r15, qword ptr [r11 + 0x90]
0x2ec5cf: mov rbx, qword ptr [r11 + 0xd8]
[93m0x2ec637: jmp 0x495c[0m
0x49e5: mov r10, qword ptr [r9 + 0x28]
0x2ec69a: mov r15, qword ptr [r10 + 0x90]
0x49f0: mov esi, dword ptr [r10 + 0x34]
0x2ec706: add rsi, qword ptr [r10 + 0xf0]
0x49fb: mov bpl, byte ptr [rsi]
0x2ec76f: mov rdx, 0xff
0x4a05: shl rdx, 0x20
0x4a09: not rdx
0x4a0c: and r15, rdx
0x4a0f: movzx rdx, bpl
0x4a13: shl rdx, 0x20
0x4a17: or r15, rdx
[93m0x2ec7dc: jmp 0x4a6a[0m
0x4afe: mov r8, qword ptr [r9 + 0x28]
0x2ec847: mov rax, qword ptr [r8 + 0xf0]
0x4b09: push rax
0x4b0a: mov rbp, rsp
0x2ec8b4: mov rdi, qword ptr [r8 + 0xf0]
[93m0x2ec919: jmp 0x4b65[0m
0x4c0a: mov r14, qword ptr [r9 + 0x28]
0x2ec982: mov r12, qword ptr [r14 + 0x80]
0x2ec9ec: mov r14, qword ptr [r14 + 0xb0]
0x4c1c: movzx r12, r12b
[93m0x2eca59: jmp 0x4c6f[0m
0x4d05: mov rdi, qword ptr [r9 + 0x28]
0x2ecac3: ldmxcsr dword ptr [rdi + 0xd8]
0x2ecb2e: movabs r10, 0xdb5e5ea3
0x2ecb9a: add r10, 0x64ab041d
0x4d21: mov r10, qword ptr [r10]
0x2ecc06: add r10, qword ptr [rdi + 0xd8]
0x4d2b: mov r14b, byte ptr [r10]
0x4d2e: movzx r14, r14b
0x4d32: shl r14, 0x30
0x2ecc73: add qword ptr [rdi + 0xe8], r14
0x2eccdb: movabs rdx, 0xc6e8437a
0x4d47: push rdx
0x4d48: push 0x3af6700f
0x4d4d: push 0x4447b9d
0x4d52: push 0x37d43e6b
0x4d57: push 0x39040ad3
0x2ecd4c: add qword ptr [rsp + 0x20], 0x79211746
0x4d65: mov rsi, qword ptr [r9 + 0x28]
0x2ecdb5: mov r12, qword ptr [rsi + 0xe8]
[93m0x2ece1b: jmp 0x4dc3[0m
0x4e5b: mov rbp, qword ptr [r9 + 0x28]
0x4e5f: ldmxcsr dword ptr [rbp + 0x34]
0x2ece85: mov r12, qword ptr [rbp + 0xc0]
0x2eceec: mov rbp, qword ptr [rbp + 0xd8]
[93m0x2ecf51: jmp 0x4ebf[0m
0x4f63: mov r10, qword ptr [r9 + 0x28]
0x2ecfb5: mov r14, qword ptr [r10 + 0xa0]
0x4f6e: mov r8d, dword ptr [r10 + 0x34]
0x2ed020: add r8, qword ptr [r10 + 0xd8]
0x4f79: mov dil, byte ptr [r8]
0x2ed08a: mov r9, 0xff
0x4f83: shl r9, 0x28
0x4f87: not r9
0x4f8a: and r14, r9
0x4f8d: movzx r9, dil
0x4f91: shl r9, 0x28
0x4f95: or r14, r9
[93m0x2ed0ef: jmp 0x4fe5[0m
0x2ed15b: movabs r10, 0x128536e24
0x5085: push r10
0x5087: push 0x4b4e3da1
0x508c: push 0x6aea72e8
0x5091: push 0x9935467
0x5096: push 0xaa745c1
0x2ed1cc: add qword ptr [rsp + 0x20], 0x18364ac4
0x50a4: mov r9, qword ptr [r9 + 0x28]
0x2ed23a: mov rsi, qword ptr [r9 + 0xe8]
[93m0x2ed2a1: jmp 0x5103[0m
0x51a1: mov rdi, qword ptr [r9 + 0x28]
0x2ed30b: mov rsi, qword ptr [rdi + 0x88]
0x2ed374: mov rbx, qword ptr [rdi + 0xa8]
0x51b3: movzx rsi, sil
[93m0x2ed3da: jmp 0x51fe[0m
0x528c: mov r10, qword ptr [r9 + 0x28]
0x2ed43d: mov rax, qword ptr [r10 + 0xa8]
0x2ed4a2: mov rbp, 0xffffffffe4de5d8d
0x2ed510: add rbp, 0x1c0671fe
0x52a5: push rbp
0x2ed577: mov r12, qword ptr [r10 + 0x90]
0x52ad: mul qword ptr [rsp]
0x52b1: mov r15, rax
[93m0x2ed5e0: jmp 0x5306[0m
0x53a9: mov rsi, qword ptr [r9 + 0x28]
0x2ed64a: mov rdi, qword ptr [rsi + 0xd8]
[91m0x2ed6b0: sub rdi, qword ptr [rsi + 0xf0][0m
[93m0x2ed71a: jmp 0x540b[0m
0x54ac: mov rcx, qword ptr [r9 + 0x28]
0x2ed784: mov rax, qword ptr [rcx + 0xb0]
0x54b7: push rax
0x54b8: mov r15, rsp
0x2ed7ed: mov r12, qword ptr [rcx + 0xb0]
[93m0x2ed854: jmp 0x5507[0m
0x55a0: mov rbp, qword ptr [r9 + 0x28]
0x2ed8c0: mov rbx, qword ptr [rbp + 0xe0]
0x2ed925: mov r12, qword ptr [rbp + 0xd8]
0x55b2: movzx rbx, bl
[93m0x2ed98e: jmp 0x5603[0m
0x56a8: mov rbp, qword ptr [r9 + 0x28]
0x2ed9f8: ldmxcsr dword ptr [rbp + 0x90]
0x2eda5f: movabs r12, 0x1093b017b
0x2edac8: add r12, 0x36ce7145
0x2edb2d: mov r12, qword ptr [r12 + 0x6f0]
0x2edb99: add r12, qword ptr [rbp + 0x90]
0x56d3: mov r14b, byte ptr [r12]
0x56d7: movzx r14, r14b
0x56db: shl r14, 8
[91m0x2edbfe: sub qword ptr [rbp + 0xd8], r14[0m
0x56e6: mov rbx, qword ptr [r9 + 0x28]
0x2edc6b: mov rbp, qword ptr [rbx + 0xd8]
0x2edcd4: movabs r14, 0xde6f21d0
0x2edd3c: add r14, 0x619a48f0
[93m0x2edda1: jmp 0x5749[0m
0x57f6: mov r9, qword ptr [r9 + 0x28]
0x57fa: ldmxcsr dword ptr [r9 + 0x34]
0x2ede07: mov r12, qword ptr [r9 + 0xe8]
0x2ede70: mov rdi, qword ptr [r9 + 0xa0]
[93m0x2eded5: jmp 0x585b[0m
0x58ed: mov rdi, qword ptr [r9 + 0x28]
0x2edf3d: mov rbx, qword ptr [rdi + 0xb0]
0x58f8: mov edx, dword ptr [rdi + 0x34]
0x2edfa4: add rdx, qword ptr [rdi + 0xd8]
0x5902: mov bpl, byte ptr [rdx]
0x5905: mov bl, bpl
[93m0x2ee010: jmp 0x5950[0m
0x59ed: mov rbp, qword ptr [r9 + 0x28]
0x2ee076: mov r11, qword ptr [rbp + 0x90]
0x59f8: push r11
0x59fa: mov rdi, rsp
0x2ee0df: mov rsi, qword ptr [rbp + 0x90]
[93m0x2ee146: jmp 0x5a55[0m
0x5ae2: mov r11, qword ptr [r9 + 0x28]
0x2ee1ad: mov rdi, qword ptr [r11 + 0xb0]
0x2ee215: mov r13, qword ptr [r11 + 0xa8]
0x5af4: push rdi
0x5af5: push 0x5b5153d
0x5afa: push 0x50ba4e00
0x5aff: push 0x4f897bb1
0x5b04: push 0x6fcc5245
[93m0x2ee27c: jmp 0x5b54[0m
0x5bf6: mov r10, qword ptr [r9 + 0x28]
0x2ee2e8: mov r12, qword ptr [r10 + 0xc8]
0x2ee352: mov rbx, qword ptr [r10 + 0xe0]
0x5c08: movzx r12, r12b
[93m0x2ee3c0: jmp 0x5c59[0m
0x5ce6: mov rsi, qword ptr [r9 + 0x28]
0x2ee425: ldmxcsr dword ptr [rsi + 0xd8]
0x2ee48c: movabs r10, 0xd4dd17dd
0x2ee4fa: add r10, 0x6b2c5ae3
0x2ee560: mov r10, qword ptr [r10 + 0x5d8]
0x2ee5cb: add r10, qword ptr [rsi + 0xd8]
0x5d10: mov r14b, byte ptr [r10]
0x5d13: movzx r14, r14b
0x5d17: shl r14, 0x10
[91m0x2ee632: sub qword ptr [rsi + 0x90], r14[0m
0x5d22: mov rsi, qword ptr [r9 + 0x28]
0x2ee69b: mov rsi, qword ptr [rsi + 0x90]
0x2ee707: movabs r15, 0x1212500bb
0x2ee775: add r15, 0x1ee46a05
[93m0x2ee7dc: jmp 0x5d7f[0m
0x5e20: mov r14, qword ptr [r9 + 0x28]
0x5e24: ldmxcsr dword ptr [r14 + 0x34]
0x2ee83f: mov rbx, qword ptr [r14 + 0xe0]
0x2ee8a5: mov r12, qword ptr [r14 + 0xa8]
[93m0x2ee90b: jmp 0x5e7d[0m
0x5f15: mov r8, qword ptr [r9 + 0x28]
0x2ee971: mov r15, qword ptr [r8 + 0xd8]
0x5f20: mov edi, dword ptr [r8 + 0x34]
0x2ee9da: add rdi, qword ptr [r8 + 0x90]
0x5f2b: mov dl, byte ptr [rdi]
0x2eea3f: mov r13, 0xff
0x5f34: shl r13, 8
0x5f38: not r13
0x5f3b: and r15, r13
0x5f3e: movzx r13, dl
0x5f42: shl r13, 8
0x5f46: or r15, r13
[93m0x2eeaa7: jmp 0x5f91[0m
0x6038: mov rcx, qword ptr [r9 + 0x28]
0x2eeb0b: mov r13, qword ptr [rcx + 0xf0]
0x6043: push r13
0x6045: mov r12, rsp
0x2eeb79: mov rdi, qword ptr [rcx + 0xf0]
[93m0x2eebdf: jmp 0x6094[0m
0x613c: mov rbp, qword ptr [r9 + 0x28]
0x2eec48: mov rsi, qword ptr [rbp + 0xd8]
0x2eecb5: mov r12, qword ptr [rbp + 0xb0]
0x614e: push rsi
0x614f: push 0x54db672a
0x6154: push 0x6c05691
0x6159: push 0x1033552c
0x615e: push 0x61753d3f
[93m0x2eed1a: jmp 0x61a6[0m
0x6249: mov rbx, qword ptr [r9 + 0x28]
0x624d: mov r13, qword ptr [rbx + 0x78]
0x2eed82: mov rdi, qword ptr [rbx + 0xd8]
0x6258: movzx r13, r13b
[93m0x2eede7: jmp 0x62a4[0m
0x6332: mov r15, qword ptr [r9 + 0x28]
0x2eee50: ldmxcsr dword ptr [r15 + 0xe0]
0x2eeeb8: movabs rcx, 0x10e2147d5
0x2eef25: add rcx, 0x31e82aeb
0x2eef8f: mov rcx, qword ptr [rcx + 0x1f8]
0x2eeffb: add rcx, qword ptr [r15 + 0xe0]
0x635d: mov r12b, byte ptr [rcx]
0x6360: movzx r12, r12b
0x6364: shl r12, 0x18
[91m0x2ef062: sub qword ptr [r15 + 0xb0], r12[0m
0x2ef0cb: movabs r8, 0x1048763eb
0x6379: push r8
0x637b: push 0x349c620f
0x6380: push 0x5f716e89
0x6385: push 0x638d5660
0x638a: push 0x1ec006d2
0x2ef137: add qword ptr [rsp + 0x20], 0x3b8206d5
0x6398: mov rbp, qword ptr [r9 + 0x28]
0x2ef1a0: mov rbx, qword ptr [rbp + 0xb0]
[93m0x2ef207: jmp 0x63ee[0m
0x6487: mov rbx, qword ptr [r9 + 0x28]
0x648b: ldmxcsr dword ptr [rbx + 0x34]
0x2ef273: mov rdi, qword ptr [rbx + 0xa0]
0x2ef2e1: mov rbp, qword ptr [rbx + 0x90]
[93m0x2ef34c: jmp 0x64e0[0m
0x6573: mov rcx, qword ptr [r9 + 0x28]
0x2ef3b1: mov r12, qword ptr [rcx + 0xa0]
0x657e: mov eax, dword ptr [rcx + 0x34]
0x2ef41b: add rax, qword ptr [rcx + 0xb0]
0x6588: mov r14b, byte ptr [rax]
0x2ef485: mov rcx, 0xff
0x6592: shl rcx, 0x10
0x6596: not rcx
0x6599: and r12, rcx
0x659c: movzx rcx, r14b
0x65a0: shl rcx, 0x10
0x65a4: or r12, rcx
[93m0x2ef4eb: jmp 0x65f7[0m
0x6697: mov rsi, qword ptr [r9 + 0x28]
0x2ef555: mov r12, qword ptr [rsi + 0xd8]
0x66a2: push r12
0x66a4: mov rbp, rsp
0x2ef5bc: mov r13, qword ptr [rsi + 0xd8]
[93m0x2ef629: jmp 0x6702[0m
0x6795: mov r12, qword ptr [r9 + 0x28]
0x2ef68e: mov rcx, qword ptr [r12 + 0xa0]
0x2ef6f6: mov rsi, qword ptr [r12 + 0xe0]
0x67a9: push rcx
0x67aa: push 0x6ecd7abf
0x67af: push 0x3fb70ec1
0x67b4: push 0x1e3d2ad2
[93m0x2ef762: jmp 0x6807[0m
0x68a6: mov r11, qword ptr [r9 + 0x28]
0x2ef7c8: mov rbx, qword ptr [r11 + 0xc8]
0x2ef831: mov r13, qword ptr [r11 + 0xa8]
0x68b8: movzx rbx, bl
[93m0x2ef89d: jmp 0x6905[0m
0x699c: mov rbp, qword ptr [r9 + 0x28]
0x2ef902: ldmxcsr dword ptr [rbp + 0x90]
0x2ef96a: movabs r8, 0x133c7214c
0x2ef9d6: add r8, 0xc425174
0x2efa41: mov r8, qword ptr [r8 + 0x488]
0x2efaad: add r8, qword ptr [rbp + 0x90]
0x69c6: mov r12b, byte ptr [r8]
0x69c9: movzx r12, r12b
0x69cd: shl r12, 0x20
[91m0x2efb14: sub qword ptr [rbp + 0xe0], r12[0m
0x69d8: mov r14, qword ptr [r9 + 0x28]
0x2efb81: mov rdi, qword ptr [r14 + 0xe0]
0x2efbee: movabs rbx, 0xd9d33b57
0x2efc5e: add rbx, 0x66362f69
[93m0x2efccc: jmp 0x6a3d[0m
0x6ae3: mov rbx, qword ptr [r9 + 0x28]
0x6ae7: ldmxcsr dword ptr [rbx + 0x34]
0x6aeb: mov r12, qword ptr [rbx + 0x78]
0x2efd32: mov r14, qword ptr [rbx + 0xb0]
[93m0x2efd9d: jmp 0x6b3a[0m
0x6bcd: mov rsi, qword ptr [r9 + 0x28]
0x2efe08: mov r13, qword ptr [rsi + 0xe8]
0x6bd8: mov r8d, dword ptr [rsi + 0x34]
0x2efe71: add r8, qword ptr [rsi + 0xd8]
0x6be3: mov r12b, byte ptr [r8]
0x2efed7: mov r8, 0xff
0x6bed: shl r8, 0x18
0x6bf1: not r8
0x6bf4: and r13, r8
0x6bf7: movzx r8, r12b
0x6bfb: shl r8, 0x18
0x6bff: or r13, r8
[93m0x2eff3d: jmp 0x6c47[0m
0x6ce8: mov rbx, qword ptr [r9 + 0x28]
0x2effa0: mov rax, qword ptr [rbx + 0xe0]
0x6cf3: push rax
0x6cf4: mov rsi, rsp
0x2f0006: mov r15, qword ptr [rbx + 0xe0]
[93m0x2f0073: jmp 0x6d51[0m
0x6dde: mov r9, qword ptr [r9 + 0x28]
0x2f00dd: mov rax, qword ptr [r9 + 0xa8]
0x2f0147: mov r15, qword ptr [r9 + 0xf0]
0x6df0: push rax
0x6df1: push 0x568b41c0
0x6df6: push 0x1521557c
0x6dfb: push 0x489a0375
[93m0x2f01b0: jmp 0x6e48[0m
0x6eed: mov r9, qword ptr [r9 + 0x28]
0x2f0215: mov rbx, qword ptr [r9 + 0x88]
0x2f027c: mov rdi, qword ptr [r9 + 0xf0]
0x6eff: movzx rbx, bl
[93m0x2f02e2: jmp 0x6f4c[0m
0x6fe0: mov rbp, qword ptr [r9 + 0x28]
0x2f034e: ldmxcsr dword ptr [rbp + 0x90]
0x2f03ba: movabs rcx, 0xf4914bcf
0x2f0423: add rcx, 0x4b7826f1
0x6ffc: mov rcx, qword ptr [rcx]
0x2f048f: add rcx, qword ptr [rbp + 0x90]
0x7006: mov r15b, byte ptr [rcx]
0x7009: movzx r15, r15b
0x700d: shl r15, 0x30
[91m0x2f04f8: sub qword ptr [rbp + 0xb0], r15[0m
0x7018: mov r14, qword ptr [r9 + 0x28]
0x2f0566: mov r13, qword ptr [r14 + 0xb0]
0x2f05cb: movabs rsi, 0x1142d2306
0x2f0635: add rsi, 0x2bdc47ba
[93m0x2f069c: jmp 0x7086[0m
0x7113: mov rsi, qword ptr [r9 + 0x28]
0x7117: ldmxcsr dword ptr [rsi + 0x34]
0x2f0701: mov r14, qword ptr [rsi + 0x80]
0x2f076a: mov r15, qword ptr [rsi + 0xe0]
[93m0x2f07cf: jmp 0x717c[0m
0x720d: mov r10, qword ptr [r9 + 0x28]
0x2f0834: mov rbp, qword ptr [r10 + 0xf0]
0x7218: mov r8d, dword ptr [r10 + 0x34]
0x2f089c: add r8, qword ptr [r10 + 0xe8]
0x7223: mov sil, byte ptr [r8]
0x2f0904: mov r14, 0xff
0x722d: shl r14, 0x28
0x7231: not r14
0x7234: and rbp, r14
0x7237: movzx r14, sil
0x723b: shl r14, 0x28
0x723f: or rbp, r14
[93m0x2f0972: jmp 0x7291[0m
0x732c: mov rdx, qword ptr [r9 + 0x28]
0x2f09de: mov r11, qword ptr [rdx + 0xa0]
0x7337: push r11
0x7339: mov rsi, rsp
0x2f0a46: mov r13, qword ptr [rdx + 0xa0]
[93m0x2f0aad: jmp 0x7393[0m
0x743f: mov r14, qword ptr [r9 + 0x28]
0x2f0b13: mov r15, qword ptr [r14 + 0xb0]
0x2f0b7b: mov rsi, qword ptr [r14 + 0xe0]
0x7451: movzx r15, r15b
[93m0x2f0be5: jmp 0x74a0[0m
0x7534: mov r11, qword ptr [r9 + 0x28]
0x2f0c48: ldmxcsr dword ptr [r11 + 0xf0]
0x2f0cb2: movabs rsi, 0x103cd6d9f
0x2f0d23: add rsi, 0x3c3c0521
0x7551: mov rsi, qword ptr [rsi]
0x2f0d88: add rsi, qword ptr [r11 + 0xf0]
0x755b: mov dl, byte ptr [rsi]
0x755d: movzx rdx, dl
0x7561: shl rdx, 0x38
[91m0x2f0df0: sub qword ptr [r11 + 0xa8], rdx[0m
0x2f0e55: movabs rcx, 0xd3df260f
0x7576: push rcx
0x7577: push 0x48fb4d23
0x757c: push 0x33f14a5b
0x7581: push 0x5ae08ba
0x7586: push 0x642a6b77
0x2f0ec5: add qword ptr [rsp + 0x20], 0x6c2a44b1
0x7594: mov rdi, qword ptr [r9 + 0x28]
0x2f0f35: mov r15, qword ptr [rdi + 0xa8]
[93m0x2f0fa2: jmp 0x75e4[0m
0x767e: mov r11, qword ptr [r9 + 0x28]
0x7682: ldmxcsr dword ptr [r11 + 0x34]
0x2f100c: mov rbx, qword ptr [r11 + 0xa8]
0x2f1076: mov r14, qword ptr [r11 + 0xf0]
[93m0x2f10dd: jmp 0x76e4[0m
0x776b: mov rcx, qword ptr [r9 + 0x28]
0x2f1142: mov r15, qword ptr [rcx + 0xe8]
0x7776: mov eax, dword ptr [rcx + 0x34]
0x2f11ae: add rax, qword ptr [rcx + 0x90]
0x7780: mov cl, byte ptr [rax]
0x2f1218: mov r10, 0xff
0x7789: shl r10, 0x30
0x778d: not r10
0x7790: and r15, r10
0x7793: movzx r10, cl
0x7797: shl r10, 0x30
0x779b: or r15, r10
[93m0x2f1282: jmp 0x77ea[0m
0x2f12ee: movabs rbp, 0xe32ea997
0x788d: push rbp
0x788e: push 0xd131220
0x7893: push 0x38202ea5
0x7898: push 0x285720cd
0x789d: push 0x41230399
0x2f135c: add qword ptr [rsp + 0x20], 0x5d5b0f51
0x78ab: mov rbx, qword ptr [r9 + 0x28]
0x2f13c7: mov r12, qword ptr [rbx + 0xf0]
[93m0x2f142e: jmp 0x78fa[0m
0x79a2: mov rdi, qword ptr [r9 + 0x28]
0x2f1498: mov rbp, qword ptr [rdi + 0x88]
0x2f1506: mov r14, qword ptr [rdi + 0xd8]
0x79b4: movzx rbp, bpl
[93m0x2f156d: jmp 0x7a06[0m
0x7a9c: mov rsi, qword ptr [r9 + 0x28]
0x2f15d6: mov rax, qword ptr [rsi + 0xa0]
0x2f163b: mov r11, 0xffffffffa0aa7542
0x2f16a2: add r11, 0x604b544e
0x7ab5: push r11
0x2f1710: mov r14, qword ptr [rsi + 0xe8]
0x7abe: mul qword ptr [rsp]
0x7ac2: mov rbp, rax
[93m0x2f177d: jmp 0x7b0f[0m
0x7ba4: mov rdx, qword ptr [r9 + 0x28]
0x2f17e3: mov rsi, qword ptr [rdx + 0xe8]
[91m0x2f184a: sub rsi, qword ptr [rdx + 0xa0][0m
[93m0x2f18b0: jmp 0x7c04[0m
0x7c8f: mov r15, qword ptr [r9 + 0x28]
0x2f1914: mov r12, qword ptr [r15 + 0xa8]
0x7c9a: push r12
0x7c9c: mov rbp, rsp
0x2f1980: mov rsi, qword ptr [r15 + 0xa8]
[93m0x2f19e8: jmp 0x7cf5[0m
0x7d8c: mov r10, qword ptr [r9 + 0x28]
0x2f1a4b: mov r15, qword ptr [r10 + 0x88]
0x2f1ab8: mov rbx, qword ptr [r10 + 0xa8]
0x7d9e: movzx r15, r15b
[93m0x2f1b25: jmp 0x7df6[0m
0x7e88: mov r15, qword ptr [r9 + 0x28]
0x2f1b8f: ldmxcsr dword ptr [r15 + 0xf0]
0x2f1bfa: movabs rbp, 0x12bd73891
0x2f1c6a: add rbp, 0x14322a2f
0x2f1cd4: mov rbp, qword ptr [rbp + 0x2b0]
0x2f1d40: add rbp, qword ptr [r15 + 0xf0]
0x7eb3: mov sil, byte ptr [rbp]
0x7eb7: movzx rsi, sil
0x7ebb: shl rsi, 8
0x2f1dad: add qword ptr [r15 + 0x90], rsi
0x7ec6: mov r11, qword ptr [r9 + 0x28]
0x2f1e17: mov rdi, qword ptr [r11 + 0x90]
0x2f1e7c: movabs r13, 0x118d31e6b
0x2f1eed: add r13, 0x27363c55
[93m0x2f1f57: jmp 0x7f2c[0m
0x7fd2: mov r12, qword ptr [r9 + 0x28]
0x2f1fc1: ldmxcsr dword ptr [r12 + 0x34]
0x2f2025: mov rsi, qword ptr [r12 + 0x80]
0x2f208d: mov r15, qword ptr [r12 + 0xb0]
[93m0x2f20f3: jmp 0x803e[0m
0x80e4: mov rsi, qword ptr [r9 + 0x28]
0x2f2157: mov r13, qword ptr [rsi + 0xf0]
0x80ef: mov ebp, dword ptr [rsi + 0x34]
0x2f21c4: add rbp, qword ptr [rsi + 0xa8]
0x80f9: mov r10b, byte ptr [rbp]
0x80fd: mov r13b, r10b
[93m0x2f222c: jmp 0x8152[0m
0x81f3: mov rax, qword ptr [r9 + 0x28]
0x2f2298: mov rdx, qword ptr [rax + 0xe0]
0x81fe: push rdx
0x81ff: mov rbx, rsp
0x2f2305: mov r14, qword ptr [rax + 0xe0]
[93m0x2f2372: jmp 0x8258[0m
0x82ff: mov rdx, qword ptr [r9 + 0x28]
0x2f23d8: mov r15, qword ptr [rdx + 0xc8]
0x2f2444: mov rdi, qword ptr [rdx + 0xe8]
0x8311: movzx r15, r15b
[93m0x2f24b2: jmp 0x835f[0m
0x8405: mov rax, qword ptr [r9 + 0x28]
0x2f251c: ldmxcsr dword ptr [rax + 0xf0]
0x2f2587: movabs rdi, 0xfbf613a1
0x2f25ef: add rdi, 0x44134f1f
0x2f265b: mov rdi, qword ptr [rdi + 0x530]
0x2f26c0: add rdi, qword ptr [rax + 0xf0]
0x842f: mov r12b, byte ptr [rdi]
0x8432: movzx r12, r12b
0x8436: shl r12, 0x10
0x2f272a: add qword ptr [rax + 0xb0], r12
0x2f2794: movabs r10, 0xe25825f9
0x844b: push r10
0x844d: push 0x71406aed
0x8452: push 0x180f4263
0x8457: push 0x24c01b81
0x2f2805: add qword ptr [rsp + 0x18], 0x5db134c7
0x8465: mov rdx, qword ptr [r9 + 0x28]
0x2f2875: mov rbx, qword ptr [rdx + 0xb0]
[93m0x2f28e1: jmp 0x84bf[0m
0x855a: mov rdx, qword ptr [r9 + 0x28]
0x855e: ldmxcsr dword ptr [rdx + 0x34]
0x2f294a: mov rsi, qword ptr [rdx + 0xb0]
0x2f29b3: mov rbx, qword ptr [rdx + 0x90]
[93m0x2f2a1e: jmp 0x85bf[0m
0x8646: mov rdx, qword ptr [r9 + 0x28]
0x2f2a89: mov rbx, qword ptr [rdx + 0x90]
0x8651: mov ecx, dword ptr [rdx + 0x34]
0x2f2af1: add rcx, qword ptr [rdx + 0xa8]
0x865b: mov r10b, byte ptr [rcx]
0x2f2b5d: mov rsi, 0xff
0x8665: shl rsi, 8
0x8669: not rsi
0x866c: and rbx, rsi
0x866f: movzx rsi, r10b
0x8673: shl rsi, 8
0x8677: or rbx, rsi
[93m0x2f2bc4: jmp 0x86cc[0m
0x875f: mov r11, qword ptr [r9 + 0x28]
0x2f2c2d: mov r13, qword ptr [r11 + 0x90]
0x876a: push r13
0x876c: mov rsi, rsp
0x2f2c97: mov rbx, qword ptr [r11 + 0x90]
[93m0x2f2d00: jmp 0x87bd[0m
0x8855: mov r11, qword ptr [r9 + 0x28]
0x2f2d68: mov rbp, qword ptr [r11 + 0xf0]
0x2f2dcd: mov r12, qword ptr [r11 + 0x90]
0x8867: movzx rbp, bpl
[93m0x2f2e32: jmp 0x88be[0m
0x8956: mov r10, qword ptr [r9 + 0x28]
0x2f2e9c: ldmxcsr dword ptr [r10 + 0xa0]
0x2f2f04: movabs rbx, 0x132c061b6
0x2f2f75: add rbx, 0xd49010a
0x2f2fdc: mov rbx, qword ptr [rbx + 0x7d0]
0x2f3044: add rbx, qword ptr [r10 + 0xa0]
0x8981: mov r14b, byte ptr [rbx]
0x8984: movzx r14, r14b
0x8988: shl r14, 0x18
0x2f30b2: add qword ptr [r10 + 0xd8], r14
0x2f311b: movabs r11, 0x123e64bad
0x899d: push r11
0x899f: push 0x684e3707
0x89a4: push 0x31b23612
0x89a9: push 0x29c632fd
0x2f3186: add qword ptr [rsp + 0x18], 0x1c230f13
0x89b7: mov r14, qword ptr [r9 + 0x28]
0x2f31f5: mov rdi, qword ptr [r14 + 0xd8]
[93m0x2f325a: jmp 0x8a15[0m
0x8aae: mov r13, qword ptr [r9 + 0x28]
0x8ab2: ldmxcsr dword ptr [r13 + 0x34]
0x2f32c3: mov rdi, qword ptr [r13 + 0xa0]
0x2f3328: mov r15, qword ptr [r13 + 0xb0]
[93m0x2f3396: jmp 0x8b0f[0m
0x8b9d: mov r11, qword ptr [r9 + 0x28]
0x2f33fb: mov r13, qword ptr [r11 + 0xf0]
0x8ba8: mov ebp, dword ptr [r11 + 0x34]
0x2f3469: add rbp, qword ptr [r11 + 0xb0]
0x8bb3: mov al, byte ptr [rbp]
0x2f34d4: mov r14, 0xff
0x8bbd: shl r14, 0x10
0x8bc1: not r14
0x8bc4: and r13, r14
0x8bc7: movzx r14, al
0x8bcb: shl r14, 0x10
0x8bcf: or r13, r14
[93m0x2f3542: jmp 0x8c20[0m
0x8cbf: mov rcx, qword ptr [r9 + 0x28]
0x2f35a6: mov rbx, qword ptr [rcx + 0xe0]
0x8cca: push rbx
0x8ccb: mov r12, rsp
0x2f360c: mov rsi, qword ptr [rcx + 0xe0]
[93m0x2f3674: jmp 0x8d22[0m
0x8dc6: mov rbx, qword ptr [r9 + 0x28]
0x2f36df: mov r12, qword ptr [rbx + 0xf0]
0x2f374b: mov rbx, qword ptr [rbx + 0xa8]
0x8dd8: movzx r12, r12b
[93m0x2f37b4: jmp 0x8e30[0m
0x8ebb: mov rdi, qword ptr [r9 + 0x28]
0x2f3820: ldmxcsr dword ptr [rdi + 0xd8]
0x2f388d: movabs r14, 0xe7e82b7f
0x2f38fd: add r14, 0x58213741
0x2f396b: mov r14, qword ptr [r14 + 0x358]
0x2f39d7: add r14, qword ptr [rdi + 0xd8]
0x8ee5: mov r14b, byte ptr [r14]
0x8ee8: movzx r14, r14b
0x8eec: shl r14, 0x20
0x2f3a3d: add qword ptr [rdi + 0x90], r14
0x8ef7: mov r13, qword ptr [r9 + 0x28]
0x2f3aa6: mov rsi, qword ptr [r13 + 0x90]
0x2f3b12: movabs r13, 0x122d82878
0x2f3b7f: add r13, 0x1d313248
[93m0x2f3beb: jmp 0x8f58[0m
0x8fef: mov rbx, qword ptr [r9 + 0x28]
0x8ff3: ldmxcsr dword ptr [rbx + 0x34]
0x2f3c56: mov rdi, qword ptr [rbx + 0x80]
0x2f3cbc: mov rbp, qword ptr [rbx + 0xa8]
[93m0x2f3d24: jmp 0x9051[0m
0x90ea: mov rcx, qword ptr [r9 + 0x28]
0x2f3d8f: mov r13, qword ptr [rcx + 0xa0]
0x90f5: mov eax, dword ptr [rcx + 0x34]
0x2f3dfd: add rax, qword ptr [rcx + 0xb0]
0x90ff: mov r10b, byte ptr [rax]
0x2f3e62: mov rsi, 0xff
0x9109: shl rsi, 0x18
0x910d: not rsi
0x9110: and r13, rsi
0x9113: movzx rsi, r10b
0x9117: shl rsi, 0x18
0x911b: or r13, rsi
[93m0x2f3ec7: jmp 0x9170[0m
0x9201: mov r8, qword ptr [r9 + 0x28]
0x2f3f2b: mov rbp, qword ptr [r8 + 0xe0]
0x920c: push rbp
0x920d: mov rdi, rsp
0x2f3f94: mov rbx, qword ptr [r8 + 0xe0]
[93m0x2f4002: jmp 0x9258[0m
0x92f2: mov rbp, qword ptr [r9 + 0x28]
0x2f4066: mov r15, qword ptr [rbp + 0xa0]
0x2f40d0: mov rsi, qword ptr [rbp + 0x90]
0x9304: movzx r15, r15b
[93m0x2f413a: jmp 0x934a[0m
0x93e4: mov r13, qword ptr [r9 + 0x28]
0x2f41a1: ldmxcsr dword ptr [r13 + 0xf0]
0x2f420a: movabs rax, 0xe88a61bf
0x2f4277: add rax, 0x577f0101
0x9400: mov rax, qword ptr [rax]
0x2f42de: add rax, qword ptr [r13 + 0xf0]
0x940a: mov r14b, byte ptr [rax]
0x940d: movzx r14, r14b
0x9411: shl r14, 0x28
0x2f4348: add qword ptr [r13 + 0xa8], r14
0x941c: mov rbx, qword ptr [r9 + 0x28]
0x2f43b0: mov r13, qword ptr [rbx + 0xa8]
0x2f4415: movabs rsi, 0x1161aff10
0x2f447f: add rsi, 0x29ee5bb0
[93m0x2f44e8: jmp 0x948b[0m
0x951c: mov r14, qword ptr [r9 + 0x28]
0x9520: ldmxcsr dword ptr [r14 + 0x34]
0x2f4553: mov rsi, qword ptr [r14 + 0xe8]
0x2f45be: mov rdi, qword ptr [r14 + 0xe0]
[93m0x2f4624: jmp 0x957e[0m
0x961e: mov r14, qword ptr [r9 + 0x28]
0x2f4688: mov rbp, qword ptr [r14 + 0xb0]
0x9629: mov ecx, dword ptr [r14 + 0x34]
0x2f46f4: add rcx, qword ptr [r14 + 0xa8]
0x9634: mov dl, byte ptr [rcx]
0x2f475e: mov r13, 0xff
0x963d: shl r13, 0x20
0x9641: not r13
0x9644: and rbp, r13
0x9647: movzx r13, dl
0x964b: shl r13, 0x20
0x964f: or rbp, r13
[93m0x2f47c5: jmp 0x969c[0m
0x9739: mov rdx, qword ptr [r9 + 0x28]
0x2f4828: mov rdi, qword ptr [rdx + 0xa0]
0x9744: push rdi
0x9745: mov r15, rsp
0x2f4892: mov rdi, qword ptr [rdx + 0xa0]
[93m0x2f4900: jmp 0x979c[0m
0x983c: mov rcx, qword ptr [r9 + 0x28]
0x2f4969: mov rdx, qword ptr [rcx + 0xf0]
0x2f49d4: mov r12, qword ptr [rcx + 0xb0]
0x984e: push rdx
0x984f: push 0x6e5a333c
0x9854: push 0xef324f5
0x9859: push 0x228b167b
0x985e: push 0x5e487f36
[93m0x2f4a3f: jmp 0x98b6[0m
0x9948: mov rsi, qword ptr [r9 + 0x28]
0x2f4aa3: mov rbp, qword ptr [rsi + 0xc8]
0x2f4b0c: mov r15, qword ptr [rsi + 0xd8]
0x995a: movzx rbp, bpl
[93m0x2f4b72: jmp 0x99ad[0m
0x9a39: mov r14, qword ptr [r9 + 0x28]
0x2f4bdc: ldmxcsr dword ptr [r14 + 0xa0]
0x2f4c4b: movabs rdx, 0x10b1b0c34
0x2f4cbc: add rdx, 0x34ee568c
0x9a56: mov rdx, qword ptr [rdx]
0x2f4d28: add rdx, qword ptr [r14 + 0xa0]
0x9a60: mov dl, byte ptr [rdx]
0x9a62: movzx rdx, dl
0x9a66: shl rdx, 0x38
0x2f4d8e: add qword ptr [r14 + 0xf0], rdx
0x9a71: mov r12, qword ptr [r9 + 0x28]
0x2f4dfb: mov r15, qword ptr [r12 + 0xf0]
0x2f4e65: movabs r14, 0xf788f090
0x2f4ecd: add r14, 0x48806a30
[93m0x2f4f39: jmp 0x9ad8[0m
0x9b6d: mov rbx, qword ptr [r9 + 0x28]
0x9b71: ldmxcsr dword ptr [rbx + 0x34]
0x9b75: mov rbp, qword ptr [rbx + 0x78]
0x2f4f9f: mov rsi, qword ptr [rbx + 0xf0]
[93m0x2f500a: jmp 0x9bca[0m
0x9c51: mov r9, qword ptr [r9 + 0x28]
0x2f506d: mov rsi, qword ptr [r9 + 0xa8]
0x9c5c: mov r13d, dword ptr [r9 + 0x34]
0x2f50d7: add r13, qword ptr [r9 + 0xa0]
0x9c67: mov r13b, byte ptr [r13]
0x2f5144: mov r14, 0xff
0x9c72: shl r14, 0x30
0x9c76: not r14
0x9c79: and rsi, r14
0x9c7c: movzx r14, r13b
0x9c80: shl r14, 0x30
0x9c84: or rsi, r14
[93m0x2f51b2: jmp 0x9ccb[0m
0x9d51: mov rbp, qword ptr [r9 + 0x28]
0x2f521c: mov rsi, qword ptr [rbp + 0xa8]
0x2f5288: movabs r14, 0x1138e7fb4
0x2f52f4: add r14, 0x2cfb3934
[93m0x2f5361: jmp 0x9db1[0m
0x9e60: mov rsi, qword ptr [r9 + 0x28]
0x2f53c9: mov r14, qword ptr [rsi + 0xd8]
0x2f5437: mov rdi, qword ptr [rsi + 0xa8]
0x9e72: movzx r14, r14b
[93m0x2f54a4: jmp 0x9ec5[0m
0x9f5e: mov r13, qword ptr [r9 + 0x28]
0x2f5507: mov rax, qword ptr [r13 + 0xe8]
0x2f5571: mov r9, 0xffffffffb9f910b2
0x2f55da: add r9, 0x467a20c6
0x9f77: push r9
0x2f5645: mov rbp, qword ptr [r13 + 0xb0]
0x9f80: mul qword ptr [rsp]
0x9f84: mov r13, rax
[93m0x2f56b3: jmp 0x9fdb[0m
0xa064: mov rcx, qword ptr [r9 + 0x28]
0x2f571a: mov r13, qword ptr [rcx + 0xa0]
0x2f5788: xor r13, qword ptr [rcx + 0xe0]
[93m0x2f57f3: jmp 0xa0bd[0m
0xa153: mov r8, qword ptr [r9 + 0x28]
0x2f5858: mov rsi, qword ptr [r8 + 0xe0]
0xa15e: push rsi
0xa15f: mov r12, rsp
0x2f58c6: mov r15, qword ptr [r8 + 0xe0]
[93m0x2f5934: jmp 0xa1b7[0m
0xa256: mov rsi, qword ptr [r9 + 0x28]
0x2f599c: mov r14, qword ptr [rsi + 0xa0]
0x2f5a05: mov r13, qword ptr [rsi + 0xf0]
0xa268: movzx r14, r14b
[93m0x2f5a73: jmp 0xa2b7[0m
0xa350: mov rsi, qword ptr [r9 + 0x28]
0x2f5ad8: ldmxcsr dword ptr [rsi + 0xe8]
0xa35b: mov rdi, qword ptr [r9 + 0x28]
0x2f5b3e: mov r14, qword ptr [rdi + 0xe0]
0x2f5ba6: movabs r13, 0x12d6b0349
0x2f5c16: add r13, 0x129e4777
[93m0x2f5c84: jmp 0xa3c1[0m
0xa46f: mov rax, qword ptr [r9 + 0x28]
0xa473: ldmxcsr dword ptr [rax + 0x34]
0x2f5cf0: mov r13, qword ptr [rax + 0xd0]
0x2f5d5d: mov r14, qword ptr [rax + 0xe8]
[93m0x2f5dc9: jmp 0xa4d3[0m
0xa56f: mov r12, qword ptr [r9 + 0x28]
0x2f5e31: mov r15, qword ptr [r12 + 0xe8]
0xa57b: mov r8d, dword ptr [r12 + 0x34]
0x2f5e9c: add r8, qword ptr [r12 + 0xe0]
0xa588: mov bpl, byte ptr [r8]
0xa58b: mov r15b, bpl
[93m0x2f5f04: jmp 0xa5d0[0m
0xa658: mov r8, qword ptr [r9 + 0x28]
0x2f5f6a: mov rbx, qword ptr [r8 + 0xf0]
0xa663: push rbx
0xa664: mov r14, rsp
0x2f5fd1: mov r13, qword ptr [r8 + 0xf0]
[93m0x2f603b: jmp 0xa6b2[0m
0xa738: mov rax, qword ptr [r9 + 0x28]
0x2f60a6: mov r13, qword ptr [rax + 0xe8]
0x2f610d: mov r12, qword ptr [rax + 0xe0]
0xa74a: push r13
0xa74c: push 0x68d22ae7
0xa751: push 0x3c184267
0xa756: push 0x414a3a67
[93m0x2f6178: jmp 0xa7a6[0m
0xa836: mov r8, qword ptr [r9 + 0x28]
0x2f61df: mov rsi, qword ptr [r8 + 0xf0]
0x2f624d: mov r15, qword ptr [r8 + 0xd8]
0xa848: movzx rsi, sil
[93m0x2f62b2: jmp 0xa89c[0m
0xa937: mov r10, qword ptr [r9 + 0x28]
0x2f6315: ldmxcsr dword ptr [r10 + 0xa8]
0x2f6384: movabs rdx, 0xf9edcae2
0xa94d: push rdx
0xa94e: push 0x7b190f51
0xa953: push 0x7d6d4ff7
0xa958: push 0x539d52cc
0x2f63f1: add qword ptr [rsp + 0x18], 0x461b7fde
0xa966: mov rcx, qword ptr [r9 + 0x28]
0x2f645c: mov rbx, qword ptr [rcx + 0xf0]
[93m0x2f64c4: jmp 0xa9b8[0m
0xaa62: mov rdi, qword ptr [r9 + 0x28]
0xaa66: ldmxcsr dword ptr [rdi + 0x34]
0x2f652c: mov r15, qword ptr [rdi + 0xa8]
0x2f659a: mov rdi, qword ptr [rdi + 0x90]
[93m0x2f6604: jmp 0xaab9[0m
0xab4e: mov r14, qword ptr [r9 + 0x28]
0x2f6669: mov rbp, qword ptr [r14 + 0xb0]
0xab59: mov esi, dword ptr [r14 + 0x34]
0x2f66ce: add rsi, qword ptr [r14 + 0xf0]
0xab64: mov dl, byte ptr [rsi]
0x2f673c: mov rcx, 0xff
0xab6d: shl rcx, 8
0xab71: not rcx
0xab74: and rbp, rcx
0xab77: movzx rcx, dl
0xab7b: shl rcx, 8
0xab7f: or rbp, rcx
[93m0x2f67a7: jmp 0xabc7[0m
0xac52: mov rbx, qword ptr [r9 + 0x28]
0x2f6810: mov rbp, qword ptr [rbx + 0xa0]
0xac5d: push rbp
0xac5e: mov r12, rsp
0x2f687a: mov rsi, qword ptr [rbx + 0xa0]
[93m0x2f68e4: jmp 0xacb2[0m
0xad52: mov rbp, qword ptr [r9 + 0x28]
0x2f6949: mov r14, qword ptr [rbp + 0x88]
0x2f69ae: mov r12, qword ptr [rbp + 0xa8]
0xad64: movzx r14, r14b
[93m0x2f6a1a: jmp 0xadb6[0m
0xae44: mov rbx, qword ptr [r9 + 0x28]
0x2f6a83: ldmxcsr dword ptr [rbx + 0xe8]
0x2f6aea: movabs r14, 0xf3f01d0a
0xae59: push r14
0xae5b: push 0x620e130c
0xae60: push 0xa592aeb
0xae65: push 0x5cf6aec
0xae6a: push 0x1d7a50af
0x2f6b56: add qword ptr [rsp + 0x20], 0x4c192db6
0xae78: mov rcx, qword ptr [r9 + 0x28]
0x2f6bc5: mov rbx, qword ptr [rcx + 0xd8]
[93m0x2f6c32: jmp 0xaed1[0m
0xaf67: mov r13, qword ptr [r9 + 0x28]
0xaf6b: ldmxcsr dword ptr [r13 + 0x34]
0x2f6c98: mov rbx, qword ptr [r13 + 0xb0]
0x2f6d04: mov r15, qword ptr [r13 + 0x90]
[93m0x2f6d6c: jmp 0xafcd[0m
0xb064: mov r13, qword ptr [r9 + 0x28]
0x2f6dd8: mov rbx, qword ptr [r13 + 0xf0]
0xb06f: mov r14d, dword ptr [r13 + 0x34]
0x2f6e3f: add r14, qword ptr [r13 + 0x90]
0xb07a: mov bpl, byte ptr [r14]
0x2f6eaa: mov r15, 0xff
0xb084: shl r15, 0x10
0xb088: not r15
0xb08b: and rbx, r15
0xb08e: movzx r15, bpl
0xb092: shl r15, 0x10
0xb096: or rbx, r15
[93m0x2f6f11: jmp 0xb0e3[0m
0xb16e: mov r14, qword ptr [r9 + 0x28]
0x2f6f7a: mov r10, qword ptr [r14 + 0x90]
0xb179: push r10
0xb17b: mov rdi, rsp
0x2f6fe3: mov rsi, qword ptr [r14 + 0x90]
[93m0x2f7048: jmp 0xb1d5[0m
0xb26b: mov r9, qword ptr [r9 + 0x28]
0x2f70af: mov rcx, qword ptr [r9 + 0xb0]
0x2f7118: mov r12, qword ptr [r9 + 0xa8]
0xb27d: push rcx
0xb27e: push 0x76a65077
0xb283: push 0x4c9e49f6
0xb288: push 0x3ddf2452
[93m0x2f717d: jmp 0xb2de[0m
0xb380: mov rbx, qword ptr [r9 + 0x28]
0x2f71e3: mov rsi, qword ptr [rbx + 0xc8]
0x2f7249: mov r13, qword ptr [rbx + 0xd8]
0xb392: movzx rsi, sil
[93m0x2f72af: jmp 0xb3ea[0m
0xb477: mov rax, qword ptr [r9 + 0x28]
0x2f731a: ldmxcsr dword ptr [rax + 0xa8]
0xb482: mov r11, qword ptr [r9 + 0x28]
0x2f7386: mov r15, qword ptr [r11 + 0xe0]
0x2f73ee: movabs r13, 0x137fe2c48
0x2f745a: add r13, 0x80b1e78
[93m0x2f74c4: jmp 0xb4ed[0m
0xb58a: mov rsi, qword ptr [r9 + 0x28]
0xb58e: ldmxcsr dword ptr [rsi + 0x34]
0x2f752d: mov r15, qword ptr [rsi + 0xa8]
0x2f759b: mov r13, qword ptr [rsi + 0xf0]
[93m0x2f7604: jmp 0xb5e9[0m
0xb68d: mov r8, qword ptr [r9 + 0x28]
0x2f766d: mov rsi, qword ptr [r8 + 0xe0]
0xb698: mov ebp, dword ptr [r8 + 0x34]
0x2f76da: add rbp, qword ptr [r8 + 0xf0]
0xb6a3: mov cl, byte ptr [rbp]
0x2f7747: mov r14, 0xff
0xb6ad: shl r14, 0x18
0xb6b1: not r14
0xb6b4: and rsi, r14
0xb6b7: movzx r14, cl
0xb6bb: shl r14, 0x18
0xb6bf: or rsi, r14
[93m0x2f77b1: jmp 0xb70c[0m
0xb79c: mov r8, qword ptr [r9 + 0x28]
0x2f7818: mov r14, qword ptr [r8 + 0xa8]
0xb7a7: push r14
0xb7a9: mov rsi, rsp
0x2f787e: mov rbx, qword ptr [r8 + 0xa8]
[93m0x2f78e7: jmp 0xb7f7[0m
0xb898: mov rsi, qword ptr [r9 + 0x28]
0x2f7953: mov r15, qword ptr [rsi + 0xe8]
0x2f79ba: mov rbp, qword ptr [rsi + 0x90]
0xb8aa: movzx r15, r15b
[93m0x2f7a21: jmp 0xb8f4[0m
0xb98c: mov r13, qword ptr [r9 + 0x28]
0x2f7a8c: ldmxcsr dword ptr [r13 + 0xf0]
0xb998: mov r11, qword ptr [r9 + 0x28]
0x2f7af2: mov rbp, qword ptr [r11 + 0xa0]
0x2f7b5a: movabs r15, 0x13a700b34
0x2f7bc9: add r15, 0x5993f8c
[93m0x2f7c33: jmp 0xba04[0m
0xba9e: mov r9, qword ptr [r9 + 0x28]
0xbaa2: ldmxcsr dword ptr [r9 + 0x34]
0x2f7c97: mov r15, qword ptr [r9 + 0xb8]
0x2f7cff: mov r14, qword ptr [r9 + 0xa0]
[93m0x2f7d69: jmp 0xbb01[0m
0xbb8b: mov rcx, qword ptr [r9 + 0x28]
0x2f7dce: mov rsi, qword ptr [rcx + 0xe8]
0xbb96: mov ebp, dword ptr [rcx + 0x34]
0x2f7e33: add rbp, qword ptr [rcx + 0xf0]
0xbba0: mov r11b, byte ptr [rbp]
0x2f7e9c: mov r14, 0xff
0xbbab: shl r14, 0x20
0xbbaf: not r14
0xbbb2: and rsi, r14
0xbbb5: movzx r14, r11b
0xbbb9: shl r14, 0x20
0xbbbd: or rsi, r14
[93m0x2f7f08: jmp 0xbc02[0m
0xbc92: mov rsi, qword ptr [r9 + 0x28]
0x2f7f74: mov r13, qword ptr [rsi + 0xa8]
0xbc9d: push r13
0xbc9f: mov rbx, rsp
0x2f7fe1: mov rsi, qword ptr [rsi + 0xa8]
[93m0x2f804c: jmp 0xbcf7[0m
0xbd9d: mov r10, qword ptr [r9 + 0x28]
0x2f80b1: mov r15, qword ptr [r10 + 0x80]
0x2f8119: mov r13, qword ptr [r10 + 0xa8]
0xbdaf: movzx r15, r15b
[93m0x2f8183: jmp 0xbdfe[0m
0xbe93: mov r15, qword ptr [r9 + 0x28]
0x2f81e7: ldmxcsr dword ptr [r15 + 0xf0]
0x2f824f: movabs r10, 0xf1bff88a
0xbea9: push r10
0xbeab: push 0x657a1780
0xbeb0: push 0x184518d9
0xbeb5: push 0x7636391c
0x2f82b7: add qword ptr [rsp + 0x18], 0x4e495236
0xbec3: mov r11, qword ptr [r9 + 0x28]
0x2f8321: mov r13, qword ptr [r11 + 0xe0]
[93m0x2f838a: jmp 0xbf13[0m
0xbfb1: mov r14, qword ptr [r9 + 0x28]
0xbfb5: ldmxcsr dword ptr [r14 + 0x34]
0x2f83f0: mov rbx, qword ptr [r14 + 0xb8]
0x2f8455: mov r13, qword ptr [r14 + 0xe0]
[93m0x2f84c1: jmp 0xc010[0m
0xc09e: mov r8, qword ptr [r9 + 0x28]
0x2f8528: mov rbx, qword ptr [r8 + 0xe0]
0xc0a9: mov r11d, dword ptr [r8 + 0x34]
0x2f8590: add r11, qword ptr [r8 + 0x90]
0xc0b4: mov r12b, byte ptr [r11]
0x2f85f6: mov r14, 0xff
0xc0be: shl r14, 0x38
0xc0c2: not r14
0xc0c5: and rbx, r14
0xc0c8: movzx r14, r12b
0xc0cc: shl r14, 0x38
0xc0d0: or rbx, r14
[93m0x2f8660: jmp 0xc11b[0m
0xc1b2: mov rdi, qword ptr [r9 + 0x28]
0x2f86c6: mov rsi, qword ptr [rdi + 0x90]
0x2f8733: movabs r12, 0x11350491d
0x2f879e: add r12, 0x2d396fcb
[93m0x2f8804: jmp 0xc213[0m
0xc2b0: mov r9, qword ptr [r9 + 0x28]
0x2f886a: mov rdi, qword ptr [r9 + 0x90]
0x2f88d3: mov r13, qword ptr [r9 + 0xa8]
0xc2c2: movzx rdi, dil
[93m0x2f8938: jmp 0xc30f[0m
0xc3a6: mov r10, qword ptr [r9 + 0x28]
0x2f89a2: mov rax, qword ptr [r10 + 0xb0]
0x2f8a0d: mov rbx, 0xffffffffb274a2b6
0x2f8a77: add rbx, 0x4e257502
0xc3bf: push rbx
0x2f8add: mov rdi, qword ptr [r10 + 0xe0]
0xc3c7: mul qword ptr [rsp]
0xc3cb: mov rsi, rax
[93m0x2f8b42: jmp 0xc410[0m
0xc4b4: mov r11, qword ptr [r9 + 0x28]
0x2f8bac: mov r12, qword ptr [r11 + 0xb0]
0x2f8c13: xor r12, qword ptr [r11 + 0xa8]
[93m0x2f8c80: jmp 0xc517[0m
0xc5b9: mov r13, qword ptr [r9 + 0x28]
0x2f8ce9: mov rax, qword ptr [r13 + 0xd8]
0xc5c4: push rax
0xc5c5: mov r15, rsp
0x2f8d57: mov r13, qword ptr [r13 + 0xd8]
[93m0x2f8dbf: jmp 0xc616[0m
0xc6a5: mov r8, qword ptr [r9 + 0x28]
0x2f8e22: mov r10, qword ptr [r8 + 0xf0]
0x2f8e8a: mov r13, qword ptr [r8 + 0xe0]
0xc6b7: push r10
0xc6b9: push 0x1c279de
0xc6be: push 0x75ef360f
0xc6c3: push 0x35591de9
0xc6c8: push 0x3d6c7ce5
[93m0x2f8ef4: jmp 0xc71c[0m
0xc7bc: mov rdi, qword ptr [r9 + 0x28]
0x2f8f5d: mov r12, qword ptr [rdi + 0x90]
0x2f8fc6: mov rbp, qword ptr [rdi + 0xe0]
0xc7ce: movzx r12, r12b
[93m0x2f9032: jmp 0xc81f[0m
0xc8ac: mov rsi, qword ptr [r9 + 0x28]
0x2f909b: ldmxcsr dword ptr [rsi + 0xd8]
0x2f9102: movabs rdi, 0x11d243c38
0x2f916c: add rdi, 0x22e53688
0x2f91d3: mov rdi, qword ptr [rdi + 0x588]
0x2f923f: add rdi, qword ptr [rsi + 0xd8]
0xc8d6: mov dil, byte ptr [rdi]
0xc8d9: movzx rdi, dil
0xc8dd: shl rdi, 8
[91m0x2f92a4: sub qword ptr [rsi + 0xa0], rdi[0m
0x2f9311: movabs r11, 0x110b601db
0xc8f2: push r11
0xc8f4: push 0x19ef38b8
0xc8f9: push 0x4cae03c9
0xc8fe: push 0x94911d6
0xc903: push 0x7bc25848
0x2f937c: add qword ptr [rsp + 0x20], 0x2f5368e5
0xc911: mov rcx, qword ptr [r9 + 0x28]
0x2f93eb: mov r14, qword ptr [rcx + 0xa0]
[93m0x2f9457: jmp 0xc96d[0m
0xca16: mov rsi, qword ptr [r9 + 0x28]
0xca1a: ldmxcsr dword ptr [rsi + 0x34]
0x2f94c0: mov rdi, qword ptr [rsi + 0xb0]
0x2f9528: mov r15, qword ptr [rsi + 0xe8]
[93m0x2f958f: jmp 0xca74[0m
0xcb00: mov rbp, qword ptr [r9 + 0x28]
0x2f95f9: mov r13, qword ptr [rbp + 0xf0]
0xcb0b: mov r12d, dword ptr [rbp + 0x34]
0x2f9660: add r12, qword ptr [rbp + 0xb0]
0xcb16: mov dl, byte ptr [r12]
0xcb1a: mov r13b, dl
[93m0x2f96c7: jmp 0xcb71[0m
0xcbf7: mov rdx, qword ptr [r9 + 0x28]
0x2f9732: mov r10, qword ptr [rdx + 0xe0]
0xcc02: push r10
0xcc04: mov r13, rsp
0x2f9798: mov rbx, qword ptr [rdx + 0xe0]
[93m0x2f9803: jmp 0xcc58[0m
0xccf4: mov rax, qword ptr [r9 + 0x28]
0x2f9869: mov r9, qword ptr [rax + 0xe0]
0x2f98ce: mov rbp, qword ptr [rax + 0x90]
0xcd06: push r9
0xcd08: push 0x5d0a5bfb
0xcd0d: push 0x47dc6da8
0xcd12: push 0xc6b7ec6
[93m0x2f9937: jmp 0xcd5c[0m
0xcdf5: mov r11, qword ptr [r9 + 0x28]
0x2f999c: mov rbx, qword ptr [r11 + 0xf0]
0x2f9a02: mov r12, qword ptr [r11 + 0xa0]
0xce07: movzx rbx, bl
[93m0x2f9a67: jmp 0xce56[0m
0xcede: mov rdi, qword ptr [r9 + 0x28]
0x2f9acb: ldmxcsr dword ptr [rdi + 0x90]
0x2f9b32: movabs r14, 0xe0d462dd
0x2f9b9e: add r14, 0x5f350fe3
0xcefa: mov r14, qword ptr [r14 + 0x20]
0x2f9c09: add r14, qword ptr [rdi + 0x90]
0xcf05: mov dl, byte ptr [r14]
0xcf08: movzx rdx, dl
0xcf0c: shl rdx, 0x10
[91m0x2f9c75: sub qword ptr [rdi + 0xd8], rdx[0m
0xcf17: mov rax, qword ptr [r9 + 0x28]
0x2f9ce0: mov rdi, qword ptr [rax + 0xd8]
0x2f9d4b: movabs r15, 0x124f905ae
0x2f9db8: add r15, 0x1b106512
[93m0x2f9e1f: jmp 0xcf75[0m
0xd01e: mov r10, qword ptr [r9 + 0x28]
0xd022: ldmxcsr dword ptr [r10 + 0x34]
0x2f9e84: mov r14, qword ptr [r10 + 0xe0]
0x2f9ef1: mov rbx, qword ptr [r10 + 0xb0]
[93m0x2f9f5c: jmp 0xd07b[0m
0xd11b: mov rdi, qword ptr [r9 + 0x28]
0x2f9fc4: mov r13, qword ptr [rdi + 0x90]
0xd126: mov r9d, dword ptr [rdi + 0x34]
0x2fa02f: add r9, qword ptr [rdi + 0xe8]
0xd131: mov dl, byte ptr [r9]
0x2fa097: mov r9, 0xff
0xd13b: shl r9, 8
0xd13f: not r9
0xd142: and r13, r9
0xd145: movzx r9, dl
0xd149: shl r9, 8
0xd14d: or r13, r9
[93m0x2fa0fe: jmp 0xd19a[0m
0xd236: mov r13, qword ptr [r9 + 0x28]
0x2fa165: mov r10, qword ptr [r13 + 0xe0]
0xd241: push r10
0xd243: mov rdi, rsp
0x2fa1d2: mov rsi, qword ptr [r13 + 0xe0]
[93m0x2fa238: jmp 0xd295[0m
0xd329: mov r9, qword ptr [r9 + 0x28]
0x2fa29f: mov rsi, qword ptr [r9 + 0xb0]
0x2fa309: mov rbx, qword ptr [r9 + 0xa8]
0xd33b: push rsi
0xd33c: push 0x47933421
0xd341: push 0x5396644e
0xd346: push 0x41c81546
[93m0x2fa375: jmp 0xd393[0m
0xd42a: mov rbx, qword ptr [r9 + 0x28]
0x2fa3e0: mov rbp, qword ptr [rbx + 0xc8]
0x2fa44c: mov r13, qword ptr [rbx + 0x90]
0xd43c: movzx rbp, bpl
[93m0x2fa4b2: jmp 0xd490[0m
0xd52b: mov rdi, qword ptr [r9 + 0x28]
0x2fa516: ldmxcsr dword ptr [rdi + 0xa0]
0x2fa57b: movabs r11, 0xc823f319
0x2fa5e3: add r11, 0x77e57fa7
0x2fa64c: mov r11, qword ptr [r11 + 0x140]
0x2fa6b1: add r11, qword ptr [rdi + 0xa0]
0xd555: mov r8b, byte ptr [r11]
0xd558: movzx r8, r8b
0xd55c: shl r8, 0x18
[91m0x2fa716: sub qword ptr [rdi + 0xe0], r8[0m
0x2fa77e: movabs rcx, 0x13508eccd
0xd571: push rcx
0xd572: push 0x2db1adf
0xd577: push 0x45450e0a
0xd57c: push 0x38d76eae
0xd581: push 0x60a62e34
0x2fa7ed: add qword ptr [rsp + 0x20], 0xb007df3
0xd58f: mov r12, qword ptr [r9 + 0x28]
0x2fa858: mov rbp, qword ptr [r12 + 0xe0]
[93m0x2fa8c0: jmp 0xd5e5[0m
0xd681: mov rsi, qword ptr [r9 + 0x28]
0xd685: ldmxcsr dword ptr [rsi + 0x34]
0x2fa928: mov r15, qword ptr [rsi + 0xe0]
0x2fa992: mov rsi, qword ptr [rsi + 0xa0]
[93m0x2fa9f7: jmp 0xd6e9[0m
0xd788: mov r10, qword ptr [r9 + 0x28]
0x2faa61: mov rdi, qword ptr [r10 + 0xa8]
0xd793: mov eax, dword ptr [r10 + 0x34]
0x2faacb: add rax, qword ptr [r10 + 0xf0]
0xd79e: mov r13b, byte ptr [rax]
0x2fab36: mov rbx, 0xff
0xd7a8: shl rbx, 0x10
0xd7ac: not rbx
0xd7af: and rdi, rbx
0xd7b2: movzx rbx, r13b
0xd7b6: shl rbx, 0x10
0xd7ba: or rdi, rbx
[93m0x2faba3: jmp 0xd809[0m
0xd89d: mov rbx, qword ptr [r9 + 0x28]
0x2fac0b: mov rdi, qword ptr [rbx + 0xb0]
0xd8a8: push rdi
0xd8a9: mov r14, rsp
0x2fac72: mov r13, qword ptr [rbx + 0xb0]
[93m0x2facd8: jmp 0xd8fa[0m
0xd995: mov r9, qword ptr [r9 + 0x28]
0x2fad3f: mov rdi, qword ptr [r9 + 0x90]
0x2fada5: mov rbx, qword ptr [r9 + 0xe0]
0xd9a7: movzx rdi, dil
[93m0x2fae0f: jmp 0xd9f0[0m
0xda95: mov rbp, qword ptr [r9 + 0x28]
0x2fae76: ldmxcsr dword ptr [rbp + 0xb0]
0x2faedf: movabs r11, 0x1158c3c33
0x2faf4f: add r11, 0x2a7d368d
0x2fafb8: mov r11, qword ptr [r11 + 0x650]
0x2fb026: add r11, qword ptr [rbp + 0xb0]
0xdabf: mov dl, byte ptr [r11]
0xdac2: movzx rdx, dl
0xdac6: shl rdx, 0x20
[91m0x2fb093: sub qword ptr [rbp + 0x90], rdx[0m
0xdad1: mov rcx, qword ptr [r9 + 0x28]
0x2fb0f8: mov rsi, qword ptr [rcx + 0x90]
0x2fb162: movabs rbp, 0xf5dff1de
0x2fb1cb: add rbp, 0x4a2978e2
[93m0x2fb230: jmp 0xdb40[0m
0xdbdc: mov r13, qword ptr [r9 + 0x28]
0xdbe0: ldmxcsr dword ptr [r13 + 0x34]
0x2fb298: mov rbp, qword ptr [r13 + 0x88]
0x2fb2fd: mov r12, qword ptr [r13 + 0xa8]
[93m0x2fb368: jmp 0xdc3c[0m
0xdcc8: mov rsi, qword ptr [r9 + 0x28]
0x2fb3ce: mov r15, qword ptr [rsi + 0xd8]
0xdcd3: mov r9d, dword ptr [rsi + 0x34]
0x2fb437: add r9, qword ptr [rsi + 0xa0]
0xdcde: mov al, byte ptr [r9]
0x2fb4a4: mov rdx, 0xff
0xdce8: shl rdx, 0x18
0xdcec: not rdx
0xdcef: and r15, rdx
0xdcf2: movzx rdx, al
0xdcf6: shl rdx, 0x18
0xdcfa: or r15, rdx
[93m0x2fb50b: jmp 0xdd45[0m
0xdddc: mov rbx, qword ptr [r9 + 0x28]
0x2fb570: mov r10, qword ptr [rbx + 0xf0]
0xdde7: push r10
0xdde9: mov rsi, rsp
0x2fb5d8: mov rdi, qword ptr [rbx + 0xf0]
[93m0x2fb644: jmp 0xde35[0m
0xdee4: mov rsi, qword ptr [r9 + 0x28]
0x2fb6ad: mov rbp, qword ptr [rsi + 0xe0]
0x2fb71b: mov r13, qword ptr [rsi + 0xb0]
0xdef6: movzx rbp, bpl
[93m0x2fb782: jmp 0xdf3d[0m
0xdfd0: mov r8, qword ptr [r9 + 0x28]
0x2fb7ed: ldmxcsr dword ptr [r8 + 0xa0]
0x2fb853: movabs r13, 0x12d365faa
0x2fb8c4: add r13, 0x12d31316
0xdfed: mov r13, qword ptr [r13]
0x2fb931: add r13, qword ptr [r8 + 0xa0]
0xdff8: mov al, byte ptr [r13]
0xdffc: movzx rax, al
0xe000: shl rax, 0x28
[91m0x2fb99c: sub qword ptr [r8 + 0xe0], rax[0m
0x2fba01: movabs rbx, 0x10db62f6f
0xe015: push rbx
0xe016: push 0x76e158ca
0xe01b: push 0x50260c59
0xe020: push 0x38973dcf
0xe025: push 0x208c3833
0x2fba70: add qword ptr [rsp + 0x20], 0x32533b51
0xe033: mov rdi, qword ptr [r9 + 0x28]
0x2fbad9: mov rbp, qword ptr [rdi + 0xe0]
[93m0x2fbb41: jmp 0xe082[0m
0xe122: mov r10, qword ptr [r9 + 0x28]
0xe126: ldmxcsr dword ptr [r10 + 0x34]
0x2fbbac: mov rsi, qword ptr [r10 + 0xa8]
0x2fbc14: mov r15, qword ptr [r10 + 0xa0]
[93m0x2fbc80: jmp 0xe188[0m
0xe223: mov rdx, qword ptr [r9 + 0x28]
0x2fbceb: mov r15, qword ptr [rdx + 0xf0]
0xe22e: mov r9d, dword ptr [rdx + 0x34]
0x2fbd50: add r9, qword ptr [rdx + 0xa8]
0xe239: mov r14b, byte ptr [r9]
0x2fbdbe: mov rdx, 0xff
0xe243: shl rdx, 0x20
0xe247: not rdx
0xe24a: and r15, rdx
0xe24d: movzx rdx, r14b
0xe251: shl rdx, 0x20
0xe255: or r15, rdx
[93m0x2fbe2a: jmp 0xe2a7[0m
0xe339: mov rbx, qword ptr [r9 + 0x28]
0x2fbe8e: mov r10, qword ptr [rbx + 0xf0]
0xe344: push r10
0xe346: mov r15, rsp
0x2fbef9: mov r13, qword ptr [rbx + 0xf0]
[93m0x2fbf5f: jmp 0xe391[0m
0xe442: mov r9, qword ptr [r9 + 0x28]
0x2fbfca: mov r12, qword ptr [r9 + 0xc0]
0x2fc030: mov rbx, qword ptr [r9 + 0xe0]
0xe454: movzx r12, r12b
[93m0x2fc09a: jmp 0xe49c[0m
0xe542: mov r10, qword ptr [r9 + 0x28]
0x2fc106: ldmxcsr dword ptr [r10 + 0xd8]
0x2fc174: movabs rbp, 0x1074603d5
0x2fc1e4: add rbp, 0x38c36eeb
0xe55f: mov rbp, qword ptr [rbp]
0x2fc251: add rbp, qword ptr [r10 + 0xd8]
0xe56a: mov dil, byte ptr [rbp]
0xe56e: movzx rdi, dil
0xe572: shl rdi, 0x30
[91m0x2fc2bc: sub qword ptr [r10 + 0x90], rdi[0m
0x2fc322: movabs rdx, 0x13cf315a8
0xe587: push rdx
0xe588: push 0x721a0b7b
0xe58d: push 0x3d5a5a05
0xe592: push 0x421536cd
0xe597: push 0x725b76b0
0x2fc38c: add qword ptr [rsp + 0x20], 0x3165518
0xe5a5: mov r10, qword ptr [r9 + 0x28]
0x2fc3f8: mov rsi, qword ptr [r10 + 0x90]
[93m0x2fc462: jmp 0xe5fb[0m
0xe6a0: mov rdi, qword ptr [r9 + 0x28]
0xe6a4: ldmxcsr dword ptr [rdi + 0x34]
0x2fc4cd: mov rbx, qword ptr [rdi + 0xd8]
0x2fc537: mov r12, qword ptr [rdi + 0xa8]
[93m0x2fc59e: jmp 0xe706[0m
0xe790: mov rbx, qword ptr [r9 + 0x28]
0x2fc609: mov rsi, qword ptr [rbx + 0xd8]
0xe79b: mov r9d, dword ptr [rbx + 0x34]
0x2fc677: add r9, qword ptr [rbx + 0x90]
0xe7a6: mov bl, byte ptr [r9]
0x2fc6e3: mov rbp, 0xff
0xe7b0: shl rbp, 0x28
0xe7b4: not rbp
0xe7b7: and rsi, rbp
0xe7ba: movzx rbp, bl
0xe7be: shl rbp, 0x28
0xe7c2: or rsi, rbp
[93m0x2fc748: jmp 0xe80c[0m
0x2fc7ac: movabs r11, 0x1003190ab
0xe8a7: push r11
0xe8a9: push 0x4cd433bf
0xe8ae: push 0x7f3a7464
0xe8b3: push 0x5a50c54
0x2fc817: add qword ptr [rsp + 0x18], 0x4058283d
0xe8c1: mov rdx, qword ptr [r9 + 0x28]
0x2fc87f: mov r13, qword ptr [rdx + 0xa8]
[93m0x2fc8e8: jmp 0xe91e[0m
0xe9be: mov r13, qword ptr [r9 + 0x28]
0x2fc94e: mov rsi, qword ptr [r13 + 0xb0]
0x2fc9bc: mov r12, qword ptr [r13 + 0xe0]
0xe9d0: movzx rsi, sil
[93m0x2fca29: jmp 0xea28[0m
0xeabb: mov r8, qword ptr [r9 + 0x28]
0x2fca92: mov rax, qword ptr [r8 + 0xa8]
0x2fcafc: mov rbx, 0xffffffffcc372579
0x2fcb65: add rbx, 0x344012d7
0xead4: push rbx
0x2fcbd0: mov r12, qword ptr [r8 + 0xd8]
0xeadc: mul qword ptr [rsp]
0xeae0: mov r14, rax
[93m0x2fcc39: jmp 0xeb30[0m
0xebc4: mov r12, qword ptr [r9 + 0x28]
0x2fcca1: mov rdi, qword ptr [r12 + 0xd8]
0x2fcd0f: xor rdi, qword ptr [r12 + 0xe8]
[93m0x2fcd7c: jmp 0xec26[0m
0xecb0: mov r11, qword ptr [r9 + 0x28]
0x2fcde6: mov r14, qword ptr [r11 + 0xb0]
0xecbb: push r14
0xecbd: mov r12, rsp
0x2fce50: mov rbp, qword ptr [r11 + 0xb0]
[93m0x2fcebb: jmp 0xed0e[0m
0xeda4: mov rdi, qword ptr [r9 + 0x28]
0x2fcf20: mov rbp, qword ptr [rdi + 0xd8]
0x2fcf8e: mov r15, qword ptr [rdi + 0xa0]
0xedb6: push rbp
0xedb7: push 0x7232422e
0xedbc: push 0x6f354c8d
0xedc1: push 0x7f855f40
[93m0x2fcffc: jmp 0xee19[0m
0xeea3: mov rax, qword ptr [r9 + 0x28]
0x2fd060: mov r14, qword ptr [rax + 0x88]
0x2fd0cd: mov r12, qword ptr [rax + 0xf0]
0xeeb5: movzx r14, r14b
[93m0x2fd13b: jmp 0xef0a[0m
0xefa9: mov r14, qword ptr [r9 + 0x28]
0x2fd1a0: ldmxcsr dword ptr [r14 + 0xe8]
0xefb5: mov r14, qword ptr [r9 + 0x28]
0x2fd20b: mov r14, qword ptr [r14 + 0xd8]
0x2fd278: movabs rdi, 0xee51e968
0x2fd2e1: add rdi, 0x51b76158
[93m0x2fd348: jmp 0xf014[0m
0xf0ad: mov rax, qword ptr [r9 + 0x28]
0xf0b1: ldmxcsr dword ptr [rax + 0x34]
0x2fd3ab: mov rbp, qword ptr [rax + 0xb8]
0x2fd416: mov r12, qword ptr [rax + 0xe8]
[93m0x2fd482: jmp 0xf117[0m
0xf1a2: mov rax, qword ptr [r9 + 0x28]
0x2fd4ee: mov r12, qword ptr [rax + 0xd8]
0xf1ad: mov ecx, dword ptr [rax + 0x34]
0x2fd554: add rcx, qword ptr [rax + 0xa0]
0xf1b7: mov dl, byte ptr [rcx]
0xf1b9: mov r12b, dl
[93m0x2fd5bb: jmp 0xf209[0m
0xf2a0: mov r11, qword ptr [r9 + 0x28]
0x2fd622: mov r14, qword ptr [r11 + 0xd8]
0xf2ab: push r14
0xf2ad: mov r13, rsp
0x2fd68d: mov r15, qword ptr [r11 + 0xd8]
[93m0x2fd6fa: jmp 0xf306[0m
0xf3ab: mov r8, qword ptr [r9 + 0x28]
0x2fd761: mov r14, qword ptr [r8 + 0xb8]
0x2fd7cd: mov rdi, qword ptr [r8 + 0xf0]
0xf3bd: movzx r14, r14b
[93m0x2fd838: jmp 0xf40e[0m
0xf4a3: mov r13, qword ptr [r9 + 0x28]
0x2fd8a0: ldmxcsr dword ptr [r13 + 0xe8]
0xf4af: mov r10, qword ptr [r9 + 0x28]
0x2fd90f: mov r15, qword ptr [r10 + 0xb0]
0x2fd97c: movabs r13, 0x11d79e929
0x2fd9ea: add r13, 0x228f6197
[93m0x2fda56: jmp 0xf517[0m
0xf5b6: mov r14, qword ptr [r9 + 0x28]
0xf5ba: ldmxcsr dword ptr [r14 + 0x34]
0x2fdabc: mov r15, qword ptr [r14 + 0xb8]
0x2fdb27: mov rbp, qword ptr [r14 + 0xf0]
[93m0x2fdb95: jmp 0xf610[0m
0xf6b3: mov rdx, qword ptr [r9 + 0x28]
0x2fdbfc: mov rdi, qword ptr [rdx + 0xa0]
0xf6be: mov r10d, dword ptr [rdx + 0x34]
0x2fdc6a: add r10, qword ptr [rdx + 0xf0]
0xf6c9: mov sil, byte ptr [r10]
0x2fdcd4: mov r11, 0xff
0xf6d3: shl r11, 8
0xf6d7: not r11
0xf6da: and rdi, r11
0xf6dd: movzx r11, sil
0xf6e1: shl r11, 8
0xf6e5: or rdi, r11
[93m0x2fdd40: jmp 0xf735[0m
0xf7c9: mov rbp, qword ptr [r9 + 0x28]
0x2fdda3: mov rax, qword ptr [rbp + 0xb0]
0xf7d4: push rax
0xf7d5: mov r15, rsp
0x2fde08: mov r14, qword ptr [rbp + 0xb0]
[93m0x2fde6f: jmp 0xf824[0m
0xf8c2: mov r8, qword ptr [r9 + 0x28]
0x2fdedb: mov rbx, qword ptr [r8 + 0xf0]
0x2fdf45: mov rbp, qword ptr [r8 + 0xe8]
0xf8d4: push rbx
0xf8d5: push 0x1e0b6973
0xf8da: push 0x470b57aa
0xf8df: push 0x5777cde
[93m0x2fdfb1: jmp 0xf92e[0m
0xf9d4: mov rdi, qword ptr [r9 + 0x28]
0x2fe01c: mov rbx, qword ptr [rdi + 0xc8]
0x2fe083: mov r13, qword ptr [rdi + 0xa0]
0xf9e6: movzx rbx, bl
[93m0x2fe0f1: jmp 0xfa2f[0m
0xfacf: mov rdx, qword ptr [r9 + 0x28]
0x2fe15c: ldmxcsr dword ptr [rdx + 0x90]
0x2fe1c3: movabs rbx, 0x12368cfce
0xfae4: push rbx
0xfae5: push 0x4e2c1f87
0xfaea: push 0x50ce0e9f
0xfaef: push 0x23670599
0xfaf4: push 0x78e717b
0x2fe233: add qword ptr [rsp + 0x20], 0x1ca07af2
0xfb02: mov rdx, qword ptr [r9 + 0x28]
0x2fe2a1: mov rbx, qword ptr [rdx + 0xe0]
[93m0x2fe30b: jmp 0xfb54[0m
0xfbf8: mov rbp, qword ptr [r9 + 0x28]
0xfbfc: ldmxcsr dword ptr [rbp + 0x34]
0x2fe377: mov rdi, qword ptr [rbp + 0xc8]
0x2fe3e3: mov rbp, qword ptr [rbp + 0x90]
[93m0x2fe44f: jmp 0xfc59[0m
0xfcf4: mov r10, qword ptr [r9 + 0x28]
0x2fe4b7: mov rdi, qword ptr [r10 + 0xa0]
0xfcff: mov r15d, dword ptr [r10 + 0x34]
0x2fe522: add r15, qword ptr [r10 + 0xb0]
0xfd0a: mov r9b, byte ptr [r15]
0x2fe589: mov rbp, 0xff
0xfd14: shl rbp, 0x10
0xfd18: not rbp
0xfd1b: and rdi, rbp
0xfd1e: movzx rbp, r9b
0xfd22: shl rbp, 0x10
0xfd26: or rdi, rbp
[93m0x2fe5ef: jmp 0xfd6d[0m
0xfe02: mov r12, qword ptr [r9 + 0x28]
0x2fe653: mov rdi, qword ptr [r12 + 0xb0]
0xfe0e: push rdi
0xfe0f: mov r14, rsp
0x2fe6bb: mov rdi, qword ptr [r12 + 0xb0]
[93m0x2fe724: jmp 0xfe68[0m
0xff04: mov r9, qword ptr [r9 + 0x28]
0x2fe78d: mov rdi, qword ptr [r9 + 0xe8]
0x2fe7f8: mov r15, qword ptr [r9 + 0xb0]
0xff16: push rdi
0xff17: push 0x251b7c31
0xff1c: push 0xfef7b09
0xff21: push 0x7231331a
0xff26: push 0x689e620d
[93m0x2fe85f: jmp 0xff76[0m
0x1000a: mov r12, qword ptr [r9 + 0x28]
0x2fe8c8: mov r13, qword ptr [r12 + 0xa8]
0x2fe936: mov r15, qword ptr [r12 + 0xf0]
0x1001e: movzx r13, r13b
[93m0x2fe9a2: jmp 0x1006c[0m
0x10100: mov rdx, qword ptr [r9 + 0x28]
0x2fea0b: ldmxcsr dword ptr [rdx + 0xe0]
0x1010b: mov r10, qword ptr [r9 + 0x28]
0x2fea75: mov rsi, qword ptr [r10 + 0xf0]
0x2feade: movabs rbx, 0xf40acb51
0x2feb46: add rbx, 0x4bfe7f6f
[93m0x2febb3: jmp 0x1016d[0m
0x10205: mov r14, qword ptr [r9 + 0x28]
0x10209: ldmxcsr dword ptr [r14 + 0x34]
0x2fec1f: mov rdi, qword ptr [r14 + 0xd0]
0x2fec8d: mov r14, qword ptr [r14 + 0xa8]
[93m0x2fecfb: jmp 0x10263[0m
0x102ef: mov r13, qword ptr [r9 + 0x28]
0x2fed62: mov rsi, qword ptr [r13 + 0xe8]
0x102fa: mov r9d, dword ptr [r13 + 0x34]
0x2fedcb: add r9, qword ptr [r13 + 0xb0]
0x10305: mov bl, byte ptr [r9]
0x2fee39: mov rdi, 0xff
0x1030f: shl rdi, 0x18
0x10313: not rdi
0x10316: and rsi, rdi
0x10319: movzx rdi, bl
0x1031d: shl rdi, 0x18
0x10321: or rsi, rdi
[93m0x2feea5: jmp 0x10376[0m
0x10411: mov r15, qword ptr [r9 + 0x28]
0x2fef0a: mov rbp, qword ptr [r15 + 0xa8]
0x1041c: push rbp
0x1041d: mov rdi, rsp
0x2fef6f: mov r12, qword ptr [r15 + 0xa8]
[93m0x2fefdc: jmp 0x1046d[0m
0x10506: mov rdx, qword ptr [r9 + 0x28]
0x2ff047: mov r13, qword ptr [rdx + 0xb0]
0x2ff0ac: mov r14, qword ptr [rdx + 0xd8]
0x10518: movzx r13, r13b
[93m0x2ff111: jmp 0x10561[0m
0x105f3: mov r12, qword ptr [r9 + 0x28]
0x2ff176: ldmxcsr dword ptr [r12 + 0xe0]
0x10600: mov rbp, qword ptr [r9 + 0x28]
0x2ff1e3: mov r12, qword ptr [rbp + 0xe8]
0x2ff250: movabs rdi, 0xd59ed561
0x2ff2ba: add rdi, 0x6a6a755f
[93m0x2ff323: jmp 0x10667[0m
0x106fb: mov r8, qword ptr [r9 + 0x28]
0x106ff: ldmxcsr dword ptr [r8 + 0x34]
0x2ff38b: mov rbx, qword ptr [r8 + 0x88]
0x2ff3f9: mov r12, qword ptr [r8 + 0xd8]
[93m0x2ff465: jmp 0x10760[0m
0x10801: mov r11, qword ptr [r9 + 0x28]
0x2ff4c8: mov rbp, qword ptr [r11 + 0xd8]
0x1080c: mov r15d, dword ptr [r11 + 0x34]
0x2ff52f: add r15, qword ptr [r11 + 0x90]
0x10817: mov r10b, byte ptr [r15]
0x2ff599: mov rsi, 0xff
0x10821: shl rsi, 0x20
0x10825: not rsi
0x10828: and rbp, rsi
0x1082b: movzx rsi, r10b
0x1082f: shl rsi, 0x20
0x10833: or rbp, rsi
[93m0x2ff601: jmp 0x10888[0m
0x1092f: mov r12, qword ptr [r9 + 0x28]
0x2ff669: mov r15, qword ptr [r12 + 0xa0]
0x1093b: push r15
0x1093d: mov r15, rsp
0x2ff6d7: mov rsi, qword ptr [r12 + 0xa0]
[93m0x2ff73f: jmp 0x10999[0m
0x10a2e: mov r13, qword ptr [r9 + 0x28]
0x2ff7a6: mov r8, qword ptr [r13 + 0xf0]
0x2ff80d: mov rbp, qword ptr [r13 + 0xa8]
0x10a40: push r8
0x10a42: push 0x7fda2456
0x10a47: push 0x38a474f4
0x10a4c: push 0xa3316c8
0x10a51: push 0x2b0d30b5
[93m0x2ff87b: jmp 0x10aa9[0m
0x10b48: mov r14, qword ptr [r9 + 0x28]
0x2ff8e5: mov r13, qword ptr [r14 + 0xc0]
0x2ff951: mov r14, qword ptr [r14 + 0xa0]
0x10b5a: movzx r13, r13b
[93m0x2ff9bc: jmp 0x10ba5[0m
0x10c3b: mov r11, qword ptr [r9 + 0x28]
0x2ffa22: ldmxcsr dword ptr [r11 + 0xe0]
0x10c47: mov r11, qword ptr [r9 + 0x28]
0x2ffa8f: mov rsi, qword ptr [r11 + 0xe8]
0x2ffafa: movabs rdi, 0xf561e1e5
0x2ffb6a: add rdi, 0x4aa768db
[93m0x2ffbd7: jmp 0x10caf[0m
0x10d4d: mov rbp, qword ptr [r9 + 0x28]
0x10d51: ldmxcsr dword ptr [rbp + 0x34]
0x2ffc41: mov r13, qword ptr [rbp + 0x80]
0x2ffca8: mov rbx, qword ptr [rbp + 0xa8]
[93m0x2ffd14: jmp 0x10db7[0m
0x10e49: mov rdx, qword ptr [r9 + 0x28]
0x2ffd79: mov rbx, qword ptr [rdx + 0x90]
0x10e54: mov r8d, dword ptr [rdx + 0x34]
0x2ffde7: add r8, qword ptr [rdx + 0xe0]
0x10e5f: mov r15b, byte ptr [r8]
0x2ffe55: mov rbp, 0xff
0x10e69: shl rbp, 0x28
0x10e6d: not rbp
0x10e70: and rbx, rbp
0x10e73: movzx rbp, r15b
0x10e77: shl rbp, 0x28
0x10e7b: or rbx, rbp
[93m0x2ffec3: jmp 0x10ece[0m
0x10f59: mov rsi, qword ptr [r9 + 0x28]
0x2fff26: mov rcx, qword ptr [rsi + 0x90]
0x10f64: push rcx
0x10f65: mov r14, rsp
0x2fff93: mov r13, qword ptr [rsi + 0x90]
[93m0x2ffffe: jmp 0x10fb9[0m
0x11064: mov rbp, qword ptr [r9 + 0x28]
0x300066: mov rsi, qword ptr [rbp + 0xc8]
0x3000cd: mov rdi, qword ptr [rbp + 0xe0]
0x11076: movzx rsi, sil
[93m0x300135: jmp 0x110bc[0m
0x11159: mov rsi, qword ptr [r9 + 0x28]
0x3001a1: ldmxcsr dword ptr [rsi + 0xa8]
0x300208: movabs rcx, 0xf37531bf
0x1116e: push rcx
0x1116f: push 0x1df4514
0x11174: push 0x6b7f78ce
0x11179: push 0x6e742ea5
0x300270: add qword ptr [rsp + 0x18], 0x4c941901
0x11187: mov r11, qword ptr [r9 + 0x28]
0x3002de: mov rbx, qword ptr [r11 + 0xb0]
[93m0x300349: jmp 0x111db[0m
0x1127e: mov r14, qword ptr [r9 + 0x28]
0x11282: ldmxcsr dword ptr [r14 + 0x34]
0x3003b4: mov r12, qword ptr [r14 + 0xa8]
0x30041c: mov rdi, qword ptr [r14 + 0x90]
[93m0x300483: jmp 0x112e8[0m
0x11382: mov rcx, qword ptr [r9 + 0x28]
0x3004ee: mov r12, qword ptr [rcx + 0xb0]
0x1138d: mov edx, dword ptr [rcx + 0x34]
0x300553: add rdx, qword ptr [rcx + 0xd8]
0x11397: mov r14b, byte ptr [rdx]
0x3005c1: mov r15, 0xff
0x113a1: shl r15, 0x30
0x113a5: not r15
0x113a8: and r12, r15
0x113ab: movzx r15, r14b
0x113af: shl r15, 0x30
0x113b3: or r12, r15
[93m0x300628: jmp 0x113fe[0m
0x1149a: mov rbp, qword ptr [r9 + 0x28]
0x30068b: mov r14, qword ptr [rbp + 0xd8]
0x3006f4: movabs rbp, 0xfa865a01
0x30075e: add rbp, 0x46035ee7
[93m0x3007ca: jmp 0x11504[0m
0x115a9: mov rbx, qword ptr [r9 + 0x28]
0x300832: mov r15, qword ptr [rbx + 0xd0]
0x30089b: mov r13, qword ptr [rbx + 0xe8]
0x115bb: movzx r15, r15b
[93m0x300908: jmp 0x11600[0m
0x1169f: mov r10, qword ptr [r9 + 0x28]
0x30096c: mov rax, qword ptr [r10 + 0xf0]
0x3009d4: mov r13, 0xfffffffff084aa53
0x300a41: add r13, 0x105d72ea
0x116b8: push r13
0x300aa8: mov rbp, qword ptr [r10 + 0xe0]
0x116c1: mul qword ptr [rsp]
0x116c5: mov r12, rax
[93m0x300b16: jmp 0x11716[0m
0x117b6: mov rdi, qword ptr [r9 + 0x28]
0x300b82: mov r12, qword ptr [rdi + 0xa0]
0x300bec: xor r12, qword ptr [rdi + 0xd8]
[93m0x300c51: jmp 0x11815[0m
0x118a7: mov rax, qword ptr [r9 + 0x28]
0x300cbc: mov rdi, qword ptr [rax + 0xd8]
0x118b2: push rdi
0x118b3: mov rsi, rsp
0x300d29: mov r12, qword ptr [rax + 0xd8]
[93m0x300d92: jmp 0x11901[0m
0x11995: mov r11, qword ptr [r9 + 0x28]
0x300df5: mov rdi, qword ptr [r11 + 0xa8]
0x300e5b: mov rbx, qword ptr [r11 + 0xd8]
0x119a7: push rdi
0x119a8: push 0x726b2089
0x119ad: push 0x94c3c24
0x119b2: push 0x5d87298e
0x119b7: push 0x50e62b31
[93m0x300ec6: jmp 0x11a0a[0m
0x11a92: mov r13, qword ptr [r9 + 0x28]
0x11a96: mov rbp, qword ptr [r13 + 0x78]
0x300f30: mov rsi, qword ptr [r13 + 0x90]
0x11aa1: movzx rbp, bpl
[93m0x300f9e: jmp 0x11af8[0m
0x11b9a: mov r15, qword ptr [r9 + 0x28]
0x301009: ldmxcsr dword ptr [r15 + 0xa0]
0x11ba6: mov r15, qword ptr [r9 + 0x28]
0x301074: mov r14, qword ptr [r15 + 0xa8]
0x3010d9: movabs rbx, 0x103582166
0x301143: add rbx, 0x3cb1295a
[93m0x3011af: jmp 0x11c0e[0m
0x11cb0: mov rbx, qword ptr [r9 + 0x28]
0x11cb4: ldmxcsr dword ptr [rbx + 0x34]
0x301212: mov r15, qword ptr [rbx + 0xc0]
0x30127a: mov rsi, qword ptr [rbx + 0xe8]
[93m0x3012e2: jmp 0x11d11[0m
0x11da1: mov r12, qword ptr [r9 + 0x28]
0x30134b: mov r14, qword ptr [r12 + 0xa8]
0x11dad: mov r8d, dword ptr [r12 + 0x34]
0x3013b6: add r8, qword ptr [r12 + 0xf0]
0x11dba: mov dil, byte ptr [r8]
0x11dbd: mov r14b, dil
[93m0x301420: jmp 0x11e07[0m
0x11e9e: mov r10, qword ptr [r9 + 0x28]
0x30148b: mov r12, qword ptr [r10 + 0xe8]
0x11ea9: push r12
0x11eab: mov rsi, rsp
0x3014f4: mov r15, qword ptr [r10 + 0xe8]
[93m0x301560: jmp 0x11ef8[0m
0x11f8a: mov r13, qword ptr [r9 + 0x28]
0x3015c7: mov rbx, qword ptr [r13 + 0xe8]
0x30162d: mov r14, qword ptr [r13 + 0xf0]
0x11f9c: movzx rbx, bl
[93m0x301692: jmp 0x11fe4[0m
0x12075: mov r14, qword ptr [r9 + 0x28]
0x3016fe: ldmxcsr dword ptr [r14 + 0x90]
0x30176a: movabs r15, 0xc9eceb05
0x1208b: push r15
0x1208d: push 0x4ff3564c
0x12092: push 0x578d47ca
0x12097: push 0x7bc51160
0x3017d8: add qword ptr [rsp + 0x18], 0x761c5fbb
0x120a5: mov rcx, qword ptr [r9 + 0x28]
0x301843: mov rbp, qword ptr [rcx + 0xe8]
[93m0x3018af: jmp 0x12102[0m
0x121a0: mov r10, qword ptr [r9 + 0x28]
0x121a4: ldmxcsr dword ptr [r10 + 0x34]
0x30191b: mov r15, qword ptr [r10 + 0xe0]
0x301980: mov rbp, qword ptr [r10 + 0xa0]
[93m0x3019e6: jmp 0x12203[0m
0x12295: mov r14, qword ptr [r9 + 0x28]
0x301a50: mov rbx, qword ptr [r14 + 0xa0]
0x122a0: mov edi, dword ptr [r14 + 0x34]
0x301ab6: add rdi, qword ptr [r14 + 0xf0]
0x122ab: mov dil, byte ptr [rdi]
0x301b1b: mov r14, 0xff
0x122b5: shl r14, 8
0x122b9: not r14
0x122bc: and rbx, r14
0x122bf: movzx r14, dil
0x122c3: shl r14, 8
0x122c7: or rbx, r14
[93m0x301b83: jmp 0x1230c[0m
0x1239c: mov rcx, qword ptr [r9 + 0x28]
0x301be9: mov r12, qword ptr [rcx + 0x90]
0x123a7: push r12
0x123a9: mov r14, rsp
0x301c56: mov r13, qword ptr [rcx + 0x90]
[93m0x301cbd: jmp 0x123f6[0m
0x1248b: mov r14, qword ptr [r9 + 0x28]
0x301d21: mov r9, qword ptr [r14 + 0xe8]
0x301d8f: mov rbp, qword ptr [r14 + 0xe0]
0x1249d: push r9
0x1249f: push 0x355222e3
0x124a4: push 0x4c092c15
0x124a9: push 0x65d97425
[93m0x301df5: jmp 0x124fc[0m
0x12594: mov r14, qword ptr [r9 + 0x28]
0x301e5f: mov rdi, qword ptr [r14 + 0xe0]
0x301ec6: mov r14, qword ptr [r14 + 0xa0]
0x125a6: movzx rdi, dil
[93m0x301f2b: jmp 0x125fb[0m
0x1268c: mov r8, qword ptr [r9 + 0x28]
0x301f94: ldmxcsr dword ptr [r8 + 0xb0]
0x12698: mov r12, qword ptr [r9 + 0x28]
0x301ffd: mov r12, qword ptr [r12 + 0xe8]
0x302069: movabs rsi, 0x1215941af
0x3020da: add rsi, 0x1eb00911
[93m0x302146: jmp 0x126ff[0m
0x12793: mov rdx, qword ptr [r9 + 0x28]
0x12797: ldmxcsr dword ptr [rdx + 0x34]
0x3021af: mov r12, qword ptr [rdx + 0xe8]
0x302219: mov rbp, qword ptr [rdx + 0xd8]
[93m0x302282: jmp 0x127ec[0m
0x12890: mov r11, qword ptr [r9 + 0x28]
0x3022e5: mov rbx, qword ptr [r11 + 0xa0]
0x1289b: mov edx, dword ptr [r11 + 0x34]
0x30234e: add rdx, qword ptr [r11 + 0xd8]
0x128a6: mov dil, byte ptr [rdx]
0x3023b6: mov r11, 0xff
0x128b0: shl r11, 0x10
0x128b4: not r11
0x128b7: and rbx, r11
0x128ba: movzx r11, dil
0x128be: shl r11, 0x10
0x128c2: or rbx, r11
[93m0x302421: jmp 0x1290b[0m
0x1299b: mov rdx, qword ptr [r9 + 0x28]
0x302489: mov rbp, qword ptr [rdx + 0x90]
0x129a6: push rbp
0x129a7: mov r13, rsp
0x3024f1: mov r15, qword ptr [rdx + 0x90]
[93m0x302559: jmp 0x12a05[0m
0x12a9d: mov r9, qword ptr [r9 + 0x28]
0x3025c1: mov r12, qword ptr [r9 + 0xb8]
0x302626: mov rbp, qword ptr [r9 + 0xf0]
0x12aaf: movzx r12, r12b
[93m0x302694: jmp 0x12af4[0m
0x12b84: mov r10, qword ptr [r9 + 0x28]
0x3026ff: ldmxcsr dword ptr [r10 + 0xd8]
0x12b90: mov rbx, qword ptr [r9 + 0x28]
0x302769: mov r14, qword ptr [rbx + 0xa0]
0x3027d4: movabs rdi, 0xfaf425e9
0x302843: add rdi, 0x451524d7
[93m0x3028aa: jmp 0x12bf7[0m
0x12c8d: mov r9, qword ptr [r9 + 0x28]
0x12c91: ldmxcsr dword ptr [r9 + 0x34]
0x302914: mov rsi, qword ptr [r9 + 0xa0]
0x302980: mov rbp, qword ptr [r9 + 0xe8]
[93m0x3029ed: jmp 0x12cea[0m
0x12d83: mov r15, qword ptr [r9 + 0x28]
0x302a53: mov r14, qword ptr [r15 + 0xa0]
0x12d8e: mov r12d, dword ptr [r15 + 0x34]
0x302abe: add r12, qword ptr [r15 + 0xa8]
0x12d99: mov r10b, byte ptr [r12]
0x302b26: mov rdi, 0xff
0x12da4: shl rdi, 0x18
0x12da8: not rdi
0x12dab: and r14, rdi
0x12dae: movzx rdi, r10b
0x12db2: shl rdi, 0x18
0x12db6: or r14, rdi
[93m0x302b92: jmp 0x12e08[0m
0x12ea6: mov r12, qword ptr [r9 + 0x28]
0x302bfd: mov r10, qword ptr [r12 + 0xe8]
0x12eb2: push r10
0x12eb4: mov rbx, rsp
0x302c6b: mov rdi, qword ptr [r12 + 0xe8]
[93m0x302cd6: jmp 0x12f05[0m
0x12fa7: mov r11, qword ptr [r9 + 0x28]
0x302d3b: mov rsi, qword ptr [r11 + 0xd0]
0x302da6: mov r15, qword ptr [r11 + 0xb0]
0x12fb9: movzx rsi, sil
[93m0x302e0b: jmp 0x12fff[0m
0x13092: mov r12, qword ptr [r9 + 0x28]
0x302e70: ldmxcsr dword ptr [r12 + 0xa8]
0x302ede: movabs rbp, 0x131b2ef8d
0x130a9: push rbp
0x130aa: push 0x65780a9a
0x130af: push 0x23073cd
0x130b4: push 0x9b02853
0x130b9: push 0xf4732f0
0x302f4e: add qword ptr [rsp + 0x20], 0xe565b33
0x130c7: mov r14, qword ptr [r9 + 0x28]
0x302fb5: mov r12, qword ptr [r14 + 0xf0]
[93m0x30301b: jmp 0x13126[0m
0x131bb: mov r13, qword ptr [r9 + 0x28]
0x131bf: ldmxcsr dword ptr [r13 + 0x34]
0x303087: mov r12, qword ptr [r13 + 0xc8]
0x3030f1: mov r14, qword ptr [r13 + 0xd8]
[93m0x30315c: jmp 0x1321f[0m
0x132bd: mov rbp, qword ptr [r9 + 0x28]
0x3031c5: mov r14, qword ptr [rbp + 0xe8]
0x132c8: mov r12d, dword ptr [rbp + 0x34]
0x30322f: add r12, qword ptr [rbp + 0xd8]
0x132d3: mov r11b, byte ptr [r12]
0x303296: mov rsi, 0xff
0x132de: shl rsi, 0x20
0x132e2: not rsi
0x132e5: and r14, rsi
0x132e8: movzx rsi, r11b
0x132ec: shl rsi, 0x20
0x132f0: or r14, rsi
[93m0x3032fb: jmp 0x13339[0m
0x133d0: mov r8, qword ptr [r9 + 0x28]
0x303361: mov r10, qword ptr [r8 + 0xe8]
0x133db: push r10
0x133dd: mov rbx, rsp
0x3033ca: mov r12, qword ptr [r8 + 0xe8]
[93m0x303438: jmp 0x13428[0m
0x134bb: mov r10, qword ptr [r9 + 0x28]
0x3034a1: mov r9, qword ptr [r10 + 0x90]
0x30350f: mov rbx, qword ptr [r10 + 0xd8]
0x134cd: push r9
0x134cf: push 0x6b716383
0x134d4: push 0x56cf6315
0x134d9: push 0x737c10db
0x134de: push 0x6d65093c
[93m0x303579: jmp 0x13526[0m
0x135bd: mov r11, qword ptr [r9 + 0x28]
0x3035e0: mov r13, qword ptr [r11 + 0xe0]
0x30364a: mov rbx, qword ptr [r11 + 0x90]
0x135cf: movzx r13, r13b
[93m0x3036b1: jmp 0x13621[0m
0x136b9: mov rsi, qword ptr [r9 + 0x28]
0x30371b: ldmxcsr dword ptr [rsi + 0xe0]
0x136c4: mov r11, qword ptr [r9 + 0x28]
0x303785: mov rdi, qword ptr [r11 + 0x90]
0x3037f3: movabs rbp, 0xea68eafa
0x303861: add rbp, 0x55a05fc6
[93m0x3038cb: jmp 0x13730[0m
0x137d3: mov rdi, qword ptr [r9 + 0x28]
0x137d7: ldmxcsr dword ptr [rdi + 0x34]
0x303930: mov r14, qword ptr [rdi + 0xa0]
0x303998: mov rbp, qword ptr [rdi + 0xb0]
[93m0x303a06: jmp 0x13832[0m
0x138d0: mov r14, qword ptr [r9 + 0x28]
0x303a6a: mov rdi, qword ptr [r14 + 0xa0]
0x138db: mov edx, dword ptr [r14 + 0x34]
0x303ad6: add rdx, qword ptr [r14 + 0xe8]
0x138e6: mov r14b, byte ptr [rdx]
0x303b3e: mov rbx, 0xff
0x138f0: shl rbx, 0x28
0x138f4: not rbx
0x138f7: and rdi, rbx
0x138fa: movzx rbx, r14b
0x138fe: shl rbx, 0x28
0x13902: or rdi, rbx
[93m0x303ba8: jmp 0x1394c[0m
0x139de: mov r14, qword ptr [r9 + 0x28]
0x303c0f: mov rbp, qword ptr [r14 + 0xb0]
0x139e9: push rbp
0x139ea: mov r13, rsp
0x303c7b: mov r15, qword ptr [r14 + 0xb0]
[93m0x303ce2: jmp 0x13a38[0m
0x13ac7: mov r15, qword ptr [r9 + 0x28]
0x303d4d: mov rbx, qword ptr [r15 + 0xa0]
0x303db5: mov r15, qword ptr [r15 + 0xf0]
0x13ad9: movzx rbx, bl
[93m0x303e1f: jmp 0x13b22[0m
0x13bba: mov rbp, qword ptr [r9 + 0x28]
0x303e8a: ldmxcsr dword ptr [rbp + 0x90]
0x303ef7: movabs rbx, 0xc6bb648b
0x303f64: add rbx, 0x794e0e35
0x303fd2: mov rbx, qword ptr [rbx + 0x3c8]
0x30403a: add rbx, qword ptr [rbp + 0x90]
0x13be4: mov bl, byte ptr [rbx]
0x13be6: movzx rbx, bl
0x13bea: shl rbx, 8
[91m0x3040a8: sub qword ptr [rbp + 0xf0], rbx[0m
0x304110: movabs r14, 0x113055d2c
0x13bff: push r14
0x13c01: push 0x7e9d3831
0x13c06: push 0x66fd462b
0x13c0b: push 0x2aaf0643
0x304179: add qword ptr [rsp + 0x18], 0x2d040d94
0x13c19: mov rdx, qword ptr [r9 + 0x28]
0x3041e0: mov r14, qword ptr [rdx + 0xf0]
[93m0x30424c: jmp 0x13c68[0m
0x13d13: mov rsi, qword ptr [r9 + 0x28]
0x13d17: ldmxcsr dword ptr [rsi + 0x34]
0x3042b2: mov r14, qword ptr [rsi + 0xd0]
0x304318: mov r12, qword ptr [rsi + 0xe8]
[93m0x30437e: jmp 0x13d72[0m
0x13e0a: mov rax, qword ptr [r9 + 0x28]
0x3043e4: mov r12, qword ptr [rax + 0xd8]
0x13e15: mov ecx, dword ptr [rax + 0x34]
0x30444f: add rcx, qword ptr [rax + 0xe8]
0x13e1f: mov cl, byte ptr [rcx]
0x13e21: mov r12b, cl
[93m0x3044bb: jmp 0x13e6f[0m
0x13eff: mov rdi, qword ptr [r9 + 0x28]
0x304526: mov r8, qword ptr [rdi + 0xd8]
0x13f0a: push r8
0x13f0c: mov rbx, rsp
0x304592: mov rsi, qword ptr [rdi + 0xd8]
[93m0x3045fa: jmp 0x13f69[0m
0x13ff6: mov r10, qword ptr [r9 + 0x28]
0x30465d: mov rbx, qword ptr [r10 + 0x90]
0x3046c5: mov r15, qword ptr [r10 + 0xa8]
0x14008: push rbx
0x14009: push 0x537d1443
0x1400e: push 0x34e92aae
0x14013: push 0x79d33b80
[93m0x30472a: jmp 0x14059[0m
0x140fd: mov r14, qword ptr [r9 + 0x28]
0x304796: mov rsi, qword ptr [r14 + 0xb0]
0x304802: mov r15, qword ptr [r14 + 0xf0]
0x1410f: movzx rsi, sil
[93m0x304869: jmp 0x14165[0m
0x141f6: mov rbx, qword ptr [r9 + 0x28]
0x3048cc: ldmxcsr dword ptr [rbx + 0xa8]
0x304939: movabs r13, 0x11c025838
0x3049a3: add r13, 0x24071a88
0x304a11: mov r13, qword ptr [r13 + 0x3d0]
0x304a7a: add r13, qword ptr [rbx + 0xa8]
0x14220: mov dil, byte ptr [r13]
0x14224: movzx rdi, dil
0x14228: shl rdi, 0x10
[91m0x304ae5: sub qword ptr [rbx + 0xf0], rdi[0m
0x304b52: movabs r10, 0x126124b57
0x1423d: push r10
0x1423f: push 0x54fa795a
0x14244: push 0x4045fee
0x14249: push 0x12d2d9e
0x304bbb: add qword ptr [rsp + 0x18], 0x19f71f69
0x14257: mov rsi, qword ptr [r9 + 0x28]
0x304c29: mov rbx, qword ptr [rsi + 0xf0]
[93m0x304c91: jmp 0x142b0[0m
0x14351: mov rcx, qword ptr [r9 + 0x28]
0x14355: ldmxcsr dword ptr [rcx + 0x34]
0x304cfc: mov rbx, qword ptr [rcx + 0xc0]
0x304d6a: mov rbp, qword ptr [rcx + 0x90]
[93m0x304dd7: jmp 0x143aa[0m
0x1443d: mov rax, qword ptr [r9 + 0x28]
0x304e3a: mov rsi, qword ptr [rax + 0xa0]
0x14448: mov r11d, dword ptr [rax + 0x34]
0x304ea4: add r11, qword ptr [rax + 0x90]
0x14453: mov r15b, byte ptr [r11]
0x304f0d: mov r8, 0xff
0x1445d: shl r8, 8
0x14461: not r8
0x14464: and rsi, r8
0x14467: movzx r8, r15b
0x1446b: shl r8, 8
0x1446f: or rsi, r8
[93m0x304f77: jmp 0x144b3[0m
0x1454e: mov r13, qword ptr [r9 + 0x28]
0x304fe1: mov r11, qword ptr [r13 + 0xa8]
0x14559: push r11
0x1455b: mov rbx, rsp
0x305049: mov rdi, qword ptr [r13 + 0xa8]
[93m0x3050b6: jmp 0x145aa[0m
0x14641: mov rcx, qword ptr [r9 + 0x28]
0x30511b: mov rax, qword ptr [rcx + 0x90]
0x305183: mov r14, qword ptr [rcx + 0xb0]
0x14653: push rax
0x14654: push 0x63cc2bc3
0x14659: push 0x2c6010a8
0x1465e: push 0x31aa4ec2
[93m0x3051ef: jmp 0x146b0[0m
0x14754: mov rsi, qword ptr [r9 + 0x28]
0x305259: mov r12, qword ptr [rsi + 0xd8]
0x3052c6: mov rbp, qword ptr [rsi + 0xe8]
0x14766: movzx r12, r12b
[93m0x305334: jmp 0x147b4[0m
0x1484e: mov rdx, qword ptr [r9 + 0x28]
0x30539b: ldmxcsr dword ptr [rdx + 0xd8]
0x305403: movabs r13, 0xf2ad37d8
0x30546f: add r13, 0x4d5c3ae8
0x3054dd: mov r13, qword ptr [r13 + 0x320]
0x305545: add r13, qword ptr [rdx + 0xd8]
0x14878: mov cl, byte ptr [r13]
0x1487c: movzx rcx, cl
0x14880: shl rcx, 0x18
[91m0x3055ac: sub qword ptr [rdx + 0xa0], rcx[0m
0x1488b: mov rdi, qword ptr [r9 + 0x28]
0x305615: mov r14, qword ptr [rdi + 0xa0]
0x305681: movabs r12, 0xf37ffd0a
0x3056f2: add r12, 0x4c896db6
[93m0x30575e: jmp 0x148f2[0m
0x14998: mov r11, qword ptr [r9 + 0x28]
0x1499c: ldmxcsr dword ptr [r11 + 0x34]
0x3057c1: mov rbx, qword ptr [r11 + 0x80]
0x305828: mov rbp, qword ptr [r11 + 0xe8]
[93m0x305890: jmp 0x149fc[0m
0x14a98: mov r14, qword ptr [r9 + 0x28]
0x3058f6: mov rbp, qword ptr [r14 + 0xa0]
0x14aa3: mov edi, dword ptr [r14 + 0x34]
0x305962: add rdi, qword ptr [r14 + 0x90]
0x14aae: mov sil, byte ptr [rdi]
0x3059cb: mov r15, 0xff
0x14ab8: shl r15, 0x10
0x14abc: not r15
0x14abf: and rbp, r15
0x14ac2: movzx r15, sil
0x14ac6: shl r15, 0x10
0x14aca: or rbp, r15
[93m0x305a30: jmp 0x14b13[0m
0x14ba8: mov r12, qword ptr [r9 + 0x28]
0x305a96: mov rax, qword ptr [r12 + 0xa0]
0x14bb4: push rax
0x14bb5: mov r14, rsp
0x305b00: mov rbp, qword ptr [r12 + 0xa0]
[93m0x305b68: jmp 0x14c0c[0m
0x14ca9: mov r14, qword ptr [r9 + 0x28]
0x305bcb: mov rbx, qword ptr [r14 + 0xe8]
0x305c33: mov rbp, qword ptr [r14 + 0xa0]
0x14cbb: push rbx
0x14cbc: push 0x28a45e28
0x14cc1: push 0x31e67fa8
0x14cc6: push 0x5d41253b
[93m0x305c9e: jmp 0x14d11[0m
0x14da9: mov r12, qword ptr [r9 + 0x28]
0x305d07: mov rbp, qword ptr [r12 + 0x88]
0x305d72: mov r13, qword ptr [r12 + 0xa0]
0x14dbd: movzx rbp, bpl
[93m0x305dd9: jmp 0x14e05[0m
0x14e8d: mov rbp, qword ptr [r9 + 0x28]
0x305e3f: ldmxcsr dword ptr [rbp + 0xa0]
0x305ead: movabs r10, 0x12d99fe94
0x305f17: add r10, 0x126f742c
0x305f81: mov r10, qword ptr [r10 + 0x408]
0x305fec: add r10, qword ptr [rbp + 0xa0]
0x14eb7: mov r10b, byte ptr [r10]
0x14eba: movzx r10, r10b
0x14ebe: shl r10, 0x20
[91m0x306051: sub qword ptr [rbp + 0xe0], r10[0m
0x14ec9: mov rcx, qword ptr [r9 + 0x28]
0x3060b9: mov r15, qword ptr [rcx + 0xe0]
0x306121: movabs rbp, 0xfe1a5468
0x30618c: add rbp, 0x41ef1658
[93m0x3061f5: jmp 0x14f2b[0m
0x14fd3: mov rbp, qword ptr [r9 + 0x28]
0x14fd7: ldmxcsr dword ptr [rbp + 0x34]
0x306258: mov r12, qword ptr [rbp + 0xb0]
0x3062c5: mov r13, qword ptr [rbp + 0xf0]
[93m0x30632a: jmp 0x15039[0m
0x150d2: mov r10, qword ptr [r9 + 0x28]
0x306392: mov rdi, qword ptr [r10 + 0xe0]
0x150dd: mov ebp, dword ptr [r10 + 0x34]
0x3063f7: add rbp, qword ptr [r10 + 0xd8]
0x150e8: mov dl, byte ptr [rbp]
0x30645e: mov r11, 0xff
0x150f2: shl r11, 0x18
0x150f6: not r11
0x150f9: and rdi, r11
0x150fc: movzx r11, dl
0x15100: shl r11, 0x18
0x15104: or rdi, r11
[93m0x3064cc: jmp 0x15155[0m
0x151e4: mov r10, qword ptr [r9 + 0x28]
0x30652f: mov rax, qword ptr [r10 + 0xb0]
0x151ef: push rax
0x151f0: mov rbx, rsp
0x30659a: mov r14, qword ptr [r10 + 0xb0]
[93m0x306606: jmp 0x1524a[0m
0x152fe: mov rax, qword ptr [r9 + 0x28]
0x30666a: mov rbp, qword ptr [rax + 0xc0]
0x3066d6: mov r12, qword ptr [rax + 0xe8]
0x15310: movzx rbp, bpl
[93m0x30673b: jmp 0x1535a[0m
0x153f1: mov r8, qword ptr [r9 + 0x28]
0x3067a6: ldmxcsr dword ptr [r8 + 0xa0]
0x30680d: movabs rdx, 0x13e65655e
0x306878: add rdx, 0x1a40d62
0x3068e6: mov rdx, qword ptr [rdx + 0x7f8]
0x30694e: add rdx, qword ptr [r8 + 0xa0]
0x1541c: mov sil, byte ptr [rdx]
0x1541f: movzx rsi, sil
0x15423: shl rsi, 0x28
[91m0x3069b5: sub qword ptr [r8 + 0xd8], rsi[0m
0x306a1d: movabs rdi, 0x129e044ca
0x15438: push rdi
0x15439: push 0x48e8643d
0x1543e: push 0xae76d64
0x15443: push 0x5aee4a29
0x306a89: add qword ptr [rsp + 0x18], 0x162925f6
0x15451: mov r14, qword ptr [r9 + 0x28]
0x306af4: mov rbx, qword ptr [r14 + 0xd8]
[93m0x306b60: jmp 0x154ae[0m
0x1554f: mov r13, qword ptr [r9 + 0x28]
0x15553: ldmxcsr dword ptr [r13 + 0x34]
0x306bc5: mov rdi, qword ptr [r13 + 0xa8]
0x306c2e: mov r15, qword ptr [r13 + 0x90]
[93m0x306c96: jmp 0x155b8[0m
0x15656: mov r10, qword ptr [r9 + 0x28]
0x306cfc: mov rsi, qword ptr [r10 + 0xf0]
0x15661: mov r15d, dword ptr [r10 + 0x34]
0x306d69: add r15, qword ptr [r10 + 0xb0]
0x1566c: mov bpl, byte ptr [r15]
0x306dd0: mov rbx, 0xff
0x15676: shl rbx, 0x20
0x1567a: not rbx
0x1567d: and rsi, rbx
0x15680: movzx rbx, bpl
0x15684: shl rbx, 0x20
0x15688: or rsi, rbx
[93m0x306e3a: jmp 0x156ce[0m
0x15767: mov rbp, qword ptr [r9 + 0x28]
0x306e9f: mov r8, qword ptr [rbp + 0xa8]
0x15772: push r8
0x15774: mov rdi, rsp
0x306f04: mov r13, qword ptr [rbp + 0xa8]
[93m0x306f6e: jmp 0x157ca[0m
0x15861: mov r14, qword ptr [r9 + 0x28]
0x306fd2: mov rdi, qword ptr [r14 + 0xb0]
0x307037: mov rsi, qword ptr [r14 + 0xe0]
0x15873: push rdi
0x15874: push 0x3f9d57cf
0x15879: push 0x22e94f71
0x1587e: push 0x548e5594
[93m0x3070a4: jmp 0x158cc[0m
0x1595e: mov r13, qword ptr [r9 + 0x28]
0x30710e: mov r14, qword ptr [r13 + 0xc8]
0x307179: mov rbx, qword ptr [r13 + 0xa8]
0x15970: movzx r14, r14b
[93m0x3071e7: jmp 0x159c5[0m
0x15a5b: mov rcx, qword ptr [r9 + 0x28]
0x307252: ldmxcsr dword ptr [rcx + 0xe8]
0x3072b9: movabs r13, 0x1266c5ebb
0x307326: add r13, 0x199d1405
0x307394: mov r13, qword ptr [r13 + 0x7f8]
0x3073ff: add r13, qword ptr [rcx + 0xe8]
0x15a85: mov al, byte ptr [r13]
0x15a89: movzx rax, al
0x15a8d: shl rax, 0x30
[91m0x30746a: sub qword ptr [rcx + 0x90], rax[0m
0x3074d7: movabs r11, 0xdc400c04
0x15aa2: push r11
0x15aa4: push 0x77314be7
0x15aa9: push 0x741a2e14
0x15aae: push 0xef7632c
0x307548: add qword ptr [rsp + 0x18], 0x63c95ebc
0x15abc: mov rcx, qword ptr [r9 + 0x28]
0x3075b8: mov rbx, qword ptr [rcx + 0x90]
[93m0x307624: jmp 0x15b0b[0m
0x15bac: mov rcx, qword ptr [r9 + 0x28]
0x15bb0: ldmxcsr dword ptr [rcx + 0x34]
0x307688: mov r13, qword ptr [rcx + 0xa8]
0x3076ed: mov r14, qword ptr [rcx + 0x90]
[93m0x307752: jmp 0x15c05[0m
0x15c93: mov r11, qword ptr [r9 + 0x28]
0x3077b9: mov rbx, qword ptr [r11 + 0xe8]
0x15c9e: mov edi, dword ptr [r11 + 0x34]
0x30781f: add rdi, qword ptr [r11 + 0xe0]
0x15ca9: mov dil, byte ptr [rdi]
0x30788b: mov r15, 0xff
0x15cb3: shl r15, 0x28
0x15cb7: not r15
0x15cba: and rbx, r15
0x15cbd: movzx r15, dil
0x15cc1: shl r15, 0x28
0x15cc5: or rbx, r15
[93m0x3078f7: jmp 0x15d13[0m
0x15da6: mov rcx, qword ptr [r9 + 0x28]
0x307962: mov r15, qword ptr [rcx + 0x90]
0x15db1: push r15
0x15db3: mov rbx, rsp
0x3079cb: mov r14, qword ptr [rcx + 0x90]
[93m0x307a31: jmp 0x15dfe[0m
0x15e99: mov r11, qword ptr [r9 + 0x28]
0x15e9d: mov rbx, qword ptr [r11 + 0x78]
0x307a98: mov r15, qword ptr [r11 + 0xe8]
0x15ea8: movzx rbx, bl
[93m0x307b05: jmp 0x15ef6[0m
0x15f8d: mov r11, qword ptr [r9 + 0x28]
0x307b70: ldmxcsr dword ptr [r11 + 0x90]
0x307bd7: movabs r13, 0xc3063dcf
0x307c41: add r13, 0x7d0334f1
0x307caa: mov r13, qword ptr [r13 + 0x7f8]
0x307d0f: add r13, qword ptr [r11 + 0x90]
0x15fb8: mov r12b, byte ptr [r13]
0x15fbc: movzx r12, r12b
0x15fc0: shl r12, 0x38
[91m0x307d79: sub qword ptr [r11 + 0xf0], r12[0m
0x307de2: movabs rbx, 0xec0f56a7
0x15fd5: push rbx
0x15fd6: push 0x6fe01c0d
0x15fdb: push 0x7f966b5
0x15fe0: push 0x16693cd8
0x307e52: add qword ptr [rsp + 0x18], 0x53fa1419
0x15fee: mov rsi, qword ptr [r9 + 0x28]
0x307ebb: mov r15, qword ptr [rsi + 0xf0]
[93m0x307f26: jmp 0x16040[0m
0x160db: mov r9, qword ptr [r9 + 0x28]
0x160df: ldmxcsr dword ptr [r9 + 0x34]
0x307f92: mov rbp, qword ptr [r9 + 0xc8]
0x307ffe: mov rdi, qword ptr [r9 + 0xf0]
[93m0x308069: jmp 0x1613c[0m
0x161dc: mov r14, qword ptr [r9 + 0x28]
0x3080d3: mov r13, qword ptr [r14 + 0xb0]
0x161e7: mov r12d, dword ptr [r14 + 0x34]
0x308141: add r12, qword ptr [r14 + 0xa0]
0x161f2: mov r8b, byte ptr [r12]
0x3081a7: mov r9, 0xff
0x161fd: shl r9, 0x30
0x16201: not r9
0x16204: and r13, r9
0x16207: movzx r9, r8b
0x1620b: shl r9, 0x30
0x1620f: or r13, r9
[93m0x308211: jmp 0x1625d[0m
0x162f5: mov rdi, qword ptr [r9 + 0x28]
0x308279: mov r15, qword ptr [rdi + 0xe0]
0x16300: push r15
0x16302: mov rbp, rsp
0x3082de: mov rbx, qword ptr [rdi + 0xe0]
[93m0x308345: jmp 0x1635e[0m
0x163f8: mov r9, qword ptr [r9 + 0x28]
0x3083ac: mov rbx, qword ptr [r9 + 0xa0]
0x308418: mov r15, qword ptr [r9 + 0x90]
0x1640a: push rbx
0x1640b: push 0x55175ff3
0x16410: push 0x62962f86
0x16415: push 0x36fa727c
0x1641a: push 0x51b1534a
[93m0x308482: jmp 0x16473[0m
0x16511: mov rdi, qword ptr [r9 + 0x28]
0x3084e9: mov r14, qword ptr [rdi + 0xe8]
0x30854e: mov rdi, qword ptr [rdi + 0xf0]
0x16523: movzx r14, r14b
[93m0x3085bc: jmp 0x16573[0m
0x16613: mov rax, qword ptr [r9 + 0x28]
0x308622: ldmxcsr dword ptr [rax + 0xe8]
0x1661e: mov r15, qword ptr [r9 + 0x28]
0x30868d: mov rbp, qword ptr [r15 + 0xb0]
0x3086f6: movabs rdi, 0xe2d7279a
0x308765: add rdi, 0x5d324326
[93m0x3087d1: jmp 0x16688[0m
0x16730: mov rsi, qword ptr [r9 + 0x28]
0x16734: ldmxcsr dword ptr [rsi + 0x34]
0x308835: mov rbp, qword ptr [rsi + 0xb0]
0x3088a3: mov rdi, qword ptr [rsi + 0xa0]
[93m0x30890e: jmp 0x16789[0m
0x1681c: mov rax, qword ptr [r9 + 0x28]
0x308972: mov r12, qword ptr [rax + 0xb0]
0x16827: mov r9d, dword ptr [rax + 0x34]
0x3089e0: add r9, qword ptr [rax + 0xa0]
0x16832: mov r9b, byte ptr [r9]
0x308a4e: mov r11, 0xff
0x1683c: shl r11, 0x38
0x16840: not r11
0x16843: and r12, r11
0x16846: movzx r11, r9b
0x1684a: shl r11, 0x38
0x1684e: or r12, r11
[93m0x308ab7: jmp 0x1689e[0m
0x1693f: mov r13, qword ptr [r9 + 0x28]
0x308b23: mov rbx, qword ptr [r13 + 0xd8]
0x1694a: push rbx
0x1694b: mov r15, rsp
0x308b8d: mov rbp, qword ptr [r13 + 0xd8]
[93m0x308bf6: jmp 0x169a6[0m
0x16a56: mov rcx, qword ptr [r9 + 0x28]
0x308c5f: mov r12, qword ptr [rcx + 0xa8]
0x308cc5: mov r14, qword ptr [rcx + 0xa0]
0x16a68: movzx r12, r12b
[93m0x308d2e: jmp 0x16ab2[0m
0x16b4a: mov rdx, qword ptr [r9 + 0x28]
0x308d97: ldmxcsr dword ptr [rdx + 0xd8]
0x308e02: movabs r14, 0x13849ee23
0x16b5f: push r14
0x16b61: push 0x1f8b1f3c
0x16b66: push 0x69722dfe
0x16b6b: push 0xac603da
0x308e70: add qword ptr [rsp + 0x18], 0x7bf649d
0x16b79: mov r14, qword ptr [r9 + 0x28]
0x308edf: mov r14, qword ptr [r14 + 0xe8]
[93m0x308f45: jmp 0x16bc6[0m
0x16c50: mov r9, qword ptr [r9 + 0x28]
0x16c54: ldmxcsr dword ptr [r9 + 0x34]
0x308fac: mov r12, qword ptr [r9 + 0xb8]
0x309014: mov r13, qword ptr [r9 + 0xe8]
[93m0x30907f: jmp 0x16cad[0m
0x16d4b: mov r9, qword ptr [r9 + 0x28]
0x3090e8: mov rdi, qword ptr [r9 + 0xe0]
0x16d56: mov r8d, dword ptr [r9 + 0x34]
0x309150: add r8, qword ptr [r9 + 0xd8]
0x16d61: mov bpl, byte ptr [r8]
0x3091b5: mov r9, 0xff
0x16d6b: shl r9, 8
0x16d6f: not r9
0x16d72: and rdi, r9
0x16d75: movzx r9, bpl
0x16d79: shl r9, 8
0x16d7d: or rdi, r9
[93m0x30921a: jmp 0x16dca[0m
0x16e55: mov r15, qword ptr [r9 + 0x28]
0x309283: mov r12, qword ptr [r15 + 0xb0]
0x16e60: push r12
0x16e62: mov r12, rsp
0x3092eb: mov rdi, qword ptr [r15 + 0xb0]
[93m0x309353: jmp 0x16ebb[0m
0x16f5c: mov rdx, qword ptr [r9 + 0x28]
0x3093bb: mov rdi, qword ptr [rdx + 0xd0]
0x309423: mov r14, qword ptr [rdx + 0xb0]
0x16f6e: movzx rdi, dil
[93m0x30948a: jmp 0x16fc5[0m
0x1705a: mov rsi, qword ptr [r9 + 0x28]
0x3094f1: ldmxcsr dword ptr [rsi + 0xb0]
0x30955a: movabs rbp, 0x13369510b
0x1706f: push rbp
0x17070: push 0x21a7074d
0x17075: push 0x4bfc5d65
0x1707a: push 0x532f1438
0x3095c7: add qword ptr [rsp + 0x18], 0xca001b5
0x17088: mov rcx, qword ptr [r9 + 0x28]
0x309637: mov r14, qword ptr [rcx + 0xe8]
[93m0x30969c: jmp 0x170e6[0m
0x17181: mov r15, qword ptr [r9 + 0x28]
0x17185: ldmxcsr dword ptr [r15 + 0x34]
0x3096ff: mov r12, qword ptr [r15 + 0xe0]
0x30976b: mov r14, qword ptr [r15 + 0xe8]
[93m0x3097d5: jmp 0x171eb[0m
0x17285: mov rdi, qword ptr [r9 + 0x28]
0x30983c: mov rbx, qword ptr [rdi + 0xe8]
0x17290: mov r10d, dword ptr [rdi + 0x34]
0x3098a2: add r10, qword ptr [rdi + 0xd8]
0x1729b: mov r15b, byte ptr [r10]
0x309907: mov rcx, 0xff
0x172a5: shl rcx, 0x20
0x172a9: not rcx
0x172ac: and rbx, rcx
0x172af: movzx rcx, r15b
0x172b3: shl rcx, 0x20
0x172b7: or rbx, rcx
[93m0x30996f: jmp 0x17300[0m
0x173a6: mov rsi, qword ptr [r9 + 0x28]
0x3099da: mov rbx, qword ptr [rsi + 0x90]
0x173b1: push rbx
0x173b2: mov r15, rsp
0x309a43: mov rbx, qword ptr [rsi + 0x90]
[93m0x309aae: jmp 0x1740c[0m
0x174aa: mov rbp, qword ptr [r9 + 0x28]
0x309b17: mov rdi, qword ptr [rbp + 0xf0]
0x309b7c: mov r15, qword ptr [rbp + 0x90]
0x174bc: push rdi
0x174bd: push 0xe212764
0x174c2: push 0x4a7d5b6b
0x174c7: push 0x4f772627
[93m0x309be9: jmp 0x17520[0m
0x175c7: mov rdi, qword ptr [r9 + 0x28]
0x309c54: mov r13, qword ptr [rdi + 0x80]
0x309cbd: mov rdi, qword ptr [rdi + 0xf0]
0x175d9: movzx r13, r13b
[93m0x309d2b: jmp 0x1762e[0m
0x176c7: mov rcx, qword ptr [r9 + 0x28]
0x309d8e: ldmxcsr dword ptr [rcx + 0xe0]
0x309df5: movabs rbx, 0xc8c72136
0x176dc: push rbx
0x176dd: push 0x64742242
0x176e2: push 0x5a086d39
0x176e7: push 0xe155eb5
0x309e5f: add qword ptr [rsp + 0x18], 0x7742318a
0x176f5: mov rcx, qword ptr [r9 + 0x28]
0x309ec9: mov r12, qword ptr [rcx + 0xb0]
[93m0x309f32: jmp 0x1774d[0m
0x177de: mov rbp, qword ptr [r9 + 0x28]
0x177e2: ldmxcsr dword ptr [rbp + 0x34]
0x309f97: mov r13, qword ptr [rbp + 0xa8]
0x309ffd: mov r12, qword ptr [rbp + 0xd8]
[93m0x30a068: jmp 0x1783c[0m
0x178df: mov rdx, qword ptr [r9 + 0x28]
0x30a0cc: mov r12, qword ptr [rdx + 0xd8]
0x178ea: mov r10d, dword ptr [rdx + 0x34]
0x30a132: add r10, qword ptr [rdx + 0xe0]
0x178f5: mov r13b, byte ptr [r10]
0x30a197: mov r15, 0xff
0x178ff: shl r15, 0x30
0x17903: not r15
0x17906: and r12, r15
0x17909: movzx r15, r13b
0x1790d: shl r15, 0x30
0x17911: or r12, r15
[93m0x30a203: jmp 0x1795a[0m
0x179e1: mov rbx, qword ptr [r9 + 0x28]
0x30a26d: mov r14, qword ptr [rbx + 0xd8]
0x30a2d7: movabs r15, 0x10bf5d1a1
0x30a348: add r15, 0x340a404f
0x179fd: test r14, r14
0x30a3af: lea r12, [rip - 0x2f29a8]
0x30a3af: lea r12, [rip - 0x2f29a8]
0x17a07: cmovne r12, r15
r12 {'r12': 96782}
> 