(((((((((((((((((flag[4] * 0xef7a8c) + 0x9d865d8d) - (flag[24] * 0x45b53c)) + 0x18baee57) - (flag[0] * 0xe4cf8b)) - 0x913fbbde) - (flag[8] * 0xf5c990)) + 0x6bfaa656) ^ (flag[20] * 0x733178)) ^ 0x61e3db3b) ^ (flag[16] * 0x9a17b8)) - 0xca2804b1) ^ (flag[12] * 0x773850)) ^ 0x5a6f68be) ^ (flag[28] * 0xe21d3d)) ^ 0x5c911d23)) - 0xffffffff81647a79
(((((((((((((((((flag[17] * 0x99aa81) - 0x74edea51) ^ (flag[5] * 0x4aba22)) + 0x598015bf) ^ (flag[21] * 0x91a68a)) ^ 0x6df18e52) ^ (flag[1] * 0x942fde)) + 0x15c825ee) - (flag[13] * 0xfe2fbe)) + 0xd5682b64) - (flag[29] * 0xd7e52f)) + 0x798bd018) ^ (flag[25] * 0xe44f6a)) - 0xe66d523e) + (flag[9] * 0xaf71d6)) + 0x921122d3)) - 0xe1148bae
(((((((((((((((((flag[10] * 0x48c500) - 0x8fdaa1bc) - (flag[30] * 0x152887)) + 0x65f04e48) - (flag[14] * 0xaa4247)) ^ 0x3d63ec69) ^ (flag[22] * 0x38d82d)) ^ 0x872eca8f) ^ (flag[26] * 0xf120ac)) + 0x803dbdcf) + (flag[2] * 0x254def)) ^ 0xee380db3) ^ (flag[18] * 0x9ef3e7)) - 0x6deaa90b) + (flag[6] * 0x69c573)) - 0xc9ac5c5d)) - 0xfffffffdf3ba3f0d
(((((((((((((((((flag[11] * 0x67dda4) + 0xf4753afc) + (flag[31] * 0x5bb860)) ^ 0xc1d47fc9) ^ (flag[23] * 0xab0ce5)) + 0x544ff977) + (flag[7] * 0x148e94)) - 0x9cb3e419) - (flag[15] * 0x9e06ae)) - 0xadc62064) ^ (flag[3] * 0xfb9de1)) ^ 0x4e3633f7) - (flag[27] * 0xa8a511)) ^ 0xa61f9208) + (flag[19] * 0xd3468d)) + 0x4a5d7b48)) - 0xffffffffef6412a2
(((((((((((((((((flag[12] * 0x640ba9) + 0x516c7a5c) - (flag[0] * 0xf1d9e5)) + 0x8b424d6b) + (flag[28] * 0xd3e2f8)) + 0x3800be78) + (flag[24] * 0xb558ce)) - 0x33418c8e) - (flag[8] * 0x2f03a7)) ^ 0xe050b170) + (flag[16] * 0xb8fa61)) ^ 0x1fc22df6) - (flag[20] * 0xe0c507)) ^ 0xd8376e57) + (flag[4] * 0x8e354e)) - 0xd2cb3100)) - 0x100e79080
(((((((((((((((((flag[17] * 0xa9b448) ^ 0x9f938499) + (flag[5] * 0x906550)) + 0x407021af) ^ (flag[13] * 0xaa5ad2)) ^ 0x77cf83a7) ^ (flag[29] * 0xc49349)) ^ 0x3067f4e7) + (flag[9] * 0x314f8e)) + 0xcd975f3b) ^ (flag[21] * 0x81968b)) + 0x893d2e0b) - (flag[25] * 0x5ffbac)) ^ 0xf3378e3a) - (flag[1] * 0xf63c8e)) - 0x1c1d882b)) - 0x28e5eb48d
(((((((((((((((((flag[22] * 0xa6edf9) ^ 0x77c58017) - (flag[18] * 0xe87bf4)) - 0x999bd740) - (flag[2] * 0x19864d)) - 0x41884bed) + (flag[6] * 0x901524)) ^ 0x247bf095) ^ (flag[10] * 0xc897cc)) ^ 0xeff7eea8) ^ (flag[14] * 0x731197)) + 0x67a0d262) + (flag[30] * 0x5f591c)) + 0x316661f9) + (flag[26] * 0x579d0e)) - 0x3427fa1c)) - 0x900d744b
(((((((((((((((((flag[23] * 0x9afaf6) ^ 0xdb895413) + (flag[19] * 0x7d1a12)) - 0xc679fc44) + (flag[11] * 0x4d84b1)) + 0xa30387dc) - (flag[15] * 0x552b78)) ^ 0xf54a725e) ^ (flag[7] * 0xf372a1)) - 0x4c5103ad) + (flag[31] * 0xb40eb5)) ^ 0x16fa70d2) ^ (flag[3] * 0x9e5c18)) + 0x38784353) ^ (flag[27] * 0xf2513b)) + 0xa1fc00f0)) - 0x101d6e408
(((((((((((((((((flag[28] * 0xac70b9) + 0xdae0a932) ^ (flag[4] * 0xc42b6f)) ^ 0xbc03104c) - (flag[0] * 0x867193)) + 0xdc48c63a) - (flag[12] * 0x6d31fe)) ^ 0x4baeb6d0) - (flag[16] * 0xaaae58)) - 0xcd7121f8) + (flag[20] * 0x9faa7a)) + 0xbe0a2c9c) + (flag[24] * 0x354ac6)) ^ 0xd8ad17f1) - (flag[8] * 0x3f2acb)) - 0x8b6b7d89)) - 0x263c13793
(((((((((((((((((flag[29] * 0xe9d18a) ^ 0xcb5557ea) ^ (flag[25] * 0x8aa5b9)) ^ 0x9125a906) - (flag[17] * 0x241997)) + 0x6e46fcb8) + (flag[5] * 0xe3da0f)) + 0x442800ec) + (flag[13] * 0xa5f9eb)) + 0xbde8f9af) + (flag[21] * 0xd6e0fb)) - 0xc9d97243) + (flag[1] * 0x8dc36e)) + 0xc54b7d21) ^ (flag[9] * 0xb072ee)) - 0x2a1ab0c1)) - 0x2bf2044db
(((((((((((((((((flag[30] * 0xd14f3e) ^ 0xa06c215b) - (flag[26] * 0xc5ecbf)) + 0xb197c5c0) ^ (flag[6] * 0x19ff9c)) ^ 0x66e7d06c) + (flag[2] * 0xe3288b)) ^ 0x80af4325) ^ (flag[10] * 0xcfb18c)) - 0xe13c8393) ^ (flag[18] * 0xd208e5)) + 0xf96d2b51) + (flag[14] * 0x42240f)) - 0x8732273d) - (flag[22] * 0x1c6098)) - 0xd3d45c5a)) - 0xb3d7e5b
(((((((((((((((((flag[11] * 0x3768cc) ^ 0x19f61419) - (flag[3] * 0x43be16)) + 0x566cc6a8) ^ (flag[15] * 0xb7cca5)) + 0x6db0599e) + (flag[27] * 0xf6419f)) ^ 0xbd613538) ^ (flag[19] * 0xae52fc)) + 0x717a44dd) - (flag[23] * 0x5eeb81)) + 0xdd02182d) ^ (flag[7] * 0xec1845)) ^ 0xef8e5416) + (flag[31] * 0x61a3be)) ^ 0x9288d4fa)) - 0x281bdbe05
(((((((((((((((((flag[16] * 0x336e91) + 0xa1eb20e3) - (flag[4] * 0xd45de9)) - 0x381ac71a) + (flag[8] * 0x76c8f8)) ^ 0xd8caa2cd) - (flag[20] * 0x945339)) + 0x524d7efa) + (flag[12] * 0x4474ec)) - 0xe47e82cd) ^ (flag[0] * 0x51054f)) ^ 0x3321c9b1) - (flag[24] * 0xd7eb3b)) + 0x36f6829d) - (flag[28] * 0xad52e1)) ^ 0x6ce2181a)) - 0xfffffffff39b4443
(((((((((((((((((flag[29] * 0x725059) ^ 0xa8b69f6b) + (flag[17] * 0x6dcfe7)) ^ 0x653c249a) + (flag[1] * 0x8f4c44)) ^ 0x68e87685) - (flag[9] * 0xd2f4ce)) - 0x87238dc5) ^ (flag[13] * 0xe99d3f)) + 0xed16797a) + (flag[5] * 0xada536)) - 0x95a05aa9) - (flag[25] * 0xe0b352)) ^ 0x43c00020) + (flag[21] * 0x8675b6)) + 0x34a29213)) - 0x20196a7e
(((((((((((((((((flag[2] * 0x4a5e95) + 0x5ed7a1f1) + (flag[22] * 0x3a7b49)) ^ 0xa91310) - (flag[6] * 0xf27038)) ^ 0xf64a0f19) + (flag[30] * 0xa187d0)) - 0xbbcc735d) - (flag[18] * 0xfc991a)) ^ 0xf9ddd08f) - (flag[26] * 0x4e947a)) - 0x59a9172e) ^ (flag[14] * 0x324ead)) - 0x969a7a64) - (flag[10] * 0x656b1b)) + 0x8c112543)) - 0xfffffffdc1db45c7
(((((((((((((((((flag[11] * 0x251b86) + 0xa751192c) - (flag[7] * 0x743927)) ^ 0xf851da43) ^ (flag[31] * 0x9a3479)) ^ 0x335087a5) ^ (flag[3] * 0x778a0d)) ^ 0x4bfd30d3) - (flag[27] * 0x7e04b5)) - 0x5d540495) ^ (flag[19] * 0xf1c3ee)) + 0x460c48a6) + (flag[15] * 0x883b8a)) + 0x7b2ffbdc) + (flag[23] * 0x993db1)) + 0xa98b28fa)) - 0x222087cd4
(((((((((((((((((flag[16] * 0xbae081) + 0x2359766f) ^ (flag[24] * 0xc2483b)) + 0xea986a57) - (flag[28] * 0x520ee2)) ^ 0xa6ff8114) + (flag[8] * 0x9864ba)) + 0x42833507) - (flag[0] * 0x7cd278)) ^ 0x360be811) ^ (flag[4] * 0xbe6605)) - 0x4c927a8d) + (flag[20] * 0x3bd2e8)) + 0xb790cfd3) - (flag[12] * 0x548c2b)) + 0x2a0e04cc)) - 0x221328792
(((((((((((((((((flag[17] * 0xfb213b) - 0x6773d643) ^ (flag[9] * 0xde6876)) ^ 0x8649fde3) ^ (flag[29] * 0x629ff7)) ^ 0xa0eeb203) - (flag[25] * 0xdbb107)) ^ 0x94aa6b62) - (flag[1] * 0x262675)) - 0xdfcf5488) + (flag[5] * 0xd691c5)) - 0x5b3ee746) - (flag[13] * 0xcafc93)) - 0x111bde22) - (flag[21] * 0x81f945)) - 0x90003b00)) - 0xfffffffd6349d7cf
(((((((((((((((((flag[10] * 0x52f44d) ^ 0x33b3d0e4) ^ (flag[30] * 0xe6e66e)) - 0x275d79b0) - (flag[6] * 0xf98017)) ^ 0x456e6c1d) - (flag[14] * 0x34fcb0)) ^ 0x28709cd8) ^ (flag[2] * 0x4d8ba9)) + 0xb5482f53) ^ (flag[18] * 0x6c7e92)) + 0x2af1d741) + (flag[22] * 0xa4711e)) ^ 0x22e79af6) + (flag[26] * 0x33d374)) - 0x117efc00)) - 0x9379438e
(((((((((((((((((flag[27] * 0x65ac37) + 0x15e586b0) ^ (flag[31] * 0xc6dde0)) ^ 0x2354cad4) ^ (flag[15] * 0x154abd)) ^ 0xfee57fd5) ^ (flag[19] * 0xa5e467)) + 0x315624ef) ^ (flag[23] * 0xb6bed6)) - 0x5285b0a5) - (flag[7] * 0x832ae7)) + 0xe961bedd) + (flag[11] * 0xc46330)) - 0x4a9e1d65) ^ (flag[3] * 0x3f8467)) ^ 0x95a6a1c4)) - 0x1110e3519
(((((((((((((((((flag[24] * 0xb74a52) ^ 0x8354d4e8) ^ (flag[4] * 0xf22ecd)) - 0x34cbf23b) + (flag[20] * 0xbef4be)) ^ 0x60a6c39a) ^ (flag[8] * 0x7fe215)) + 0xb14a7317) - (flag[16] * 0xdb9f48)) - 0xbca905f2) - (flag[28] * 0xbb4276)) - 0x920e2248) ^ (flag[0] * 0xa3fbef)) + 0x4c22d2d3) ^ (flag[12] * 0xc5e883)) ^ 0x50a6e5c9)) - 0xffffffffd8e5bdc6
(((((((((((((((((flag[13] * 0x4b2d02) ^ 0x4b59b93a) - (flag[9] * 0x84bb2c)) ^ 0x42d5652c) ^ (flag[25] * 0x6f2d21)) + 0x20133a) + (flag[29] * 0x5fe38f)) - 0x62807b20) + (flag[21] * 0xea20a5)) ^ 0x60779ceb) ^ (flag[17] * 0x5c17aa)) ^ 0x1aaf8a2d) - (flag[5] * 0xb9feb0)) - 0xadbe00fb) - (flag[1] * 0x782f79)) - 0xcfc12836)) - 0xfffffffe488d6b06
(((((((((((((((((flag[6] * 0x608d19) - 0x2eee62ec) - (flag[14] * 0xbe18f4)) ^ 0xb86f9b72) ^ (flag[30] * 0x88dec9)) + 0xaf5cd797) ^ (flag[18] * 0xb68150)) - 0x3d073ba5) + (flag[22] * 0x4d166c)) + 0xbb1e1039) - (flag[2] * 0x495e3f)) + 0xe727b98e) - (flag[10] * 0x5caba1)) - 0x1a3cf6c1) + (flag[26] * 0x183a4d)) - 0xca0397e1)) - 0x6684a31d
(((((((((((((((((flag[11] * 0xffd0ca) - 0x8f26cee8) ^ (flag[7] * 0xbf2b59)) + 0xc76bad6e) + (flag[23] * 0x29df01)) + 0xeef034a2) ^ (flag[27] * 0xbbda1d)) + 0x5923194e) - (flag[31] * 0x5d24a5)) - 0x81100799) + (flag[15] * 0x3dc505)) - 0x69baee91) ^ (flag[19] * 0x4e25a6)) + 0x2468b30a) - (flag[3] * 0xae1920)) ^ 0xd3db6142)) - 0x1bb7af00f
(((((((((((((((((flag[4] * 0xf56c62) ^ 0x6c7d1f41) + (flag[16] * 0x615605)) + 0x5b52f6ee) + (flag[20] * 0x828456)) ^ 0x6f059759) - (flag[28] * 0x50484b)) + 0x84e222af) ^ (flag[8] * 0x89d640)) + 0xfd21345b) - (flag[24] * 0xe4b191)) + 0xfe15a789) ^ (flag[0] * 0x8c58c1)) ^ 0x4c49099f) + (flag[12] * 0xa13c4c)) ^ 0x27c5288e)) - 0x30098db0b
(((((((((((((((((flag[1] * 0x73aaf0) ^ 0xa04e34f1) + (flag[29] * 0xf61e43)) + 0xd09b66f3) + (flag[25] * 0x8cb5f0)) + 0xc11c9b4b) ^ (flag[17] * 0x4f53a8)) - 0x6465672e) + (flag[9] * 0xb2e1fa)) ^ 0x77c07fd8) - (flag[21] * 0xb8b7b3)) - 0x882c1521) + (flag[13] * 0x13b807)) ^ 0x758dd142) ^ (flag[5] * 0xdd40c4)) - 0x449786e6)) - 0x1b05dd93c
(((((((((((((((((flag[14] * 0xca894b) + 0xa34fe406) + (flag[18] * 0x11552b)) + 0x3764ecd4) ^ (flag[22] * 0x7dc36b)) + 0xb45e777b) ^ (flag[26] * 0xcec5a6)) ^ 0x2d59bc15) + (flag[30] * 0xb6e30d)) ^ 0xfab9788c) ^ (flag[10] * 0x859c14)) + 0x41868e54) + (flag[6] * 0xd178d3)) + 0x958b0be3) ^ (flag[2] * 0x61645c)) + 0x9dc814cf)) - 0x47b801542
(((((((((((((((((flag[27] * 0x7239e9) - 0x76005ada) - (flag[3] * 0xf1c3d1)) - 0xef28a068) ^ (flag[11] * 0x1b1367)) ^ 0x31e00d5a) ^ (flag[19] * 0x8038b3)) + 0xb5163447) + (flag[31] * 0x65fac9)) + 0xe04a889a) - (flag[23] * 0xd845ca)) - 0xab7d1c58) + (flag[15] * 0xb2bbbc)) ^ 0x3a017b92) ^ (flag[7] * 0x33c8bd)) + 0x540376e3)) - 0xffffffffb0e80c93
(((((((((((((((((flag[0] * 0x53a4e0) - 0x6061803e) - (flag[16] * 0x9bbfda)) + 0x69b383f1) - (flag[24] * 0x6b38aa)) - 0x971317a0) + (flag[20] * 0x5d266f)) + 0x5a4b0e60) - (flag[8] * 0xedc3d3)) ^ 0x93e59af6) - (flag[4] * 0xb1f16c)) ^ 0xe8d2b9a9) + (flag[12] * 0x1c8e5b)) - 0x68839283) + (flag[28] * 0x78f67b)) - 0xf53dd889)) - 0xfffffffe4eab225d
(((((((((((((((((flag[17] * 0x87184c) - 0x72a15ad8) ^ (flag[25] * 0xf6372e)) + 0x16ad4f89) - (flag[21] * 0xd7355c)) - 0xbb20fe35) ^ (flag[5] * 0x471dc1)) ^ 0x572c95f4) - (flag[1] * 0x8c4d98)) - 0x94650c74) - (flag[13] * 0x5ceea1)) ^ 0xf703dcc1) - (flag[29] * 0xeb0863)) + 0xad3bc09d) ^ (flag[9] * 0xb6227f)) - 0x46ae6a17)) - 0xffffffff315e8118
(((((((((((((((((flag[30] * 0x8c6412) ^ 0xc08c361c) ^ (flag[14] * 0xb253c4)) + 0x21bb1147) + (flag[2] * 0x8f0579)) - 0xfa691186) - (flag[22] * 0x7ac48a)) + 0xbb787dd5) + (flag[10] * 0x2737e6)) ^ 0xa2bb7683) - (flag[18] * 0x4363b9)) ^ 0x88c45378) ^ (flag[6] * 0xb38449)) - 0x209dc078) + (flag[26] * 0x6e1316)) + 0x1343dee9)) - 0xe3699527
(((((((((((((((((flag[19] * 0x390b78) + 0x7d5deea4) - (flag[15] * 0x70e6c8)) - 0x6ea339e2) ^ (flag[27] * 0xd8a292)) - 0x288d6ec5) - (flag[23] * 0x978c71)) - 0xe5d85ed8) + (flag[31] * 0x9a14d4)) - 0xb69670cc) ^ (flag[7] * 0x995144)) - 0xd2e77342) ^ (flag[11] * 0x811c39)) - 0x2dd03565) ^ (flag[3] * 0x9953d7)) ^ 0x80877669)) - 0xfffffffdf9422478