[(flag[4] * 0xef7a8c -> 0x2ce6fa40) add 0x9d865d8d, - (flag[24] * 0x45b53c -> 0xb7e933dd) add 0x18baee57, - (flag[0] * 0xe4cf8b -> 0x968b6fe9) sub 0x913fbbde, - (flag[8] * 0xf5c990 -> 0xffffffffc5edbceb) add 0x6bfaa656, ^ (flag[20] * 0x733178 -> 0x2797ca31) xor 0x61e3db3b, ^ (flag[16] * 0x9a17b8 -> 0x6e202422) sub 0xca2804b1, ^ (flag[12] * 0x773850 -> 0xffffffffb529d821) xor 0x5a6f68be, ^ (flag[28] * 0xe21d3d -> 0xffffffffc24d63b8) xor 0x5c911d23] 0xffffffff81647a79
[(flag[17] * 0x99aa81 -> 0x28379fc3) sub 0x74edea51, ^ (flag[5] * 0x4aba22 -> 0xffffffffbd4b5312) add 0x598015bf, ^ (flag[21] * 0x91a68a -> 0xab9ee25) xor 0x6df18e52, ^ (flag[1] * 0x942fde -> 0x42e84729) add 0x15c825ee, - (flag[13] * 0xfe2fbe -> 0x280949b9) add 0xd5682b64, - (flag[29] * 0xd7e52f -> 0xd26eccc0) add 0x798bd018, ^ (flag[25] * 0xe44f6a -> 0x1775f84f0) sub 0xe66d523e, + (flag[9] * 0xaf71d6 -> 0xbe2d8bde) add 0x921122d3] 0xe1148bae
[(flag[10] * 0x48c500 -> 0x12c2ca00) sub 0x8fdaa1bc, - (flag[30] * 0x152887 -> 0xffffffff7eb1155f) add 0x65f04e48, - (flag[14] * 0xaa4247 -> 0xffffffffc40ab410) xor 0x3d63ec69, ^ (flag[22] * 0x38d82d -> 0xfffffffff27360b3) xor 0x872eca8f, ^ (flag[26] * 0xf120ac -> 0xffffffff3551078c) add 0x803dbdcf, + (flag[2] * 0x254def -> 0xffffffffbf078f0a) xor 0xee380db3, ^ (flag[18] * 0x9ef3e7 -> 0xffffffff78a657cc) sub 0x6deaa90b, + (flag[6] * 0x69c573 -> 0xffffffff1e90b451) sub 0xc9ac5c5d] 0xfffffffdf3ba3f0d
[(flag[11] * 0x67dda4 -> 0x1ac72448) add 0xf4753afc, + (flag[31] * 0x5bb860 -> 0x121821a64) xor 0xc1d47fc9, ^ (flag[23] * 0xab0ce5 -> 0x1c13ee117) add 0x544ff977, + (flag[7] * 0x148e94 -> 0x21969964e) sub 0x9cb3e419, - (flag[15] * 0x9e06ae -> 0x15e766ae7) sub 0xadc62064, ^ (flag[3] * 0xfb9de1 -> 0x8f535ca2) xor 0x4e3633f7, - (flag[27] * 0xa8a511 -> 0x949996d1) xor 0xa61f9208, + (flag[19] * 0xd3468d -> 0x69d17bc0) add 0x4a5d7b48] 0xffffffffef6412a2
[(flag[12] * 0x640ba9 -> 0x13263b59) add 0x516c7a5c, - (flag[0] * 0xf1d9e5 -> 0x272a6290) add 0x8b424d6b, + (flag[28] * 0xd3e2f8 -> 0xdca2e763) add 0x3802be78, + (flag[24] * 0xb558ce -> 0x144d13c93) sub 0x33418c8e, - (flag[8] * 0x2f03a7 -> 0x10570bef7) xor 0xe050b170, + (flag[16] * 0xb8fa61 -> 0x2158996ea) xor 0x1fc22df6, - (flag[20] * 0xe0c507 -> 0x1de653fbe) xor 0xd8376e57, + (flag[4] * 0x8e354e -> 0x120fc5089) sub 0xd2cb3108] 0x100e79080
[(flag[17] * 0xa9b448 -> 0x2c6a2ed8) xor 0x9f938499, + (flag[5] * 0x906550 -> 0xcf0ca941) add 0x407021af, ^ (flag[13] * 0xaa5ad2 -> 0x12fe7a8c2) xor 0x77cf83a7, ^ (flag[29] * 0xc49349 -> 0x17f017cee) xor 0x3067f4e7, + (flag[9] * 0x314f8e -> 0x15c1d0aa5) add 0xcd975f3b, ^ (flag[21] * 0x81968b -> 0x230fb0ec6) add 0x893d2e0b, - (flag[25] * 0x5ffbac -> 0x2a0b96321) xor 0xf3378e3a, - (flag[1] * 0xf63c8e -> 0x215098d0d) sub 0x1c1d882b] 0x28e5eb48d
[(flag[22] * 0xa6edf9 -> 0x209a7aa2) xor 0x77c58017, - (flag[18] * 0xe87bf4 -> 0x1a8789d9) sub 0x999bd740, - (flag[2] * 0x19864d -> 0xffffffff7a70990c) sub 0x41884bed, + (flag[6] * 0x901524 -> 0xffffffff53ec43df) xor 0x247bf095, ^ (flag[10] * 0xc897cc -> 0xffffffff442091d2) xor 0xeff7eea8, ^ (flag[14] * 0x731197 -> 0xffffffffbdd1229d) add 0x67a0d262, + (flag[30] * 0x5f591c -> 0x3870b593) add 0x316661f9, + (flag[26] * 0x579d0e -> 0x811ccf44) sub 0x3427fa1c] 0x900d744b
[(flag[23] * 0x9afaf6 -> 0x1e45040c) xor 0xdb895413, + (flag[19] * 0x7d1a12 -> 0xe68a22d5) sub 0xc679fc44, + (flag[11] * 0x4d84b1 -> 0x340c5c33) add 0xa30387dc, - (flag[15] * 0x552b78 -> 0xc6c29217) xor 0xf54a725e, ^ (flag[7] * 0xf372a1 -> 0x1e2d9e79) sub 0x4c5103ad, + (flag[31] * 0xb40eb5 -> 0xfffffffff5bb88db) xor 0x16fa70d2, ^ (flag[3] * 0x9e5c18 -> 0xffffffffcb749a11) add 0x38784353, ^ (flag[27] * 0xf2513b -> 0x43b14ec8) add 0xa1fc09f0] 0x101d6e408
[(flag[28] * 0xac70b9 -> 0x225a74db) add 0xdae0a932, ^ (flag[4] * 0xc42b6f -> 0xd9f33add) xor 0xbc03104c, - (flag[0] * 0x867193 -> 0x43cd543e) add 0xdc48c63a, - (flag[12] * 0x6d31fe -> 0x10b2f88da) xor 0x4baeb6d0, - (flag[16] * 0xaaae58 -> 0x113d59d02) sub 0xcd7121f8, + (flag[20] * 0x9faa7a -> 0x6593c6de) add 0xbe0a2c9c, + (flag[24] * 0x354ac6 -> 0x131c5d012) xor 0xd8ad17f1, - (flag[8] * 0x3f2acb -> 0x1d91fbf8d) sub 0x8b6b7d89] 0x263c13793
[(flag[29] * 0xe9d18a -> 0x2e94be7e) xor 0xcb5557ea, ^ (flag[25] * 0x8aa5b9 -> 0xc115ecb0) xor 0x9125a906, - (flag[17] * 0x241997 -> 0x46bd9331) add 0x6e46fcb8, + (flag[5] * 0xe3da0f -> 0xdfbd72b9) add 0x442800ec, + (flag[13] * 0xa5f9eb -> 0x143aa49a0) add 0xbde8f9af, + (flag[21] * 0xd6e0fb -> 0x22b8b3455) sub 0xc9d97243, + (flag[1] * 0x8dc36e -> 0x185b06100) add 0xc54b7d21, ^ (flag[9] * 0xb072ee -> 0x267867f7d) sub 0x2a1ab0c1] 0x2bf2044db
[(flag[30] * 0xd14f3e -> 0x29b2c95a) xor 0xa06c215b, - (flag[26] * 0xc5ecbf -> 0x554c0545) add 0xb197c5c0, ^ (flag[6] * 0x19ff9c -> 0x1023c2645) xor 0x66e7d06c, + (flag[2] * 0xe3288b -> 0x19e894174) xor 0x80af4325, ^ (flag[10] * 0xcfb18c -> 0x12badc449) sub 0xe13c8393, ^ (flag[18] * 0xd208e5 -> 0x7c891359) add 0xf96d2b51, + (flag[14] * 0x42240f -> 0x1829f2589) sub 0x8732273d, - (flag[22] * 0x1c6098 -> 0xf5e2209c) sub 0xd3d45c5a] 0xb3d7e5b
[(flag[11] * 0x3768cc -> 0xe490498) xor 0x19f61419, - (flag[3] * 0x43be16 -> 0x68bcceb) add 0x566cc6a8, ^ (flag[15] * 0xb7cca5 -> 0x7fd6b806) add 0x6db0599e, + (flag[27] * 0xf6419f -> 0x12ef07fe0) xor 0xbd613538, ^ (flag[19] * 0xae52fc -> 0x1be0efd2c) add 0x717a44dd, - (flag[23] * 0x5eeb81 -> 0x21cff42d7) add 0xdd02182d, ^ (flag[7] * 0xec1845 -> 0x2d645d7f4) xor 0xef8e5416, + (flag[31] * 0x61a3be -> 0x24d3f22bc) xor 0x9288d4fa] 0x281bdbe05
[(flag[16] * 0x336e91 -> 0xd75eff3) add 0xa1eb20e3, - (flag[4] * 0xd45de9 -> 0x878f7526) sub 0x381ac71a, + (flag[8] * 0x76c8f8 -> 0x6e147dfc) xor 0xd8caa2cd, - (flag[20] * 0x945339 -> 0x99e69e0f) add 0x524d7efa, + (flag[12] * 0x4474ec -> 0xf94e7e35) sub 0xe47e82cd, ^ (flag[0] * 0x51054f -> 0x5da267) xor 0x3321c9b1, - (flag[24] * 0xd7eb3b -> 0xfffffffffa21f02a) add 0x36f6829d, - (flag[28] * 0xad52e1 -> 0xe90eff4) xor 0x6ce2181a] 0xfffffffff39b4443
[(flag[29] * 0x725059 -> 0x16c601bb) xor 0xa8b69f6b, + (flag[17] * 0x6dcfe7 -> 0xdb2e0845) xor 0x653c249a, + (flag[1] * 0x8f4c44 -> 0xe2748a23) xor 0x68e87685, - (flag[9] * 0xd2f4ce -> 0x5439df8a) sub 0x87238dc5, ^ (flag[13] * 0xe99d3f -> 0xffffffffe1a148ca) add 0xed16797a, + (flag[5] * 0xada536 -> 0xef46bc64) sub 0x95a05aa9, - (flag[25] * 0xe0b352 -> 0x1df6bff3) xor 0x43c00020, + (flag[21] * 0x8675b6 -> 0x7879bd5f) add 0x34a29213] 0x20196a7e
[(flag[2] * 0x4a5e95 -> 0x12e203d5) add 0x5ed7a1f1, + (flag[22] * 0x3a7b49 -> 0x7d25ba08) xor 0x87a91310, - (flag[6] * 0xf27038 -> 0xcd179e98) xor 0xf64a0f19, + (flag[30] * 0xa187d0 -> 0x5b8b9ff1) sub 0xbbcc735d, - (flag[18] * 0xfc991a -> 0xffffffff5da31ac6) xor 0xf9ddd08f, - (flag[26] * 0x4e947a -> 0xffffffff8f9f59e1) sub 0x59a9172e, ^ (flag[14] * 0x324ead -> 0xffffffff3c574dae) sub 0x969a7a64, - (flag[10] * 0x656b1b -> 0xfffffffe8b973654) add 0x8c112543] 0xfffffffdc1db45c7
[(flag[11] * 0x251b86 -> 0x991188c) add 0xa751192c, - (flag[7] * 0x743927 -> 0x9b177a68) xor 0xf851da43, ^ (flag[31] * 0x9a3479 -> 0x7dfed430) xor 0x335087a5, ^ (flag[3] * 0x778a0d -> 0x50f45ed8) xor 0x4bfd30d3, - (flag[27] * 0x7e04b5 -> 0xfffffffff9902df7) sub 0x5d540495, ^ (flag[19] * 0xf1c3ee -> 0xffffffffa37a6e28) add 0x460c48a6, + (flag[15] * 0x883b8a -> 0x39a1c38) add 0x7b2ffbdc, + (flag[23] * 0x993db1 -> 0x9cb824a6) add 0xa98b28fa] 0x222087cd4
[(flag[16] * 0xbae081 -> 0x30e8c1c3) add 0x2359766f, ^ (flag[24] * 0xc2483b -> 0x67d9179e) add 0xea986a57, - (flag[28] * 0x520ee2 -> 0x142188aef) xor 0xa6ff8114, + (flag[8] * 0x9864ba -> 0x20c3103ef) add 0x42833507, - (flag[0] * 0x7cd278 -> 0x22f02c87e) xor 0x360be811, ^ (flag[4] * 0xbe6605 -> 0x23aba009f) sub 0x4c927a8d, + (flag[20] * 0x3bd2e8 -> 0x1f9d6b762) add 0xb790cfd3, - (flag[12] * 0x548c2b -> 0x2a138b2fa) add 0x2a0e04cc] 0x221328792
[(flag[17] * 0xfb213b -> 0x41b9b271) sub 0x6773d643, ^ (flag[9] * 0xde6876 -> 0xffffffffe3133242) xor 0x8649fde3, ^ (flag[29] * 0x629ff7 -> 0xffffffff76ff1194) xor 0xa0eeb203, - (flag[25] * 0xdbb107 -> 0xffffffff9bb69dbb) xor 0x94aa6b62, - (flag[1] * 0x262675 -> 0xffffffff056d3324) sub 0xdfcf5488, + (flag[5] * 0xd691c5 -> 0xfffffffe4dd9338c) sub 0x5b3ee746, - (flag[13] * 0xcafc93 -> 0xfffffffdcbbff423) sub 0x111bde22, - (flag[21] * 0x81f945 -> 0xfffffffda1416687) sub 0x90033b08] 0xfffffffd6349d7cf
[(flag[10] * 0x52f44d -> 0x1562fbda) xor 0x33b3d0e4, ^ (flag[30] * 0xe6e66e -> 0xb2eccd4) sub 0x275d79b0, - (flag[6] * 0xf98017 -> 0xffffffffb5094ed4) xor 0x456e6c1d, - (flag[14] * 0x34fcb0 -> 0xffffffffe642c519) xor 0x28709cd8, ^ (flag[2] * 0x4d8ba9 -> 0xffffffffdd822c28) add 0xb5482f53, ^ (flag[18] * 0x6c7e92 -> 0x8eaf7b4d) add 0x2af1d741, + (flag[22] * 0xa4711e -> 0xd9bf6a6a) xor 0x22e79af6, + (flag[26] * 0x33d374 -> 0x1091d1b6c) sub 0x117efc0e] 0x9379438e
[(flag[27] * 0x65ac37 -> 0x1b01be9c) add 0x15e586b0, ^ (flag[31] * 0xc6dde0 -> 0x177976ec) xor 0x2354cad4, ^ (flag[15] * 0x154abd -> 0x303ef215) xor 0xfee57fd5, ^ (flag[19] * 0xa5e467 -> 0xe5b14b35) add 0x315624ef, ^ (flag[23] * 0xb6bed6 -> 0x134b635e8) sub 0x5285b0a5, - (flag[7] * 0x832ae7 -> 0xc99879f3) add 0xe961bedd, + (flag[11] * 0xc46330 -> 0x1e59bcb30) sub 0x4a9e1d65, ^ (flag[3] * 0x3f8467 -> 0x18add33ec) xor 0x95a6a1c4] 0x1110e3519
[(flag[24] * 0xb74a52 -> 0x30afbdc8) xor 0x8354d4e8, ^ (flag[4] * 0xf22ecd -> 0x9e93af50) sub 0x34cbf23b, + (flag[20] * 0xbef4be -> 0x8f138a31) xor 0x60a6c39a, ^ (flag[8] * 0x7fe215 -> 0xcf4d00c1) add 0xb14a7317, - (flag[16] * 0xdb9f48 -> 0x1471cc400) sub 0xbca905f2, - (flag[28] * 0xbb4276 -> 0x6525808c) sub 0x920e2248, ^ (flag[0] * 0xa3fbef -> 0xfffffffffab5a9eb) add 0x4c22d2d3, ^ (flag[12] * 0xc5e883 -> 0x6339fdad) xor 0x50a6e5c9] 0xffffffffd8e5bdc6
[(flag[13] * 0x4b2d02 -> 0xe639d62) xor 0x4b59b93a, - (flag[9] * 0x84bb2c -> 0x2301e300) xor 0x42d5652c, ^ (flag[25] * 0x6f2d21 -> 0x7c537ae8) add 0x1020133a, + (flag[29] * 0x5fe38f -> 0x9f8de39f) sub 0x62807b20, + (flag[21] * 0xea20a5 -> 0x6ac7c8b9) xor 0x60779ceb, ^ (flag[17] * 0x5c17aa -> 0x12aa652c) xor 0x1aaf8a2d, - (flag[5] * 0xb9feb0 -> 0xffffffffe5262e01) sub 0xadbe02fb, - (flag[1] * 0x782f79 -> 0xffffffff18e41d4d) sub 0xcfc12836] 0xfffffffe488d6b06
[(flag[6] * 0x608d19 -> 0x121a74b0) sub 0x2eee62ec, - (flag[14] * 0xbe18f4 -> 0xffffffffbec94b10) xor 0xb86f9b72, ^ (flag[30] * 0x88dec9 -> 0xffffffff1de2b269) add 0xaf5cd797, ^ (flag[18] * 0xb68150 -> 0xffffffffe2fc5df0) sub 0x3d073ba5, + (flag[22] * 0x4d166c -> 0xffffffffb5038363) add 0xbb1e1039, - (flag[2] * 0x495e3f -> 0x5d80a59d) add 0xe727b98e, - (flag[10] * 0x5caba1 -> 0x12cc41fa9) sub 0x1a3cf6c1, + (flag[26] * 0x183a4d -> 0x118f6a55c) sub 0xca0397e1] 0x6684a31d
[(flag[11] * 0xffd0ca -> 0x41f3d414) sub 0x8f26cee8, ^ (flag[7] * 0xbf2b59 -> 0xffffffff9115259c) add 0xc76bad6e, + (flag[23] * 0x29df01 -> 0x60ae613c) add 0xeef034a2, ^ (flag[27] * 0xbbda1d -> 0x17e7b7a6a) add 0x5923194e, - (flag[31] * 0x5d24a5 -> 0x1c51046d9) sub 0x81100799, + (flag[15] * 0x3dc505 -> 0x14fd2f535) sub 0x69baee91, ^ (flag[19] * 0x4e25a6 -> 0xf26bdcd6) add 0x2468b30a, - (flag[3] * 0xae1920 -> 0xeaa02ec0) xor 0xd3db6142] 0x1bb7af00f
[(flag[4] * 0xf56c62 -> 0x2e045260) xor 0x6c7d1f41, + (flag[16] * 0x615605 -> 0x5bf2d070) add 0x5b52f6ee, + (flag[20] * 0x828456 -> 0xd0c3a02a) xor 0x6f059759, - (flag[28] * 0x50484b -> 0xafc7d082) add 0x84e222af, ^ (flag[8] * 0x89d640 -> 0x11720cfb1) add 0xfd21345b, - (flag[24] * 0xe4b191 -> 0x1d782d988) add 0xfe15a789, ^ (flag[0] * 0x8c58c1 -> 0x2f63a0810) xor 0x4c49099f, + (flag[12] * 0xa13c4c -> 0x2d94f8c1b) xor 0x27c5288e] 0x30098db0b
[(flag[1] * 0x73aaf0 -> 0x1d5e66f0) xor 0xa04e34f1, + (flag[29] * 0xf61e43 -> 0xee18595a) add 0xd09b66f3, + (flag[25] * 0x8cb5f0 -> 0x1e414140d) add 0xc11c9b4b, ^ (flag[17] * 0x4f53a8 -> 0x2b1f24ba0) sub 0x6465672e, + (flag[9] * 0xb2e1fa -> 0x27bab26e6) xor 0x77c07fd8, - (flag[21] * 0xb8b7b3 -> 0x1e8577848) sub 0x882c1521, + (flag[13] * 0x13b807 -> 0x163f19c7e) xor 0x758dd142, ^ (flag[5] * 0xdd40c4 -> 0x13f0069fc) sub 0x449786e6] 0x1b05dd93c
[(flag[14] * 0xca894b -> 0x26c4475b) add 0xa34fe406, + (flag[18] * 0x11552b -> 0xce9d75a2) add 0x3764ecd4, ^ (flag[22] * 0x7dc36b -> 0x11e924890) add 0xb45e777b, ^ (flag[26] * 0xcec5a6 -> 0x1e41c4013) xor 0x2d59bc15, + (flag[30] * 0xb6e30d -> 0x1edb5379d) xor 0xfab9788c, ^ (flag[10] * 0x859c14 -> 0x1357e7239) add 0x41868e54, + (flag[6] * 0xd178d3 -> 0x19e4ba81d) add 0x958b0be3, ^ (flag[2] * 0x61645c -> 0x22b6ccf5c) add 0x9dc814cf] 0x47b801542
[(flag[27] * 0x7239e9 -> 0x1e5761e4) sub 0x760e5ada, - (flag[3] * 0xf1c3d1 -> 0xffffffff6ae64ef9) sub 0xef28a068, ^ (flag[11] * 0x1b1367 -> 0xfffffffe7d46ae1f) xor 0x31e00d5a, ^ (flag[19] * 0x8038b3 -> 0xfffffffe6d28759c) add 0xb5163447, + (flag[31] * 0x65fac9 -> 0xffffffff368f9fee) add 0xe04a889a, - (flag[23] * 0xd845ca -> 0xffffffffec9c8714) sub 0xab7d1c58, + (flag[15] * 0xb2bbbc -> 0xffffffff635559b8) xor 0x3a017b92, ^ (flag[7] * 0x33c8bd -> 0xffffffff50e1815a) add 0x540376e3] 0xffffffffb0e80c93
[(flag[0] * 0x53a4e0 -> 0x153cdce0) sub 0x6061803e, - (flag[16] * 0x9bbfda -> 0xffffffff8c182694) add 0x69b383f1, - (flag[24] * 0x6b38aa -> 0xffffffffd9509d5d) sub 0x971317a0, + (flag[20] * 0x5d266f -> 0xffffffff546f076b) add 0x5a4b0e60, - (flag[8] * 0xedc3d3 -> 0xffffffff716d9965) xor 0x93e59af6, - (flag[4] * 0xb1f16c -> 0xffffffffc12abf53) xor 0xe8d2b9a9, + (flag[12] * 0x1c8e5b -> 0xffffffff2f6f4665) sub 0x68839283, + (flag[28] * 0x78f67b -> 0xfffffffedf04ce63) sub 0xf53dd889] 0xfffffffe4eab225d
[(flag[17] * 0x87184c -> 0x235b5be4) sub 0x72a15ad8, ^ (flag[25] * 0xf6372e -> 0xfffffffff1dca934) add 0x16ad4f89, - (flag[21] * 0xd7355c -> 0xffffffffde818cc5) sub 0xbb20fe35, ^ (flag[5] * 0x471dc1 -> 0xffffffff2e351aa0) xor 0x572c95f4, - (flag[1] * 0x8c4d98 -> 0xffffffff5579dbbc) sub 0x94650c74, - (flag[13] * 0x5ceea1 -> 0xfffffffeaf4b2277) xor 0xf703dcc1, - (flag[29] * 0xeb0863 -> 0xfffffffe297652fd) add 0xad3bc09d, ^ (flag[9] * 0xb6227f -> 0xfffffffef846f724) sub 0x46ae6a17] 0xffffffff315e8118
[(flag[30] * 0x8c6412 -> 0x1bf7ef96) xor 0xc08c361c, ^ (flag[14] * 0xb253c4 -> 0xf959d10e) add 0x21bb1147, + (flag[2] * 0x8f0579 -> 0x13f65460e) sub 0xfa691186, - (flag[22] * 0x7ac48a -> 0x2d01d194) add 0xbb787dd5, + (flag[10] * 0x2737e6 -> 0xf296b8b5) xor 0xa2bb7683, - (flag[18] * 0x4363b9 -> 0x3e8ab4cb) xor 0x88c45378, ^ (flag[6] * 0xb38449 -> 0x97e62a03) sub 0x209dc078, + (flag[26] * 0x6e1316 -> 0x94857b63) add 0x1343dee9] 0xe3699527
[(flag[19] * 0x390b78 -> 0xeee0068) add 0x7d5deea4, - (flag[15] * 0x70e6c8 -> 0x76afc2c4) sub 0x6ea339e2, ^ (flag[27] * 0xd8a292 -> 0x3187a62a) sub 0x288d6ec5, - (flag[23] * 0x978c71 -> 0xffffffffeb60c953) sub 0xe5d85ed8, + (flag[31] * 0x9a14d4 -> 0xffffffff243a90b7) sub 0xb69670cc, ^ (flag[7] * 0x995144 -> 0xfffffffe711b232b) sub 0xd2e77342, ^ (flag[11] * 0x811c39 -> 0xfffffffdbf7ae95b) sub 0x2dd03565, ^ (flag[3] * 0x9953d7 -> 0xfffffffdb744fa61) xor 0x80877669] 0xfffffffdf9422478
